(function(g){var window=this;'use strict';var h7=function(m){m.publish("cardstatechange",m.A7()&&m.wQ()?1:0)},wu=function(m,V){var O=g.vX(V);
const h=O?V:arguments;for(O=O?0:1;O<h.length;O++){if(m==null)return;m=m[h[O]]}return m},Gl5=function(m){const V=g.LF(m);
m=g.fF(m);return new g.G3(V.x,V.y,m.width,m.height)},pXc=function(m,V,O){let h;
return h=g.pn(m,V,function(){g.Bb(h);O.apply(m,arguments)},{})},LA=function(m){m=g.hG(m);
delete yw[m];g.yg(yw)&&jD&&jD.stop()},l1I=function(){jD||(jD=new g.Vf(function(){B7Z()},20));
const m=jD;m.isActive()||m.start()},B7Z=function(){var m=g.j$();
g.RC(yw,function(V){QCA(V,m)});
g.yg(yw)||l1I()},J7=function(m,V,O,h){g.fJ.call(this);
if(!Array.isArray(m)||!Array.isArray(V))throw Error("Start and end parameters must be arrays");if(m.length!=V.length)throw Error("Start and end points must be the same length");this.A=m;this.N=V;this.duration=O;this.T=h;this.coords=[];this.progress=this.U=0;this.D=null},QCA=function(m,V){V<m.startTime&&(m.endTime=V+m.endTime-m.startTime,m.startTime=V);
m.progress=(V-m.startTime)/(m.endTime-m.startTime);m.progress>1&&(m.progress=1);m.U=1E3/(V-m.D);m.D=V;vUM(m,m.progress);m.progress==1?(m.Z=0,LA(m),m.onFinish(),m.Ql()):m.isPlaying()&&m.EL()},vUM=function(m,V){typeof m.T==="function"&&(V=m.T(V));
m.coords=Array(m.A.length);for(let O=0;O<m.A.length;O++)m.coords[O]=(m.N[O]-m.A[O])*V+m.A[O]},PpM=function(m,V){g.qO.call(this,m);
this.coords=V.coords;this.x=V.coords[0];this.y=V.coords[1];this.z=V.coords[2];this.duration=V.duration;this.progress=V.progress;this.fps=V.U;this.state=V.Z},CA=function(m,V,O,h,w){J7.call(this,V,O,h,w);
this.element=m},EQ=function(m,V,O,h,w){if(V.length!=2||O.length!=2)throw Error("Start and end points must be 2D");
CA.call(this,m,V,O,h,w)},mAa=function(m){return Math.pow(m,3)},V$W=function(m){return 3*m*m-2*m*m*m},qr=function(m){return m.baseUrl||null},Mr=function(m,V){return g.UJ(g.dc(m,V),O=>!!O)},O55=function(m,V,O){function h(d7){var zl=d7.hovercardButton;
if(!zl)return null;zl=zl.subscribeButtonRenderer;if(!zl)return null;const lp=y(zl.unsubscribedButtonText),H8=y(zl.subscribedButtonText);let Z1,wX;zl.subscribed?(Z1=y(zl.subscriberCountWithUnsubscribeText),wX=y(zl.subscriberCountText)):(Z1=y(zl.subscriberCountText),wX=y(zl.subscriberCountWithSubscribeText));let Zi=null;return d7.signinEndpoint&&((Zi=wu(d7,"signinEndpoint","webNavigationEndpointData","url"))||(Zi=g.T(zl.signInEndpoint?.commandMetadata,g.jg)?.url),!Zi)?null:lp&&(H8||Zi)?{subscribed:zl.subscribed,
subscribeText:lp,subscribeCount:Z1,unsubscribeText:H8,unsubscribeCount:wX,enabled:zl.enabled,signinUrl:Zi,classic:d7.useClassicSubscribeButton}:null}
function w(d7){if(d7){var zl=[],lp=d7.videoId;lp&&zl.push("v="+lp);(lp=d7.playlistId)&&zl.push("list="+lp);(d7=d7.startTimeSeconds)&&zl.push("t="+d7);return"/watch?"+zl.join("&")}}
function y(d7){if(!d7)return null;const zl=d7.simpleText;return zl?zl:d7.runs?g.dc(d7.runs,lp=>lp.text).join(""):null}
V=V.endscreenElementRenderer;if(!V)return null;const L=V.style,J=V.endpoint||{};let C=null;var E=null,q=!1;let M=null,f=null,x=null,U=null;var H=!1;let k=null,b=null;var c=null;let n=null,z=null,w7=null;if(L==="VIDEO")g.T(J,g.Yo)?C=g.T(J,g.Yo).url:(w7=g.T(J,g.iq),C=w(w7)),E=!1,M=m,V.thumbnailOverlays?(q=V.thumbnailOverlays[0].thumbnailOverlayTimeStatusRenderer,f=y(q.text),q=q.style==="LIVE"):f=y(V.videoDuration);else if(L==="PLAYLIST")g.T(J,g.Yo)?C=g.T(J,g.Yo).url:(w7=g.T(J,g.iq),C=w(w7)),E=!1,M=
m,x=y(V.playlistLength);else if(L==="CHANNEL"){if(H=wu(J,"browseEndpoint","browseId"))U=H,C=`/channel/${U}`;E=!1;M="new";(H=!!V.isSubscribe)?k=h(V):b=y(V.subscribersText)}else L==="WEBSITE"?((c=wu(J,"urlEndpoint","url"))&&(C=c),E=!0,M="new",c=V.icon.thumbnails[0].url):L==="CREATOR_MERCHANDISE"&&(V.productPrice&&(n=y(V.productPrice)),V.additionalFeesText&&(z=y(V.additionalFeesText)),(E=wu(J,"urlEndpoint","url"))&&(C=E),E=!0,M="new");m=wu(V,"title","accessibility","accessibilityData","label");const JI=
V.endpoint?V.endpoint.clickTrackingParams:null;let up="";if(V.metadata){const d7=y(V.metadata);d7&&(up=d7)}return{id:`element-${O}`,type:L,title:y(V.title),metadata:up,callToAction:y(V.callToAction),sf:V.image,iconUrl:c,left:Number(V.left),width:Number(V.width),top:Number(V.top),aspectRatio:Number(V.aspectRatio),startMs:Math.floor(Number(V.startMs)),endMs:Math.floor(Number(V.endMs)),videoDuration:f,D1:q,playlistLength:x,channelId:U,subscribeButton:k,subscribersText:b,isSubscribe:H,targetUrl:C||null,
c5:E,sessionData:JI?{itct:JI}:null,cE:M,Ex:m?m:null,isPlaceholder:V.isPlaceholder,impressionUrls:Mr(V.impressionUrls||[],qr),pJ:Mr(V.hovercardShowUrls||[],qr),clickUrls:Mr(J.loggingUrls||[],qr),visualElement:g.oR(V.trackingParams),productPrice:n,additionalFeesText:z,watchEndpoint:w7||null}},fA=function(m,V){const O={startMs:Math.floor(Number(m.startMs)),
impressionUrls:Mr(m.impressionUrls||[],qr),elements:Mr(m.elements||[],(h,w)=>O55(V,h,w))};
m.trackingParams&&(O.visualElement=g.oR(m.trackingParams));return O},xO=function(m){return m.player.B().playerStyle==="creator-endscreen-editor"},hn$=function(m){return m.player.getVideoData().uU?"current":m.V?"new":"current"},Ro=function(m,V,O=!0){m.player.k5("creatorendscreen");
m.L&&(m.L.dispose(),m.L=null,m.T.dispose(),m.T=null);for(var h of Object.values(m.A))h.dispose();m.A={};m.U={};m.X.length>0&&(m.X.forEach(w=>{w.dispose()}),m.X.length=0);
m.Z&&(g.Ex(m.Z,"ytp-ce-element-show"),m.Z.setAttribute("aria-hidden","true"));m.N=0;if((m.endscreen=V)&&V.elements){O&&wHA(m);O=[];h=new g.dK(V.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});O.push(h);m.player.B().A||(m.L=new g.Q({G:"div",J:"ytp-ce-shadow"}),g.Eh(m.player,m.L.element,4),m.T=new g.Te(m.L,200));for(h=0;h<V.elements.length;++h){const w=V.elements[h],y=yGA(m,w);if(!y){g.kW(new g.Xa("buildEndscreenElement null",w));continue}m.A[w.id]=y;m.U[w.id]=w;g.Eh(m.player,
y.element,4);const L=new g.dK(w.startMs,w.endMs,{id:"ytp-ce-element-"+w.id,namespace:"creatorendscreen"});O.push(L);jAa(m,y,w)}m.player.lU(O);m.hj()}},Laz=function(m){var V=m.player.getVideoData(),O=V.videoId;
m.D&&m.D.abort();O={method:"POST",onFinish:w=>{var y=m.D=null;w.status===200&&(w=w.responseText,w.substring(0,3)===")]}"&&(w=w.substring(3),y=JSON.parse(w),y=fA(y,hn$(m))));Ro(m,y)},
urlParams:{v:O},withCredentials:!0};m.V&&(O.urlParams.ptype="embedded");const h=V.tv;h&&(O.postParams={ad_tracking:h});if(V=g.j2X(V))if(V=g.P8(V),V=g.B8(V))m.D=g.lC(V,O)},wHA=function(m){const V=g.UR(),O=g.dr();
O&&V&&m.endscreen.visualElement&&g.g1(g.zh)(void 0,O,V,m.endscreen.visualElement)},yGA=function(m,V){var O=null;
switch(V.type){case "VIDEO":m={G:"div",KA:["ytp-ce-element","ytp-ce-video"],C:{tabindex:"0","aria-label":V.Ex||"","aria-hidden":"true"},j:[{G:"div",J:"ytp-ce-element-shadow"},{G:"div",J:"ytp-ce-covering-image",C:oo(V)},{G:"div",J:"ytp-ce-covering-shadow-top"},{G:"a",J:"ytp-ce-covering-overlay",C:{href:gu(m,V.targetUrl),tabindex:"-1"},j:[{G:"div",KA:["ytp-ce-video-title","ytp-webkit-ellipsis"],C:{dir:g.t6(V.title||"")},c6:V.title},{G:"div",J:V.D1?"ytp-ce-live-video-duration":"ytp-ce-video-duration",
c6:V.videoDuration||void 0}]}]};O=new g.Q(m);break;case "PLAYLIST":m={G:"div",KA:["ytp-ce-element","ytp-ce-playlist"],C:{tabindex:"0","aria-label":V.Ex||"","aria-hidden":"true"},j:[{G:"div",J:"ytp-ce-element-shadow"},{G:"div",J:"ytp-ce-covering-image",C:oo(V)},{G:"div",J:"ytp-ce-covering-shadow-top"},{G:"a",J:"ytp-ce-covering-overlay",C:{href:gu(m,V.targetUrl),tabindex:"-1"},j:[{G:"div",KA:["ytp-ce-playlist-title","ytp-webkit-ellipsis"],C:{dir:g.t6(V.title||"")},c6:V.title},{G:"div",J:"ytp-ce-playlist-count",
j:[{G:"div",J:"ytp-ce-playlist-icon"},{G:"div",J:"ytp-ce-playlist-count-text",c6:V.playlistLength||void 0}]}]}]};O=new g.Q(m);break;case "CHANNEL":O={G:"div",KA:["ytp-ce-element","ytp-ce-channel",V.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],C:{tabindex:"0","aria-label":V.Ex||"","aria-hidden":"true"},j:[{G:"div",J:"ytp-ce-element-shadow"},{G:"div",J:"ytp-ce-expanding-overlay",j:[{G:"div",J:"ytp-ce-expanding-overlay-hider"},{G:"div",J:"ytp-ce-expanding-overlay-background"},{G:"div",J:"ytp-ce-expanding-overlay-content",
j:[{G:"div",J:"ytp-ce-expanding-overlay-body",j:[{G:"div",J:"ytp-ce-expanding-overlay-body-padding",j:[{G:"a",KA:["ytp-ce-channel-title","ytp-ce-link"],C:{href:gu(m,V.targetUrl),target:"_blank",tabindex:"-1",dir:g.t6(V.title||"")},c6:V.title},V.subscribeButton?{G:"div",J:"ytp-ce-subscribe-container",j:[{G:"div",J:"ytp-ce-channel-subscribe"}]}:"",V.subscribersText?{G:"div",J:"ytp-ce-channel-subscribers-text",c6:V.subscribersText}:"",V.metadata?{G:"div",KA:["ytp-ce-channel-metadata","yt-ui-ellipsis",
"yt-ui-ellipsis-3"],c6:V.metadata}:""]}]}]}]},{G:"div",J:"ytp-ce-expanding-image",C:oo(V)}]};O=new g.Q(O);const w=g.E2(document,"div","ytp-ce-channel-subscribe",O.element)[0];if(V.subscribeButton&&V.channelId){g.J6(w,"ytp-ce-subscribe-button");let y;if(m.player.B().A){var h=null;y=V.sessionData.itct}else h="endscreen",y=null;h=new g.GC(V.subscribeButton.subscribeText,V.subscribeButton.subscribeCount,V.subscribeButton.unsubscribeText,V.subscribeButton.unsubscribeCount,!!V.subscribeButton.enabled,!!V.subscribeButton.classic,
V.channelId,!!V.subscribeButton.subscribed,h,y,m.player,!1);w.appendChild(h.element);m.X.push(h)}break;case "WEBSITE":m={G:"div",KA:["ytp-ce-element","ytp-ce-website"],C:{tabindex:"0","aria-label":V.Ex||"","aria-hidden":"true"},j:[{G:"div",J:"ytp-ce-element-shadow"},{G:"div",J:"ytp-ce-expanding-overlay",j:[{G:"div",J:"ytp-ce-expanding-overlay-hider"},{G:"div",J:"ytp-ce-expanding-overlay-background"},{G:"div",J:"ytp-ce-expanding-overlay-content",j:[{G:"div",J:"ytp-ce-expanding-overlay-body",j:[{G:"div",
J:"ytp-ce-expanding-overlay-body-padding",j:[{G:"div",J:"ytp-ce-website-title",C:{dir:g.t6(V.title||"")},c6:V.title},{G:"div",J:"ytp-ce-website-metadata",c6:V.metadata},{G:"a",KA:["ytp-ce-website-goto","ytp-ce-link"],C:{href:gu(m,V.targetUrl),target:"_blank",tabindex:"-1"},c6:V.callToAction}]}]}]}]},{G:"div",J:"ytp-ce-expanding-image",C:oo(V)},{G:"div",J:"ytp-ce-expanding-icon",C:JGz(V.iconUrl)}]};O=new g.Q(m);break;case "CREATOR_MERCHANDISE":O="",V.productPrice&&(O={G:"div",J:"ytp-ce-merchandise-price-container",
j:[{G:"div",J:"ytp-ce-merchandise-price",c6:V.productPrice}]},V.additionalFeesText&&O.j.push({G:"div",J:"ytp-ce-merchandise-additional-fees",c6:V.additionalFeesText})),m={G:"div",KA:["ytp-ce-element","ytp-ce-merchandise"],C:{tabindex:"0","aria-label":V.Ex||"","aria-hidden":"true"},j:[{G:"div",J:"ytp-ce-element-shadow"},{G:"div",J:"ytp-ce-expanding-overlay",j:[{G:"div",J:"ytp-ce-expanding-overlay-hider"},{G:"div",J:"ytp-ce-expanding-overlay-background"},{G:"div",J:"ytp-ce-expanding-overlay-content",
j:[{G:"div",J:"ytp-ce-expanding-overlay-body",j:[{G:"div",J:"ytp-ce-expanding-overlay-body-padding",j:[{G:"div",J:"ytp-ce-merchandise-title",C:{dir:g.t6(V.title||"")},c6:V.title},O,{G:"div",J:"ytp-ce-merchandise-metadata",c6:V.metadata},{G:"a",KA:["ytp-ce-merchandise-goto","ytp-ce-link"],C:{href:gu(m,V.targetUrl),target:"_blank",tabindex:"-1"},c6:V.callToAction}]}]}]}]},{G:"div",J:"ytp-ce-expanding-image",C:oo(V)},{G:"div",J:"ytp-ce-merchandise-invideo-cta-container",j:[{G:"div",J:"ytp-ce-merchandise-invideo-cta",
c6:V.callToAction||void 0}]}]},O=new g.Q(m)}V.isPlaceholder&&g.J6(O.element,"ytp-ce-placeholder");return O},jAa=function(m,V,O){function h(){L(1)}
function w(){L(-1)}
V.listen("mouseenter",()=>{A7(m,V,O)});
V.listen("mouseleave",()=>{UQ(m,V,O)});
m.player.B().A||V.listen("click",()=>{g.J6(V.element,"ytp-ce-element-hover")});
V.listen("click",J=>{CzH(m,O,J)});
V.listen("keypress",J=>{CzH(m,O,J)});
V.listen("focus",()=>{A7(m,V,O)});
V.listen("blur",()=>{UQ(m,V,O)});
V.listen("touchstart",()=>{A7(m,V,O)});
var y=g.qy("ytp-ce-expanding-overlay-hider",V.element);y&&V.O(y,"touchstart",J=>{J.stopPropagation();g.Ex(V.element,"ytp-ce-element-hover");g.Ex(V.element,"ytp-ce-force-expand")});
V.listen("keydown",J=>{m.Zu=J.keyCode===9&&!J.shiftKey});
const L=J=>{m.N+=J;m.N>0?(g.J6(V.element,"ytp-ce-force-expand"),du(m,O.id,!0)):(g.Ex(V.element,"ytp-ce-force-expand"),g.Ex(V.element,"ytp-ce-element-hover"),du(m,O.id,!1))};
y=J=>{J&&(V.listen("blur",()=>{J.style.display!="none"&&m.Zu&&J.focus()}),V.O(J,"focus",h),V.O(J,"blur",w))};
y(g.qy("ytp-sb-subscribe",V.element));y(g.qy("ytp-sb-unsubscribe",V.element));V.listen("focus",h);V.listen("blur",w)},t7=function(m,V,O){function h(){y||(w++,w===V.length&&(L.stop(),O&&O()))}
if(!V||V.length===0||xO(m))O&&O();else{V=EIJ(m,V);var w=0,y=!1,L=new g.Vf(()=>{y=!0;O&&O()},1E3,m);
L.start();for(m=0;m<V.length;m++)g.Fw(V[m],h)}},oo=function(m){let V;
m.sf&&(V=m.sf.thumbnails);return JGz(V?V[V.length-1].url:null)},gu=function(m,V){m=m.player.B();
if(V){if(V.startsWith("//"))return m.protocol+":"+V;if(V.startsWith("/"))return g.js(m)+V}else return"";return V},JGz=function(m){return m?{style:"background-image: url("+m+")"}:{}},A7=function(m,V,O){g.LJ(V.element,"ytp-ce-element-hover")||(O.type==="VIDEO"||O.type==="PLAYLIST"?g.J6(V.element,"ytp-ce-element-hover"):m.player.B().A?(new g.Vf(()=>{g.J6(V.element,"ytp-ce-element-hover")},200)).start():g.J6(V.element,"ytp-ce-element-hover"),t7(m,O.pJ),du(m,O.id,!0))},UQ=function(m,V,O){g.Ex(V.element,
"ytp-ce-element-hover");
g.Ex(V.element,"ytp-ce-force-expand");du(m,O.id,!1)},CzH=function(m,V,O){if(V.targetUrl&&(!O||O.type!=="keypress"||O.keyCode===13)){for(var h=O.target;h&&!g.LJ(h,"ytp-ce-element");){g.LJ(h,"subscribe-label")&&KA(m,V);
if(g.LJ(h,"ytp-ce-channel-subscribe"))return;h=h.parentElement||null}if(!h||g.LJ(h,"ytp-ce-element-hover")){O.preventDefault();O.stopPropagation();if(h=m.A[V.id])UQ(m,h,V),h.element.blur();if(O.ctrlKey||O.metaKey||V.cE==="new")KA(m,V),m.player.sendVideoStatsEngageEvent(17,void 0),m.player.pauseVideo(),O=g.P8(gu(m,V.targetUrl)),O=g.B8(O),g.Qs(O,void 0,V.sessionData);else{const w=g.vK(m.player.B())||m.player.getVideoData().uU,y=()=>{var L=gu(m,V.targetUrl),J=V.sessionData,C=V.watchEndpoint;const E=
g.WE(L);w&&E&&(E.v||E.list)?m.player.kh(E.v,J,E.list,!1,void 0,C||void 0):g.lP(L,J)};
KA(m,V,()=>{m.player.sendVideoStatsEngageEvent(17,y)})}}}},du=function(m,V,O){m.L&&(O?m.T.show():m.T.hide());
for(const h of Object.keys(m.A))h!==V&&g.S(m.A[h].element,"ytp-ce-element-shadow-show",O)},KA=function(m,V,O){t7(m,V.clickUrls,O);
(m=g.dr())&&V.c5&&g.v5(m,V.visualElement)},EIJ=function(m,V){var O=m.player.getVideoData().clientPlaybackNonce;
m=m.player.getCurrentTime().toFixed(2);O={CPN:O,AD_CPN:O,MT:m};m=[];for(let h=0;h<V.length;h++)m.push(qJI(V[h],O));return m},qJI=function(m,V){return m.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,O=>{let h=unescape(O);
h=h.substring(1,h.length-1);return V[h]?escape(V[h]):O})},M$H=function(m){return typeof m==="string"?m:""},WT=function(m,V,O){for(const h in V)if(V[h]===m)return m;
return O},Xg=function(m){if(!m)return null;
var V=g.P8(M$H(m.value));V=g.B8(V);if(!V)return null;const O=WT(m.target,fMM,"current");if(O==null)m=null;else{var h=m.show_link_icon;m=new xAG(V,O,h==="true"||h==="false"?h==="true":!0,m.pause_on_navigation!=null?m.pause_on_navigation:!0)}return m},AGh=function(m){if(!m)return null;
const V=WT(m.type,RnG),O=WT(m.trigger,oIz);m=m.url;m=Array.isArray(m)&&m.length?m[0]:m;m=Xg(m?m:null);return V?new gII(V,O,m):null},UAh=function(m,V){return g.HH(m.action,V)},HT=function(m,V){m="background-image: url("+m+");";
const O=[];V&&O.push(V);return{G:"div",J:"iv-card-image",C:{style:m},j:O}},$O=function(m){return m.customMessage?TB("div","iv-card-message",m.customMessage):""},YO=function(m){if(!m.metaInfo||m.metaInfo.length===0)return"";
const V=[];for(const O of m.metaInfo)V.push(TB("li","",O));return{G:"ul",J:"iv-card-meta-info",j:V}},kO=function(m,V,O,h){if(h)for(const w of V)m.Z(w,h,O.id,O.sessionData,O.Dd.click,5)},TB=function(m,V,O){V?typeof V==="string"?V={"class":V}:Array.isArray(V)&&(V={"class":V.join(" ")}):V={};
V.dir=g.t6(O);return{G:m,C:V,c6:O}},dAh=function(m){if(!m.customMessage)return"";
const V=["iv-card-action","iv-card-primary-link"],O={};m.aE&&(V.push("iv-card-action-icon"),O.style="background-image: url("+m.aE+");");O.dir=g.t6(m.customMessage);const h=[{G:"span",c6:m.customMessage}];m.showLinkIcon&&(h.push("\u00a0"),h.push({G:"span",J:"iv-card-link-icon"}));return{G:"div",KA:V,C:O,j:h}},t$Z=function(m){var V;
(V=m)&&!(V=m.length>1?m.charAt(0)==="/"&&m.charAt(1)!=="/":m==="/")&&(V=m.replace(/^(https?:)?\/\//,"").split("/",1),V=!V||V.length<1||!V[0]?[]:V[0].toLowerCase().split(".").reverse(),V=V[0]==="com"&&V[1]==="youtube"||V[0]==="be"&&V[1]==="youtu");return V?m.indexOf("/redirect?")===-1:!1},KaI=function(m,V){return V?V:t$Z(m)?"current":"new"},ru=function(m,V,O,h,w,y,L){m.context.Z.listen(V,"click",J=>{m.Nf(O,h,w,y||[],L||0,J)});
m.context.Z.listen(V,"touchstart",()=>{m.xN=!1});
m.context.Z.listen(V,"touchmove",()=>{m.xN=!0})},WaJ=function(m){if(g.T(m,g.Yo)?.url)return g.T(m,g.Yo).url;
if((m=g.T(m,g.iq))&&m.videoId){let V="/watch?v="+m.videoId;m.playlistId&&(V+="&list="+m.playlistId);m.index&&(V+="&index="+m.index);m.startTimeSeconds&&(V+="&t="+m.startTimeSeconds);return V}return null},cT=function(m,V,O){return{SX:(m.impressionLoggingUrlsV2s||[]).map(h=>h.baseUrl||""),
click:(O.loggingUrls||[]).map(h=>h.baseUrl||""),
close:(V.dismissLoggingUrlsV2s||[]).map(h=>h.baseUrl||""),
V7:(V.impressionLoggingUrlsV2s||[]).map(h=>h.baseUrl||""),
tC:(V.clickLoggingUrlsV2s||[]).map(h=>h.baseUrl||"")}},nA=function(m,V){if(V.onClickCommand&&g.T(V.onClickCommand,g.Xxo)?.targetId==="engagement-panel-error-corrections"){m.S=V;
var O=!0}else O=!1;if(!O||XHJ(m,V))if(O=H5z(m,V)){var h={My:V,Gk:O.element,eV:!1};if(V.onClickCommand)m.K.Y("web_infocards_teaser_show_logging_fix")&&(m.lH||$A5(m),DF(m,V.id),O=m.findLastIndex(h),g.IA(m.cards,O,0,h));else{m.isInitialized||TcG(m);DF(m,V.id);const w=m.findLastIndex(h);g.IA(m.cards,w,0,h);O.v6(m.A,w);m.ze()}V.autoOpen?m.addCueRange(V.startMs,0x8000000000000,V.id,()=>{m.L||(m.Z=h,Nr(m),YJZ(m,h),bZ(m,"YOUTUBE_DRAWER_AUTO_OPEN",!1))}):(O=m.context.K.getCurrentTime()*1E3,O<5E3&&O>V.startMs&&
kZW(m,h),m.addCueRange(V.startMs,V.startMs+1,V.id,()=>{kZW(m,h)}),Nr(m))}},SD=function(m){m.L&&(m.w0.hide(),g.mQ(m.UH),g.Ex(m.context.K.getRootNode(),g.zf.IV_DRAWER_OPEN),m.L=!1,h7(m.K),m.U&&m.U.stop(),m.U=new g.Vf(()=>{m.Te&&(m.Te.focus(),m.Te=null)},330),m.U.start())},rGI=function(m,V){V=V.data;
V.autoOpenMs&&m.addCueRange(V.autoOpenMs,0x8000000000000,"",()=>{bZ(m,"YOUTUBE_DRAWER_AUTO_OPEN")});
V.autoCloseMs&&m.addCueRange(V.autoCloseMs,0x8000000000000,"",()=>{SD(m)});
const O=V.headerText;g.kc(m.Sz,O);m.T&&(m.K.Y("player_tooltip_data_title_killswitch")?m.T.setAttribute("title",O):m.T.setAttribute("data-tooltip-title",O));V.eventId&&(m.eventId=V.eventId);m.g0=g.oR(V.trackingParams);m.X=g.oR(V.closeTrackingParams);m.VV=g.oR(V.iconTrackingParams)},Io=function(m,V,O){let h=-1,w=-1;
for(let y=0;y<m.length;y++){if(m[y].height===V||m[y].width===O)return m[y];((m[y].height||0)<V||(m[y].width||0)<O)&&(h<0||(m[h].height||0)<(m[y].height||0)||(m[h].width||0)<(m[y].width||0))?h=y:((m[y].height||0)>=V||(m[y].width||0)>=O)&&(w<0||(m[w].height||0)>(m[y].height||0)||(m[w].width||0)>(m[y].width||0))&&(w=y)}return m[w>=0?w:h]},eD=function(m,V,O,h){return{feature:O.feature?O.feature:"cards",
src_vid:m.context.videoData.videoId,annotation_id:V,ei:m.context.videoData.eventId||"",itct:h.trackingParams||""}},cGn=function(m,V){const O=V.cardId?V.cardId:`cr:${m.N}`;
var h=m.K.B().experiments.CA("enable_error_corrections_infocard_web_client");if(!V.content&&V.teaser.simpleCardTeaserRenderer&&h){h=V.teaser.simpleCardTeaserRenderer;var w=V.icon?V.icon.infoCardIconRenderer:null;if(h.channelAvatar&&h.channelAvatar.thumbnails&&h.channelAvatar.thumbnails.length>0)var y=Io(h.channelAvatar.thumbnails,22,22).url;V={id:O,timestamp:m.N,type:"simple",teaserText:g.jY(h.message),teaserDurationMs:Number(V.cueRanges[0].teaserDurationMs),startMs:Number(V.cueRanges[0].startCardActiveMs),
autoOpen:!!V.autoOpen,sessionData:{},sponsored:!1,Dd:{},Cd:null,xl:h.trackingParams?g.oR(h.trackingParams):null,VV:w&&w.trackingParams?g.oR(w.trackingParams):null,imageUrl:"",displayDomain:null,showLinkIcon:!1,aE:null,title:"",customMessage:"",url:null,onClickCommand:h.onTapCommand||null,ES:y};nA(m,V)}else if(V.content?.simpleCardContentRenderer){if(!V.cueRanges.length)return;y=V.content?.simpleCardContentRenderer;h=V.teaser.simpleCardTeaserRenderer;w=V.icon?V.icon.infoCardIconRenderer:null;V={id:O,
timestamp:m.N,type:"simple",teaserText:g.jY(h.message),teaserDurationMs:Number(V.cueRanges[0].teaserDurationMs),startMs:Number(V.cueRanges[0].startCardActiveMs),autoOpen:!!V.autoOpen,sessionData:eD(m,O,V,y),sponsored:!1,Dd:cT(y,h,y.command),Cd:y.trackingParams?g.oR(y.trackingParams):null,xl:h.trackingParams?g.oR(h.trackingParams):null,VV:w&&w.trackingParams?g.oR(w.trackingParams):null,imageUrl:Io(y.image.thumbnails,290,290).url,displayDomain:y.displayDomain?g.jY(y.displayDomain):null,showLinkIcon:!!y.showLinkIcon,
aE:null,title:y.title?g.jY(y.title):"",customMessage:y.callToAction?g.jY(y.callToAction):"",url:g.T(y.command,g.Yo).url?Xg({pause_on_navigation:!m.context.videoData.isLivePlayback,target:"new",value:g.T(y.command,g.Yo).url}):null,onClickCommand:null};nA(m,V)}else if(V.content?.collaboratorInfoCardContentRenderer){if(!V.cueRanges.length)return;y=V.content?.collaboratorInfoCardContentRenderer;h=V.teaser.simpleCardTeaserRenderer;w=V.icon?V.icon.infoCardIconRenderer:null;V={id:O,timestamp:m.N,type:"collaborator",
teaserText:g.jY(h.message),teaserDurationMs:Number(V.cueRanges[0].teaserDurationMs),startMs:Number(V.cueRanges[0].startCardActiveMs),autoOpen:!!V.autoOpen,sessionData:eD(m,O,V,y),sponsored:!1,Dd:cT(y,h,y.endpoint),Cd:y.trackingParams?g.oR(y.trackingParams):null,xl:h.trackingParams?g.oR(h.trackingParams):null,VV:w&&w.trackingParams?g.oR(w.trackingParams):null,channelId:g.T(y.endpoint,g.a_).browseId,customMessage:y.customText?g.jY(y.customText):null,profileImageUrl:Io(y.channelAvatar.thumbnails,290,
290).url,title:y.channelName?g.jY(y.channelName):"",metaInfo:[y.subscriberCountText?g.jY(y.subscriberCountText):""],url:Xg({pause_on_navigation:!m.context.videoData.isLivePlayback,target:"new",value:g.T(y.endpoint,g.a_).canonicalBaseUrl?g.T(y.endpoint,g.a_).canonicalBaseUrl:`/channel/${g.T(y.endpoint,g.a_).browseId}`}),onClickCommand:null};nA(m,V)}else if(V.content?.playlistInfoCardContentRenderer){if(!V.cueRanges.length)return;y=V.content?.playlistInfoCardContentRenderer;h=V.teaser.simpleCardTeaserRenderer;
w=V.icon?V.icon.infoCardIconRenderer:null;V={id:O,timestamp:m.N,type:"playlist",teaserText:g.jY(h.message),teaserDurationMs:Number(V.cueRanges[0].teaserDurationMs),startMs:Number(V.cueRanges[0].startCardActiveMs),autoOpen:!!V.autoOpen,sessionData:eD(m,O,V,y),sponsored:!1,Dd:cT(y,h,y.action),Cd:y.trackingParams?g.oR(y.trackingParams):null,xl:h.trackingParams?g.oR(h.trackingParams):null,VV:w&&w.trackingParams?g.oR(w.trackingParams):null,fm:Io(y.playlistThumbnail.thumbnails,258,290).url,customMessage:y.customMessage?
g.jY(y.customMessage):null,playlistVideoCount:g.jY(y.playlistVideoCount),title:y.playlistTitle?g.jY(y.playlistTitle):"",metaInfo:[y.channelName?g.jY(y.channelName):"",y.videoCountText?g.jY(y.videoCountText):""],url:Xg({pause_on_navigation:!m.context.videoData.isLivePlayback,target:"new",value:WaJ(y.action)}),onClickCommand:null};nA(m,V)}else if(V.content?.videoInfoCardContentRenderer){if(!V.cueRanges.length)return;y=V.content?.videoInfoCardContentRenderer;h=V.teaser.simpleCardTeaserRenderer;w=V.icon?
V.icon.infoCardIconRenderer:null;V={id:O,timestamp:m.N,type:"video",teaserText:g.jY(h.message),teaserDurationMs:Number(V.cueRanges[0].teaserDurationMs),startMs:Number(V.cueRanges[0].startCardActiveMs),autoOpen:!!V.autoOpen,sessionData:eD(m,O,V,y),sponsored:!1,Dd:cT(y,h,y.action),Cd:y.trackingParams?g.oR(y.trackingParams):null,xl:h.trackingParams?g.oR(h.trackingParams):null,VV:w&&w.trackingParams?g.oR(w.trackingParams):null,fm:Io(y.videoThumbnail.thumbnails,258,290).url,videoDuration:y.lengthString?
g.jY(y.lengthString):null,customMessage:y.customMessage?g.jY(y.customMessage):null,title:y.videoTitle?g.jY(y.videoTitle):"",metaInfo:[y.channelName?g.jY(y.channelName):"",y.viewCountText?g.jY(y.viewCountText):""],isLiveNow:!!y.badge,url:Xg({pause_on_navigation:!m.context.videoData.isLivePlayback,target:"new",value:WaJ(y.action)}),onClickCommand:null};nA(m,V)}m.N++},DAM=function(m,V){return g.HH(m.cards,O=>O.My.id===V)},Nr=function(m){g.S(m.K.getRootNode(),"ytp-cards-shopping-active",Ncn(m))},DF=function(m,
V){if(V=DAM(m,V))V===m.Z&&(m.Z=null),m.K.removeCueRange(V.My.id),g.$c(V.Gk),g.rc(m.cards,V),m.ze(),Nr(m)},bZ=function(m,V,O){if(!m.L){m.w0.show();
m.YN=new g.Vf(()=>{g.J6(m.context.K.getRootNode(),g.zf.IV_DRAWER_OPEN)},0);
m.YN.start();m.UH.O(m.A,"mousewheel",w=>{m.mS.start();w.preventDefault();w=w||window.event;let y=0;w.type=="MozMousePixelScroll"?y=0==(w.axis==w.HORIZONTAL_AXIS)?w.detail:0:window.opera?y=w.detail:y=w.wheelDelta%120==0?"WebkitTransform"in document.documentElement.style?window.chrome&&navigator.platform.indexOf("Mac")==0?w.wheelDeltaY/-30:w.wheelDeltaY/-1.2:w.wheelDelta/-1.6:w.wheelDeltaY/-3;if(w=y)m.A.scrollTop+=w});
m.L=!0;var h=g.dr();h&&m.g0&&m.X&&g.lE(h,[m.g0,m.X]);V={TRIGGER_TYPE:V};for(const w of m.cards)w.eV||(w.eV=!0,b55(m.context.logger,w.My.Dd.SX,V)),h&&g.lE(h,[w.My.Cd]);h7(m.K);O&&(m.U=new g.Vf(()=>{m.Te=m.T;m.jz.focus()},330),m.U.start())}},TcG=function(m){g.CJ(m.LP(),[g.zf.STOP_EVENT_PROPAGATION,
"iv-drawer-manager"]);g.Eh(m.K,m.D,5);m.hP();m.T=g.qy("ytp-cards-button",m.K.getRootNode());m.jz=g.qy("iv-drawer-close-button",m.D);m.isInitialized=!0},$A5=function(m){m.Zu.push(g.wN("iv-teaser-shown",m.HD,m));
m.Zu.push(g.wN("iv-teaser-hidden",m.Vp,m));m.Zu.push(g.wN("iv-teaser-clicked",m.Ir,m));m.lH=!0},XHJ=function(m,V){m.S=V;
var O=m.K.getVideoData();if(!O)return!1;O=g.YQ(O);if(O?.markersMap)for(let w=0;O?.markersMap.length>w;w++){var h=O?.markersMap[w];if(h.key==="ERROR_CORRECTION_MARKERS"&&(h=h.value?.markers)&&h.length>0)return V.startMs=g.T(h[0],g.QE3)?.timeRangeStartMillis||0,m.S=null,!0}return!1},H5z=function(m,V){switch(V.type){case "simple":m=m.Ae;
var O=V.displayDomain?{G:"div",J:"iv-card-image-text",c6:V.displayDomain}:void 0;var h=dAh(V);O={G:"div",KA:["iv-card"],j:[{G:"a",J:"iv-click-target",C:{href:V.url?V.url.Z()||"":""},j:[HT(V.imageUrl,O),{G:"div",J:"iv-card-content",j:[TB("h2",void 0,V.title),h]}]}]};O=new g.Q(O);kO(m,g.CK("iv-click-target",O.element),V,V.url);V=O;break;case "collaborator":m=m.Ae;O={G:"div",KA:["iv-card","iv-card-channel"],j:[{G:"a",KA:["iv-click-target"],C:{href:V.url.Z()||"","data-ytid":V.channelId},j:[HT(V.profileImageUrl),
{G:"div",J:"iv-card-content",j:[$O(V),{G:"h2",J:"iv-card-primary-link",c6:V.title},YO(V)]}]}]};O=new g.Q(O);kO(m,g.CK("iv-click-target",O.element),V,V.url);V=O;break;case "playlist":m=m.Ae;O={G:"div",KA:["iv-card","iv-card-playlist"],j:[{G:"a",J:"iv-click-target",C:{href:V.url.Z()||""},j:[HT(V.fm,{G:"div",J:"iv-card-image-overlay",j:[{G:"span",J:"iv-card-playlist-video-count",c6:V.playlistVideoCount}]}),{G:"div",J:"iv-card-content",j:[$O(V),TB("h2","iv-card-primary-link",V.title),YO(V)]}]}]};O=new g.Q(O);
kO(m,g.CK("iv-click-target",O.element),V,V.url);V=O;break;case "productListing":m=m.Ae;var w=V.offers.length!=0;O=["iv-card"];h="";var y=dAh(V);w&&(O.push("iv-card-product-listing"),h="iv-card-primary-link",y=V.offers[0],w=[],y.price&&w.push({G:"div",J:"iv-card-offer-price",c6:y.price}),y.merchant&&w.push({G:"div",J:"iv-card-offer-merchant",c6:y.merchant}),y={G:"div",j:w});w=V.url?V.url.Z()||"":"";O={G:"div",KA:O,C:{tabindex:"0"},j:[{G:"a",KA:["iv-card-image","iv-click-target"],C:{style:"background-image: url("+
V.imageUrl+");",href:w,"aria-hidden":"true",tabindex:"-1"}},{G:"div",J:"iv-card-content",j:[V.sponsored?{G:"div",J:"iv-card-sponsored",j:["Patrocinado",{G:"div",J:"iv-ad-info-container",j:[{G:"div",J:"iv-ad-info",c6:"{{adInfo}}"},{G:"div",J:"iv-ad-info-icon-container",j:[{G:"div",J:"iv-ad-info-icon"},{G:"div",J:"iv-ad-info-callout"}]}]}]}:"",{G:"a",J:"iv-click-target",C:{href:w},j:[TB("h2",h,V.title),y]}]}]};O=new g.Q(O);h=g.KK("span");g.kc(h,"Est\u00e1 a ver este produto porque o consideramos relevante em rela\u00e7\u00e3o ao v\u00eddeo. A Google pode ser compensada pelo comerciante.");
O.setContent(h,"adInfo");kO(m,g.CK("iv-click-target",O.element),V,V.url);V=O;break;case "video":m=m.Ae;O=V.isLiveNow?{G:"span",KA:["yt-badge","yt-badge-live"],c6:"EM DIRETO AGORA"}:null;O={G:"div",KA:["iv-card","iv-card-video"],j:[{G:"a",J:"iv-click-target",C:{href:V.url?.Z()||""},j:[HT(V.fm,V.videoDuration?{G:"span",J:"iv-card-video-duration",c6:V.videoDuration}:void 0),{G:"div",J:"iv-card-content",j:[$O(V),TB("h2","iv-card-primary-link",V.title),YO(V),O]}]}]};O=new g.Q(O);kO(m,g.CK("iv-click-target",
O.element),V,V.url);V=O;break;default:return null}return V},kZW=function(m,V){if(!g.LJ(m.K.getRootNode(),"ytp-cards-teaser-shown")){if(m.Z!==V){var O=g.dr(),h=m.Z?m.Z.My.VV:m.VV;
O&&h&&g.QM(O,[h]);m.Z=V;Nr(m)}(O=m.isInitialized&&m.LP().style.display=="none")||(O=m.context.K.getPlayerState(),h=O===0&&m.context.K.getCurrentTime()===0,O=!(O===1||O===3||h));O||V.My.teaserDurationMs&&m.K.K$(!0,{teaserText:V.My.teaserText,durationMs:V.My.teaserDurationMs,onClickCommand:V.My.onClickCommand,ES:V.My.ES??null});m.pA.isActive()||((!m.L||!m.mS.isActive()&&m.H6)&&YJZ(m,V),m.pA.start(910+V.My.teaserDurationMs))}},Ncn=function(m){return m.Z?m.Z.My.type==="productListing":m.K.Y("enable_wn_infocards")?
!!m.cards?.length&&g.WH(m.cards,V=>V.My.type==="productListing"):g.WH(m.cards,V=>V.My.type==="productListing")},YJZ=function(m,V){m.V.cD?(V=new J7([0,
m.A.scrollTop],[0,V.Gk.offsetTop],600,V$W),m.context.L.listen(V,"animate",O=>{m.A.scrollTop=O.y}),m.context.L.listen(V,"finish",O=>{m.A.scrollTop=O.y}),V.play()):(m.V.wu(!0),m.A.scrollTop=V.Gk.offsetTop,m.V.wu(!1))},uZ=function(m){return m.Z&&m.Z.My?m.Z.My:m.cards[0]&&m.cards[0].My?m.cards[0].My:null},nI$=function(m){const V=m.annotation.data;
"start_ms"in V&&"end_ms"in V&&m.addCueRange(Number(V.start_ms),Number(V.end_ms),m.annotation.id,()=>{m.show()},()=>{m.hide()})},SJH=function(m,V){var O=Gl5(V).width;
g.hQ(V,O);O=new EQ(V,[O,V.offsetTop],[O-O,V.offsetTop],200,mAa);g.D(m,O);m.context.L.listen(O,"begin",()=>{g.xi(V,!0)});
O.play()},zB=function(m,V,O){O.stopPropagation();
IMI(m);enG(m,V);m.Z.focus()},uhh=function(m){const V=m.annotation.data;
if(m.annotation.style==="cta")var O=6;else if(m.annotation.style==="video"||m.annotation.style==="playlist")O=7;m.U=V.collapsedelay_ms||m.U;const h=["iv-promo","iv-promo-inactive"];m.LP().setAttribute("aria-hidden","true");m.LP().setAttribute("aria-label","Promo\u00e7\u00e3o");m.LP().tabIndex=0;const w=m.annotation.Y5();let y;var L=V.image_url;L&&(y=m.createElement({G:"div",KA:["iv-promo-img","iv-click-target"]}),L=m.createElement({G:"img",C:{src:L,"aria-hidden":"true"}}),y.appendChild(L),V.video_duration&&
!V.is_live?(L=m.createElement({G:"span",J:"iv-promo-video-duration",c6:V.video_duration}),y.appendChild(L)):V.playlist_length&&(L=m.createElement({G:"span",J:"iv-promo-playlist-length",c6:V.playlist_length.toString()}),y.appendChild(L)),w&&ru(m,y,w,m.annotation.id,V.session_data,void 0,O));w?(L=m.createElement({G:"a",J:"iv-promo-txt"}),g.O0(L,w.Z()),m.Z=L):m.Z=m.createElement({G:"div",J:"iv-promo-txt"});let J,C,E,q;switch(m.annotation.style){case "cta":case "website":J=m.createElement({G:"p",j:[{G:"strong",
c6:V.text_line_1}]});C=m.createElement({G:"p",j:[{G:"span",J:"iv-promo-link",c6:V.text_line_2}]});if(L=V.text_line_3)h.push("iv-promo-website-card-cta-redesign"),E=m.createElement({G:"button",KA:["iv-promo-round-expand-icon","ytp-button"]}),L=m.createElement({G:"button",KA:["iv-button","iv-promo-button"],j:[{G:"span",J:"iv-button-content",c6:L}]}),q=m.createElement({G:"div",J:"iv-promo-button-container"}),q.appendChild(L),w&&ru(m,m.LP(),w,m.annotation.id,V.session_data,void 0,O);g.J6(m.Z,"iv-click-target");
w&&ru(m,m.Z,w,m.annotation.id,V.session_data,void 0,O);break;case "playlist":case "video":J=m.createElement({G:"p",j:[{G:"span",c6:V.text_line_1}]}),C=m.createElement({G:"p",j:[{G:"strong",c6:V.text_line_2}]}),V.is_live&&(J=C,C=m.createElement({G:"span",KA:["yt-badge","iv-promo-badge-live"],c6:"EM DIRETO AGORA"})),g.J6(m.Z,"iv-click-target"),w&&ru(m,m.Z,w,m.annotation.id,V.session_data,void 0,O),h.push("iv-promo-video")}J&&m.Z.appendChild(J);C&&m.Z.appendChild(C);m.N.appendChild(m.Z);q&&m.N.appendChild(q);
O=m.createElement({G:"div",J:"iv-promo-actions"});m.A=m.createElement({G:"button",KA:["iv-promo-expand","ytp-button"]});m.A.title="Expandir";m.context.Z.listen(m.A,"click",M=>{zB(m,5E3,M)});
O.appendChild(m.A);g.xi(m.A,!1);m.context.Z.listen(m.LP(),"mouseover",m.mS,m);m.context.Z.listen(m.LP(),"mouseout",m.Ae,m);m.context.Z.listen(m.LP(),"touchend",M=>{zB(m,5E3,M)});
m.L=m.createElement({G:"button",KA:["iv-promo-close","ytp-button"]});m.L.title="Fechar";m.context.Z.listen(m.L,"click",m.annotation.style==="cta"&&V.text_line_3?m.S:m.Zu,m);O.appendChild(m.L);g.CJ(m.LP(),h);y&&(g.Xm(m.LP(),y),E&&y.appendChild(E));g.Xm(m.LP(),m.N);g.Xm(m.LP(),O)},ZF=function(m){m.D&&(g.aC.clearTimeout(m.D),m.D=null)},IMI=function(m){m.T.stop();
m.isCollapsed&&(g.qB(m.LP(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),m.isCollapsed=!1,m.Z&&m.Z.removeAttribute("aria-hidden"),g.xi(m.A,!1),g.xi(m.L,!0))},enG=function(m,V){m.D||(m.D=g.qX(function(){ZF(this);
zn5(this)},V,m))},zn5=function(m){m.isCollapsed||m.X||m.D||(g.J6(m.LP(),"iv-promo-collapsed"),m.isCollapsed=!0,m.T.start())},b55=function(m,V,O){V&&(O?sQ(m,V.map(h=>g.bj(h,O))):sQ(m,V))},sQ=function(m,V,O,h){let w=1,y=void 0,L=-1;
if(O){let J=!1;y=()=>{w--;w||J||(clearTimeout(L),J=!0,O())};
L=setTimeout(()=>{J=!0;O()},1E3)}for(const J of V||[])w++,g.Fw(J,y);
h&&(w++,h!==0&&m.K.sendVideoStatsEngageEvent(h,y))},Z5A=function(m){return m==="annotation-editor"||m==="live-dashboard"},sAM=function(m){m.D&&(m.player.removeEventListener("videodatachange",m.D),m.D=null)},Fan=function(m){m=m.createElement({G:"div",
KA:["annotation","annotation-type-custom"]});g.xi(m,!1);return m},ao=function(m,V){var O=!1,h=V.getElementsByTagName("annotations");
if(h&&!(h.length<1)&&(h=h[0].getAttribute("itct"))){var w=g.dr();if(w){var y=g.UR();y&&g.g1(g.uE)(void 0,w,y,[g.oR(h)])}}V=V.getElementsByTagName("annotation");for(h=0;h<V.length;h++){var L=aM$(m,V[h]);w=null;try{a:{if(!L){w=null;break a}var J=L.id;y=/.+/;const x=typeof J==="string"&&y!=null&&J!=null&&J.match(y)?J:"",U=WT(L.type,i5h),H=WT(L.style,GZz),k=M$H(L.data),b=k.length!==0?JSON.parse(k):{};b:{var C=L.action;y=AGh;if(C==null){var E=null;break b}if(g.vX(C)){L=[];for(const n of C){const z=y(n);
z&&L.push(z)}E=L;break b}const c=y(C);E=c?[c]:[]}y=E;w=x&&U?new pHc(x,U,H,y,b):null}}catch(x){}if(w)if(w.type==="branding"||w.type==="promotion"){y=m;L=w;var q=Fan(y),M=null;switch(L.type){case "branding":if(y.player.B().q8)break;y.player.Y("web_player_overlay_positioned_layout")?(q.setAttribute("data-overlay-order","11"),y.player.UJ(q,4,!0)):y.A.element.appendChild(q);M=new BcM(q,Fg(y),L);break;case "promotion":g.Eh(y.player,q,4),M=new lM$(q,Fg(y),L)}M&&M.Qt();if(y=M)g.D(m,y),m.N[w.id]=y}else if(w.type===
"card"||w.type==="drawer"){m.Z||(m.Z=QA$(m),g.D(m,m.Z));if(w.type==="card"){q=m.Z;var f=(O=w)&&O.data&&O.data.card_type;w=O.data;if(f)switch(y=w.tracking||{},y={SX:y.impression,click:y.click,close:y.close,V7:y.teaser_impression,tC:y.teaser_click},L=w.tracking_params||{},M=null,f){case "collaborator":O={id:O.id,timestamp:w.timestamp||0,type:w.card_type,teaserText:w.teaser_text,teaserDurationMs:w.teaser_duration_ms,startMs:w.start_ms,autoOpen:w.auto_open||!1,sessionData:w.session_data||{},sponsored:w.sponsored||
!1,Dd:y,Cd:L.card?g.oR(L.card):null,xl:L.teaser?g.oR(L.teaser):null,VV:L.icon?g.oR(L.icon):null,channelId:w.channel_id,customMessage:w.custom_message?w.custom_message:null,profileImageUrl:w.image_url,title:w.title,metaInfo:w.meta_info,url:Xg({pause_on_navigation:w.pause_on_navigation,target:w.target||"new",value:w.url}),onClickCommand:null};nA(q,O);break;case "playlist":O={id:O.id,timestamp:w.timestamp||0,type:w.card_type,teaserText:w.teaser_text,teaserDurationMs:w.teaser_duration_ms,startMs:w.start_ms,
autoOpen:w.auto_open||!1,sessionData:w.session_data||{},sponsored:w.sponsored||!1,Dd:y,Cd:L.card?g.oR(L.card):null,xl:L.teaser?g.oR(L.teaser):null,VV:L.icon?g.oR(L.icon):null,fm:w.image_url,playlistVideoCount:w.playlist_video_count,customMessage:w.custom_message?w.custom_message:null,title:w.title,metaInfo:w.meta_info,url:Xg({pause_on_navigation:w.pause_on_navigation,target:w.target||"new",value:w.url}),onClickCommand:null};nA(q,O);break;case "productListing":w.signin_url&&(M=Xg({target:"current",
value:w.signin_url}));f=[];const x=w.offers||[];for(let U=0;U<x.length;U++)f.push(new vIZ(g.XC(x[U].merchant),g.XC(x[U].price)));O={id:O.id,timestamp:w.timestamp||0,type:w.card_type,teaserText:w.teaser_text,teaserDurationMs:w.teaser_duration_ms,startMs:w.start_ms,autoOpen:w.auto_open||!1,sessionData:w.session_data||{},sponsored:w.sponsored||!1,Dd:y,Cd:L.card?g.oR(L.card):null,xl:L.teaser?g.oR(L.teaser):null,VV:L.icon?g.oR(L.icon):null,imageUrl:w.image_url,displayDomain:w.display_domain?w.display_domain:
null,showLinkIcon:!!w.show_link_icon,aE:w.button_icon_url?w.button_icon_url:null,title:w.title,customMessage:w.custom_message?w.custom_message:null,url:Xg({pause_on_navigation:w.pause_on_navigation,target:w.target||"new",value:w.url}),hAf:M,Wor:w.signin_title?w.signin_title:void 0,SgN:w.signin_message?w.signin_message:void 0,offers:f,onClickCommand:null};nA(q,O);break;case "simple":O={id:O.id,timestamp:w.timestamp||0,type:w.card_type,teaserText:w.teaser_text,teaserDurationMs:w.teaser_duration_ms,
startMs:w.start_ms,autoOpen:w.auto_open||!1,sessionData:w.session_data||{},sponsored:w.sponsored||!1,Dd:y,Cd:L.card?g.oR(L.card):null,xl:L.teaser?g.oR(L.teaser):null,VV:L.icon?g.oR(L.icon):null,imageUrl:w.image_url,displayDomain:w.display_domain?w.display_domain:null,showLinkIcon:!!w.show_link_icon,aE:w.button_icon_url?w.button_icon_url:null,title:w.title,customMessage:w.custom_message?w.custom_message:null,url:Xg({pause_on_navigation:w.pause_on_navigation,target:w.target||"new",value:w.url}),onClickCommand:null};
nA(q,O);break;case "video":O={id:O.id,timestamp:w.timestamp||0,type:w.card_type,teaserText:w.teaser_text,teaserDurationMs:w.teaser_duration_ms,startMs:w.start_ms,autoOpen:w.auto_open||!1,sessionData:w.session_data||{},sponsored:w.sponsored||!1,Dd:y,Cd:L.card?g.oR(L.card):null,xl:L.teaser?g.oR(L.teaser):null,VV:L.icon?g.oR(L.icon):null,fm:w.image_url,videoDuration:w.video_duration||null,customMessage:w.custom_message?w.custom_message:null,title:w.title,metaInfo:w.meta_info,isLiveNow:!!w.is_live_now,
url:Xg({pause_on_navigation:w.pause_on_navigation,target:w.target||"new",value:w.url}),onClickCommand:null},nA(q,O)}}else rGI(m.Z,w);O=!0}}O&&(h7(m.player),m.Zu())},Pza=function(m){const V=m.player.B();
m=m.player.getVideoData();return(V.annotationsLoadPolicy||m.annotationsLoadPolicy)===1&&!m.wS||V.g0.get(m.videoId)||m.mO()||g.kq(m)?!0:!1},m5W=function(m,V){V=!V.isCued()&&!V.Z(1024);
m.A.wu(V);m.L.wu(V)},ync=function(m,V){const O=V.videoId;
var h=L=>{var J=m.loadNumber;m.U=null;m.loaded&&m.loadNumber===J&&m.player.getVideoData().videoId===O&&(L=g.Ie(L)&&L.responseXML?L.responseXML:null)&&(ao(m,L),g.J6(m.player.getRootNode(),"iv-module-loaded"))};
g.tc()&&(h=V5h(m,h));const w={format:"XML",onFinish:h,onError:()=>{m.U=null},
urlParams:{}};V.isPharma&&(w.urlParams.pharma="1");w.method="POST";w.withCredentials=!0;(h=m.player.B().g0.get(O))&&O9W(w,h);const y=h&&(h.GG||h.va);h?.GG&&Math.random()<g.ea(m.player.B().experiments,"annotation_module_vast_cards_load_logging_fraction")&&g.kW(new g.Xa("Unexpected call to loadVastInfoCards; Attempting to load annotations via cardsXml."));if(!V.Wk||y)V.nw?hoZ(m,V.nw,w):(m.D=()=>{if(!m.X)m.onVideoDataChange(w);const L=m.player.getVideoData();L?.IJ()&&!m.S&&w8A(m,L)},m.player.addEventListener("videodatachange",
m.D))},iZ=function(m,V){var O=!1;
m.Z||(m.Z=QA$(m),g.D(m,m.Z));for(var h of V.cards||[])h.cardRenderer&&(cGn(m.Z,h.cardRenderer),O=!0);O&&(m.player.getVideoData()?.IJ()||(O=m.Z,h=V.headerText?g.jY(V.headerText):"",g.kc(O.Sz,h),O.T&&(O.K.Y("player_tooltip_data_title_killswitch")?O.T.setAttribute("title",h):O.T.setAttribute("data-tooltip-title",h)),O.context.videoData.eventId&&(O.eventId=O.context.videoData.eventId),O.g0=V.trackingParams?g.oR(V.trackingParams):null,O.X=V.closeButton.infoCardIconRenderer.trackingParams?g.oR(V.closeButton.infoCardIconRenderer.trackingParams):
null,O.VV=V.icon.infoCardIconRenderer.trackingParams?g.oR(V.icon.infoCardIconRenderer.trackingParams):null,m.Zu()),h7(m.player))},w8A=function(m,V){if(V=V.getWatchNextResponse()?.cards?.cardCollectionRenderer)m.S=!0,iZ(m,V),V.headerText&&m.XG&&(V=g.jY(V.headerText),m.player.Y("player_tooltip_data_title_killswitch")?m.XG.setAttribute("title",V):m.XG.setAttribute("data-tooltip-title",V))},V5h=function(m,V){return(...O)=>{m.EH()||m.Qt.push(g.a8.rM(()=>{V(...O)}))}},O9W=function(m,V){m.method="POST";
m.postParams=m.postParams||{};V.va&&(m.postParams.ic_coll=V.va);V.GG&&(m.postParams.ic_xml=V.GG);V.I_&&(m.postParams.ic_track=V.I_)},hoZ=function(m,V,O){Math.random()<g.ea(m.player.B().experiments,"annotation_module_vast_cards_load_logging_fraction")&&g.kW(new g.Xa("Unexpected call to loadInvideoUrl; Attempting to load annotations via invideo URL."));
m.X=!0;m.U=g.lC(V,O)},aM$=function(m,V){const O={};
for(var h of V.attributes)O[h.name]=h.nodeValue;for(h=0;h<V.childNodes.length;h++){var w=V.childNodes[h];if(g.PX(w)&&w.nodeType==1){var y=void 0;if(O[w.tagName])y=O[w.tagName];else if(w.tagName==="data"){w.childNodes.length>0&&(y=w.childNodes[0].nodeValue,O[w.tagName]=typeof y==="string"?y.trim():y);continue}else y=[],O[w.tagName]=y;w&&w.tagName==="TEXT"?w.childNodes.length===1&&w.childNodes[0].nodeType===3?y.push(w.childNodes[0].nodeValue):y.push(""):w&&y.push(aM$(m,w))}}return O},Fg=function(m){if(!m.V){const V=
new jgh(m);
g.D(m,V);const O=new g.fe(m);g.D(m,O);m.V=new LAH(V,O,m.player.B(),m.player.getVideoData(),m.logger,m.player,m.Yf)}return m.V},Jna=function(m){const V=m.player.getVideoData();
if(V.nw){var O=m.player.B().g0.get(V.videoId);if(O){var h={format:"XML",urlParams:{},method:"POST",withCredentials:!0,onFinish:(w,y,L)=>{w=m.loadNumber;y=V.videoId;m.loaded&&m.loadNumber===w&&m.player.getVideoData().videoId===y&&(L=g.Ie(L)&&L.responseXML?L.responseXML:null)&&ao(m,L)}};
g.tc()&&(h.onFinish=V5h(m,h.onFinish));h.postParams={ic_only:"1"};O9W(h,O);m.X=!0;g.lC(V.nw,h)}}},QA$=function(m){const V=new g.Q({G:"div"});
g.xi(V.element,!1);const O=new CXh(m.player,V.element,Fg(m));g.D(O,V);V.v6(m.A.element);O.Qt();return O},ESW=function(m,V,O,h,w){if(!m.player.B().q8){var y=[];
V.navigationEndpoint&&g.T(V.navigationEndpoint,g.a_)&&g.T(V.navigationEndpoint,g.a_).browseId&&y.push(new gII("openUrl","click",new xAG(`/channel/${g.T(V.navigationEndpoint,g.a_).browseId}`,"new",!0,!0)));var L=V.watermark.thumbnails[0];h={channel_name:V.channelName,end_ms:V.endTimeMs,image_height:L.height,image_type:1,image_url:L.url,image_width:L.width,is_mobile:!1,session_data:{annotation_id:O,ei:w,feature:"iv",itct:V.trackingParams,src_vid:h},start_ms:V.startTimeMs};if(V.subscribeButton&&g.T(V.subscribeButton,
g.hv)){h.channel_id=g.T(V.subscribeButton,g.hv).channelId;V=g.T(V.subscribeButton,g.hv);L=w=null;V.subscribed?(V.subscriberCountWithUnsubscribeText&&(w=g.jY(V.subscriberCountWithUnsubscribeText)),V.subscriberCountText&&(L=g.jY(V.subscriberCountText))):(V.subscriberCountText&&(w=g.jY(V.subscriberCountText)),V.subscriberCountWithSubscribeText&&(L=g.jY(V.subscriberCountWithSubscribeText)));const J=g.T(V.signInEndpoint?.commandMetadata,g.jg)?.url||"";V={subscribeText:g.jY(V.unsubscribedButtonText),subscribeCount:w||
"",unsubscribeText:g.jY(V.subscribedButtonText),unsubscribeCount:L||"",enabled:V.enabled||!1,classic:!1,subscribed:V.subscribed||!1,feature:"iv",signInUrl:J};h.standalone_subscribe_button_data=V}y=new pHc(O,"branding","branding",y,h);h=Fan(m);m.player.Y("web_player_overlay_positioned_layout")?(h.setAttribute("data-overlay-order","11"),m.player.UJ(h,4,!0)):m.A.element.appendChild(h);y=new BcM(h,Fg(m),y);y.Qt();g.D(y,y);m.N[O]=y}};
g.QV.prototype.K$=g.D1(36,function(m,V){const O=g.dA(this.vD());O&&O.K$(m,V)});
var yw={},jD=null;g.qA(J7,g.fJ);g.X=J7.prototype;g.X.getDuration=function(){return this.duration};
g.X.play=function(m){if(m||this.Z==0)this.progress=0,this.coords=this.A;else if(this.isPlaying())return!1;LA(this);this.startTime=m=g.j$();this.isPaused()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.D=this.startTime;this.progress||this.Bc();this.Oi("play");this.isPaused()&&this.Oi("resume");this.Z=1;const V=g.hG(this);V in yw||(yw[V]=this);l1I();QCA(this,m);return!0};
g.X.stop=function(m){LA(this);this.Z=0;m&&(this.progress=1);vUM(this,this.progress);this.onStop();this.Ql()};
g.X.pause=function(){this.isPlaying()&&(LA(this),this.Z=-1,this.Oi("pause"))};
g.X.d0=function(){this.Z==0||this.stop(!1);this.Oi("destroy");J7.WW.d0.call(this)};
g.X.destroy=function(){this.dispose()};
g.X.EL=function(){this.Oi("animate")};
g.X.Oi=function(m){this.dispatchEvent(new PpM(m,this))};
g.qA(PpM,g.qO);g.qA(CA,J7);CA.prototype.L=function(){};
CA.prototype.EL=function(){this.L();CA.WW.EL.call(this)};
CA.prototype.Ql=function(){this.L();CA.WW.Ql.call(this)};
CA.prototype.Bc=function(){this.L();CA.WW.Bc.call(this)};
g.qA(EQ,CA);EQ.prototype.L=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};var jgh=class extends g.Ja{constructor(m){super();this.A=m||window;this.Z=[]}listen(m,V,O,h){O=(0,g.wc)(O,h||this.A);m=g.pn(m,V,O);this.Z.push(m);return m}Ft(m,V,O,h){O=(0,g.wc)(O,h||this.A);m=pXc(m,V,O);this.Z.push(m);return m}f4(m){g.Bb(m);g.rc(this.Z,m)}removeAll(){g.Bb(this.Z);this.Z.length=0}d0(){this.removeAll();super.d0()}};var Roa=class extends g.dz{constructor(m){super(m);this.D=this.endscreen=null;this.A={};this.U={};this.T=this.L=null;this.X=[];this.Z=null;this.Zu=!0;this.N=0;m=m.B();this.V=g.nH(m)||g.uO(m);this.events=new g.hf(this);g.D(this,this.events);this.events.O(this.player,g.w2("creatorendscreen"),this.onCueRangeEnter);this.events.O(this.player,g.jp("creatorendscreen"),this.onCueRangeExit);this.events.O(this.player,"resize",this.hj);this.events.O(window,"focus",this.S);this.load();const V=g.KK("STYLE");(g.Jk("HEAD")[0]||
document.body).appendChild(V);this.addOnDisposeCallback(()=>{g.$c(V)});
V.sheet&&(V.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),V.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))}load(){super.load();if(!xO(this)){var m=g.L9p(this.player.getVideoData());m?(m=fA(m,hn$(this)),Ro(this,m,!1)):Laz(this)}}unload(){Ro(this,null);this.D&&(this.D.abort(),this.D=null);super.unload()}St(m,V){return xO(this)?m==="loadCustomEndscreenRenderer"?(m=fA(V,"new"),Ro(this,m),!0):null:null}getOptions(){return xO(this)?["loadCustomEndscreenRenderer"]:[]}hj(){if(this.endscreen&&this.endscreen.elements){var m=this.player.getVideoContentRect();if(m&&m.width!==0&&m.height!==0){var V=this.player.getPlayerSize();
if(V&&V.width!==0&&V.height!==0){var O=m.width/m.height;var h=0;var w=-1;for(var y=0;y<qmW.length;y++){var L=Math.abs(V.width-qmW[y]);if(w===-1||h>=L)w=y,h=L}h=M5A[w];this.L&&g.lN(this.L.element,"outline-width",Math.max(V.width,V.height)+"px");for(V=0;V<this.endscreen.elements.length;++V){y=this.endscreen.elements[V].id;w=this.A[y];L=this.U[y];if(!w||!L)continue;const C=L.width*O/L.aspectRatio;var J=Math.round(L.width*m.width);y=Math.round(C*m.height);const E=m.left+Math.round(L.left*m.width),q=m.top+
Math.round(L.top*m.height);g.MN(w.element,J,y);g.hQ(w.element,E,q);g.qB(w.element,fEa);J>256||y>256?g.J6(w.element,"ytp-ce-large-round"):J>96||y>96?g.J6(w.element,"ytp-ce-medium-round"):g.J6(w.element,"ytp-ce-small-round");g.qB(w.element,x5c);J=L.left+L.width/2;L=L.top+C/2;g.J6(w.element,J<=.5&&L<=.5?"ytp-ce-top-left-quad":J>.5&&L<=.5?"ytp-ce-top-right-quad":J<=.5&&L>.5?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.qB(w.element,M5A);g.J6(w.element,h);(w=g.E2(document,"div","ytp-ce-expanding-overlay-body",
w.element)[0])&&g.lN(w,"height",`${y}px`)}}}}}onCueRangeEnter(m){if(this.endscreen)if(m.getId()==="ytp-ce-in-endscreen")t7(this,this.endscreen.impressionUrls),(m=g.dr())&&this.endscreen.visualElement&&g.B5(m,this.endscreen.visualElement),this.Z&&(g.J6(this.Z,"ytp-ce-element-show"),this.Z.removeAttribute("aria-hidden"),this.player.A7()?g.J6(this.Z,"ytp-ce-hide-button-lower"):g.Ex(this.Z,"ytp-ce-hide-button-lower"));else{m=m.getId().substring(15);var V=this.A[m],O=this.U[m];g.J6(V.element,"ytp-ce-element-show");
V.element.removeAttribute("aria-hidden");V=this.player.getRootNode();g.J6(V,"ytp-ce-shown");t7(this,O.impressionUrls);(V=g.dr())&&g.B5(V,O.visualElement);this.player.B().X&&g.Zj(this.player,"endscreenelementshown",m)}}onCueRangeExit(m){if(m.getId()==="ytp-ce-in-endscreen")this.Z&&(g.Ex(this.Z,"ytp-ce-element-show"),this.Z.setAttribute("aria-hidden","true"));else{m=m.getId().substring(15);var V=this.A[m];g.Ex(V.element,"ytp-ce-element-show");V.element.setAttribute("aria-hidden","true");V=this.player.getRootNode();
g.Ex(V,"ytp-ce-shown");this.player.B().X&&g.Zj(this.player,"endscreenelementhidden",m)}}S(m){m.target===window&&(new g.Vf(()=>{for(const V of Object.values(this.A))g.qB(V.element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()}wu(m){for(const V of Object.values(this.A))m?V.element.setAttribute("hidden",""):V.element.removeAttribute("hidden")}Xk(m){this.Z&&this.player.getRootNode().removeChild(this.Z);
m&&(g.J6(m,"ytp-ce-hide-button-container"),this.Z=m,g.Eh(this.player,this.Z,4))}},qmW=[346,426,470,506,570,640,853,1280,1920],M5A="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),x5c=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"],fEa=["ytp-ce-small-round","ytp-ce-medium-round","ytp-ce-large-round"];var xAG=class{constructor(m,V,O,h){this.value=m;this.target=V;this.showLinkIcon=O;this.A=h}Z(){return this.value?this.value:null}},fMM={wD:"current",Vd:"new"};var gII=class{constructor(m,V,O){this.type=m;this.trigger=V;this.url=O}},RnG={CLOSE:"close",AM:"openUrl",SUBSCRIBE:"subscribe"},oIz={Hq:"click",CLOSE:"close",u9:"hidden",gN0:"rollOut",vNA:"rollOver",Mze:"shown"};var pHc=class{constructor(m,V,O,h,w){this.id=m;this.type=V;this.style=O;this.data=w;this.action=h||[]}Y5(){const m=UAh(this,V=>V.type==="openUrl"&&V.url!=null);
return m?m.url:null}},GZz={q0:"anchored",Ab:"branding",CHANNEL:"channel",bf:"cta",d3:"highlightText",h0:"label",PLAYLIST:"playlist",POPUP:"popup",OAt:"speech",SUBSCRIBE:"subscribe",WSY:"title",VIDEO:"video",JjN:"website"},i5h={Ab:"branding",cq:"card",Qm:"drawer",c_:"highlight",yd:"marker",Ml:"promotion",TEXT:"text",Ifz:"widget"};var oSh=[".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}"],
gSJ=[".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}"];var AnW=class{constructor(m,V){this.context=m;this.Z=V}};var vIZ=class{constructor(m,V){this.merchant=m;this.price=V}};var U5H=class extends g.Ja{constructor(m,V){super();this.element=m;this.context=V;this.xN=!1;this.Mf=new Map;this.Xr=new Map;this.context.K.addEventListener(g.w2("annotations_module"),O=>{(O=this.Mf.get(O))&&O.apply(this)});
this.context.K.addEventListener(g.jp("annotations_module"),O=>{(O=this.Xr.get(O))&&O.apply(this)})}addCueRange(m,V,O,h,w){m=new g.dK(m,V,{id:O,
namespace:"annotations_module"});h&&this.Mf.set(m,h);w&&this.Xr.set(m,w);this.context.K.lU([m],1)}Qt(){this.context.A.subscribe("resize",this.ze,this)}LP(){return this.element}Nf(m,V,O,h,w,y){if(this.xN)return!1;y&&(y.stopPropagation(),y.preventDefault());this.navigate(m,O,h,w);return!1}show(){}hide(){}destroy(){g.$c(this.LP())}ze(){}navigate(m,V,O,h){const w=m.Z();if(w){var y=KaI(w,m.target),L=()=>{m.A&&this.context.K.pauseVideo();const J=this.context.videoData.uU||!1,C=g.WE(w||"");J&&C&&(C.v||C.list)?
this.context.K.kh(C.v,V,C.list,!1):g.Qs(w||"",y==="current"?"_top":void 0,V)};
y==="new"&&(L(),L=null);sQ(this.context.logger,O,L,h);t$Z(w)||(O=g.dr(),h=V.itct,O&&h&&g.v5(O,g.oR(h)))}}d0(){this.Mf.clear();this.Xr.clear();super.d0()}createElement(m){m=new g.Q(m);g.D(this,m);return m.element}};var CXh=class extends U5H{constructor(m,V,O){super(V,O);this.K=m;this.eventId=null;this.lH=this.H6=this.FA=this.L=this.isInitialized=!1;this.cards=[];this.jz=this.T=this.Te=this.U=this.YN=this.Z=null;this.Zu=[];this.S=this.X=this.VV=this.g0=null;this.N=0;this.mS=new g.Vf(()=>{},O.W.aF?4E3:3E3);
g.D(this,this.mS);this.pA=new g.Vf(()=>{});
g.D(this,this.pA);this.Ae=new AnW(O,(h,w,y,L,J,C)=>{ru(this,h,w,y,L,J,C)});
this.V=new g.Q({G:"div",J:"iv-drawer",C:{id:"iv-drawer"},j:[{G:"div",J:"iv-drawer-header",C:{"aria-role":"heading"},j:[{G:"span",J:"iv-drawer-header-text"},{G:"button",KA:["iv-drawer-close-button","ytp-button"],C:{"aria-label":"Ocultar cart\u00f5es",tabindex:"0"}}]},{G:"div",J:"iv-drawer-content"}]});g.D(this,this.V);this.D=this.V.element;this.w0=new g.Te(this.V,330);g.D(this,this.w0);this.Sz=g.qy("iv-drawer-header-text",this.D);this.A=g.qy("iv-drawer-content",this.D);this.addCueRange(0,O.videoData.lengthSeconds*
1E3,"",()=>{this.FA&&bZ(this,"YOUTUBE_DRAWER_AUTO_OPEN")},()=>{(this.FA=this.L)&&SD(this)});
this.UH=new g.hf(this);g.D(this,this.UH);this.K.addEventListener("videodatachange",this.Lw.bind(this))}Lw(){this.S&&nA(this,this.S)}isAvailable(){var m;if(m=!!this.cards.length)(m=this.K.getRootNode())?(m=g.fF(m),m=173<m.width&&173<m.height):m=!1;return m}ze(){const m=this.isAvailable();g.xi(this.LP(),m);g.S(this.context.K.getRootNode(),g.zf.IV_DRAWER_ENABLED,m);h7(this.K)}destroy(){this.K.K$(!1);try{this.K.getRootNode().removeChild(this.D)}catch(m){}g.yh(this.Zu);g.mQ(this.UH);this.YN&&this.YN.dispose();
this.U&&this.U.dispose();super.destroy()}hP(){this.context.Z.listen(g.qy("iv-drawer-close-button",this.D),"click",this.PD,this);this.context.Z.listen(this.A,"touchend",()=>{this.mS.start()});
this.context.Z.listen(this.A,"scroll",this.q8,this);this.context.A.subscribe("onHideControls",()=>{this.H6=!0});
this.context.A.subscribe("onShowControls",()=>{this.H6=!1});
this.context.A.subscribe("onVideoAreaChange",()=>{this.H6=g.LJ(this.K.getRootNode(),"ytp-autohide")});
this.Zu.push(g.wN("iv-button-shown",this.sU,this));this.Zu.push(g.wN("iv-button-hidden",this.eU,this));$A5(this)}findLastIndex(m){if(this.cards.length===0)return 0;const V=g.TZ(this.cards,O=>m.My.startMs>O.My.startMs||m.My.startMs===O.My.startMs&&m.My.timestamp>=O.My.timestamp?!0:!1);
return V===-1?0:V+1}PD(){if(this.L){sQ(this.context.logger,uZ(this).Dd.close);var m=g.dr();m&&this.X&&g.v5(m,this.X);SD(this)}}q8(){g.S(this.D,"iv-drawer-scrolled",this.A.scrollTop>0)}sU(){const m=g.dr();var V=uZ(this);V=V?V.VV:this.VV;m&&V&&g.lE(m,[V])}eU(){const m=g.dr();var V=uZ(this);V=V?V.VV:this.VV;m&&V&&g.QM(m,[V])}HD(){const m=uZ(this);sQ(this.context.logger,m.Dd.V7);const V=g.dr();if(V&&m)if(this.K.Y("web_infocards_teaser_show_logging_fix")){const O=[];m.xl&&O.push(m.xl);m.VV&&O.push(m.VV);
O.length>0&&g.lE(V,O)}else g.lE(V,[m.xl,m.VV])}Vp(){const m=g.dr(),V=uZ(this);m&&V&&g.QM(m,[V.xl])}Ir(m){const V=uZ(this),O=g.dr();this.Z?m?(m=this.context.logger,sQ(m,V.Dd.tC),m.K.sendVideoStatsEngageEvent(4,void 0),O&&V.xl&&g.v5(O,V.xl)):(m=this.context.logger,sQ(m,V.Dd.tC),m.K.sendVideoStatsEngageEvent(4,void 0),O&&V.VV&&g.v5(O,V.VV)):(m=this.context.logger,sQ(m,V.Dd.tC),m.K.sendVideoStatsEngageEvent(4,void 0),O&&this.VV&&g.v5(O,this.VV))}};var d5J=class extends U5H{constructor(m,V,O){super(m,V);this.annotation=O;this.isActive=!1}Qt(){super.Qt();nI$(this)}show(){super.show();const m=g.dr();var V=this.annotation.data;m&&V&&(V=V.session_data)&&g.lE(m,[g.oR(V.itct)])}hide(){super.hide();const m=g.dr();var V=this.annotation.data;m&&V&&(V=V.session_data)&&g.QM(m,[g.oR(V.itct)])}};var BcM=class extends d5J{constructor(m,V,O){super(m,V,O);this.Z=null;this.L=!1;this.A=null}show(){if(!this.isActive){super.show();if(!this.L){g.J6(this.LP(),"iv-branding");const m=this.annotation.data;this.Z=this.createElement({G:"img",KA:["branding-img","iv-click-target"],C:{"aria-label":"Marca de \u00e1gua do canal",src:m.image_url,width:m.image_width,height:m.image_height}});g.xi(this.Z,!1);const V=this.createElement({G:"button",KA:["branding-img-container","ytp-button"]});V.appendChild(this.Z);
this.LP().appendChild(V);const O=this.annotation.Y5();O&&ru(this,V,O,this.annotation.id,m.session_data);this.L=!0}g.xi(this.LP(),!0);this.isActive=!0;if(this.Z){try{SJH(this,this.Z)}catch{}g.J6(this.context.K.getRootNode(),"ytp-branding-shown");this.context.K.getRootNode().style.setProperty("--branding-image-width",`${this.Z.getAttribute("width")}px`)}}}hide(){this.isActive&&(super.hide(),g.xi(this.LP(),!1),this.isActive=!1,g.Ex(this.context.K.getRootNode(),"ytp-branding-shown"))}destroy(){this.A&&
(this.A.dispose(),this.A=null);g.Ex(this.context.K.getRootNode(),"ytp-branding-shown");super.destroy()}};var LAH=class{constructor(m,V,O,h,w,y,L){this.Z=m;this.L=V;this.W=O;this.videoData=h;this.logger=w;this.K=y;this.A=L}};var lM$=class extends d5J{constructor(m,V,O){super(m,V,O);this.X=this.isCollapsed=this.V=!1;this.U=5E3;this.A=this.L=this.Z=this.D=null;this.N=this.createElement({G:"div",KA:["iv-promo-contents"]});this.T=new g.Vf(()=>{this.Z.setAttribute("aria-hidden","true");g.xi(this.L,!1);g.xi(this.A,!0)},700,this);
g.D(this,this.T)}show(){this.isActive||(super.show(),this.V||(uhh(this),this.V=!0),g.xi(this.LP(),!0),g.qX(function(){g.Ex(this.LP(),"iv-promo-inactive")},100,this),this.LP().removeAttribute("aria-hidden"),this.isActive=!0,ZF(this),IMI(this),enG(this,this.U))}hide(){this.isActive&&(g.J6(this.LP(),"iv-promo-inactive"),this.isActive=!1,this.LP().setAttribute("aria-hidden","true"))}Nf(m,V,O,h,w,y){return this.isCollapsed?!1:super.Nf(m,V,O,h,w,y)}mS(m){this.X=!0;
zB(this,500,m)}Ae(){this.X=!1;zn5(this)}Zu(m){m.stopPropagation();this.hide()}S(m){m.stopPropagation();ZF(this);this.isCollapsed=!0;g.J6(this.LP(),"iv-promo-collapsed-no-delay");this.T.start()}destroy(){this.T.dispose();super.destroy()}};var t5A=class{constructor(m){this.K=m}};g.x3("annotations_module",class extends g.dz{constructor(m){super(m);this.S=this.X=!1;this.loadNumber=0;this.N={};this.logger=new t5A(this.player);this.T=new g.hf(this);this.U=this.D=null;this.events=new g.hf(this);this.XG=this.V=this.Z=null;this.Qt=[];g.D(this,this.T);this.T.O(this.player,"onVideoAreaChange",()=>{this.publish("onVideoAreaChange")});
this.T.O(this.player,"onHideControls",()=>{this.publish("onHideControls")});
this.T.O(this.player,"onShowControls",()=>{this.publish("onShowControls")});
this.T.O(this.player,"resize",O=>{this.publish("resize",O)});
this.T.O(this.player,"presentingplayerstatechange",O=>{this.publish("presentingplayerstatechange",O)});
this.subscribe("presentingplayerstatechange",this.mS,this);this.subscribe("resize",this.Zu,this);this.player.B().g0.subscribe("vast_info_card_add",this.Ae,this);g.D(this,this.events);this.ze=this.createElement({G:"div",J:"video-custom-annotations"});this.A=new g.Q({G:"div",KA:["ytp-player-content","ytp-iv-player-content"]});g.D(this,this.A);g.Eh(this.player,this.A.element,4);this.A.hide();this.L=new g.Q({G:"div",KA:["ytp-iv-video-content"]});g.D(this,this.L);m=this.createElement({G:"div",J:"video-annotations"});
m.appendChild(this.ze);this.L.element.appendChild(m);this.Jd()?this.load():this.player.Y("web_fix_annotations")&&(this.D=()=>{this.loaded||this.EH()||!this.Jd()||(sAM(this),this.load())},this.player.addEventListener("videodatachange",this.D));
const V=this.createElement({G:"style"});(g.Jk("HEAD")[0]||document.body).appendChild(V);this.addOnDisposeCallback(()=>{g.$c(V)});
if(m=V.sheet){for(const O of oSh)m.insertRule(O,0);for(const O of gSJ)m.insertRule(O,0)}}St(m,V){if(!Z5A(this.player.B().playerStyle))return null;switch(m){case "loadCustomAnnotationsXml":return(m=g.hl(V))&&ao(this,m),!0;case "removeCustomAnnotationById":return V&&this.Z&&(DF(this.Z,V),h7(this.player)),!0}return null}getOptions(){return Z5A(this.player.B().playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]}Jd(){const m=this.player.getVideoData(),V=m.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer;
return m.uU||this.player.isMutedByEmbedsMutedAutoplay()?!1:this.player.Y("web_fix_annotations")?Pza(this)?V?.isWatermarkEnforced===!0?!0:V?.isAnnotationsEnabled??!1:!1:Pza(this)}Zu(){if(this.L){var m=this.player.Vt().getVideoContentRect(!0);g.MN(this.L.element,m.width,m.height);g.hQ(this.L.element,m.left,m.top)}if(this.Z){var V=this.player.m1();m=this.Z;V=V.width;g.S(m.D,"iv-drawer-small",V<=426);g.S(m.D,"iv-drawer-big",V>=1280)}}mS(m){m5W(this,m.state);m.state.Z(2)&&(this.A7()&&this.wQ()&&this.player.getPresentingPlayerType()!==
2&&this.H3(!1),this.K$(!1))}load(){super.load();m5W(this,this.player.getPlayerStateObject());this.loadNumber++;const m=this.player.getVideoData();ync(this,m);g.Eh(this.player,this.L.element,4);this.Zu();var V=g.kq(m);const O=m.mO();if(this.player.Y("web_fix_annotations")){if(V&&(V.featuredChannel&&ESW(this,V.featuredChannel,V.annotationId||"branding",m.videoId||null,m.eventId||null),V=this.player.getVideoData().getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer,V?.isWatermarkEnforced&&
!V?.isAnnotationsEnabled))return;O&&iZ(this,O)}else O&&iZ(this,O),V&&V.featuredChannel&&ESW(this,V.featuredChannel,V.annotationId||"branding",m.videoId||null,m.eventId||null);this.XG=g.qy("ytp-cards-button",this.player.getRootNode());m.IJ()&&w8A(this,m)}onVideoDataChange(m){const V=this.player.getVideoData();V.nw&&hoZ(this,V.nw,m)}unload(){this.player.k5("annotations_module");for(const m of Object.keys(this.N))this.N[m].destroy();this.V=null;this.Z&&(this.Z.destroy(),this.Z=null,h7(this.player));
this.X=!1;this.U&&(this.U.abort(),this.U=null);this.S=!1;this.N={};this.A.hide();super.unload();this.L.detach();sAM(this)}Ae(m){m===this.player.getVideoData().videoId&&(this.loaded?Jna(this):this.load())}A7(){return this.Z?.isAvailable()||this.S}wQ(){return!!this.Z&&this.Z.L}H3(m,V=!1,O){this.A7();this.Z&&(m?O?bZ(this.Z,O,V):bZ(this.Z,"YOUTUBE_DRAWER_AUTO_OPEN",V):SD(this.Z))}K$(m,V){this.player.publish(m?"cardsteasershow":"cardsteaserhide",V)}d0(){this.player.B().g0.unsubscribe("vast_info_card_add",
this.Ae,this);g.Ex(this.player.getRootNode(),g.zf.IV_DRAWER_OPEN);var m=this.Qt,V=g.a8;for(let O=0,h=m.length;O<h;O++)V.dI(m[O]);this.Qt.length=0;super.d0()}createElement(m){m=new g.Q(m);g.D(this,m);return m.element}});g.x3("creatorendscreen",Roa);})(_yt_player);
