(function(g){var window=this;'use strict';var WAZ=async function(m,V,O){m.A=g.lC(V,O)},GB=function(m){m.isActive()||m.start()},pA=function(m,V){return V?m.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},X8I=function(m){return g.vK(m)||m.Y("web_enable_caption_language_preference_stickiness")},H9A=function(m,V){const O=new g.ts;
O.languageCode=m.languageCode;O.languageName=m.languageName;O.name=m.name;O.displayName=m.displayName;O.kind=m.kind;O.isDefault=!1;O.Z=m.Z;O.isTranslateable=m.isTranslateable;O.vssId=m.vssId;O.url=m.url;O.translationLanguage=V;m.xtags&&(O.xtags=m.xtags);m.captionId&&(O.captionId=m.captionId);return O},TZW=async function(m,V){m=m+"|"+V;
V=await g.CD();if(!V)throw g.S8("gct");return(await g.NT(V)).get("captions",m)},$5c=function(m,V,O){TZW(m,V).then(h=>{h&&O(h.trackData,new g.ts(h.metadata))})},BT=function(m){if(!YmA.test(m))throw Error("'"+m+"' is not a valid hex color");
m.length==4&&(m=m.replace(kxh,"#$1$1$2$2$3$3"));m=m.toLowerCase();m=parseInt(m.slice(1),16);return[m>>16,m>>8&255,m&255]},rnJ=function(){var m={};
let V="suggest_correction"in g.MG?g.MG.suggest_correction:"Edit caption";V=V||"";for(let O in m){const h=()=>String(m[O]);
V=V.replace(new RegExp("\\$\\{"+O+"\\}","gi"),h);V=V.replace(new RegExp("\\$"+O,"gi"),h)}return V},lZ=function(){return g.hc("yt-player-caption-display-settings")},cnI=function(m,V){let O=g.zZ(m.segments,V);
O>=0||O<0&&(-O-1)%2===1||(O=-O-1,O>0&&V-m.segments[O-1]===1&&O<m.segments.length&&m.segments[O]-V===1?(g.kI(m.segments,O),g.kI(m.segments,O-1)):O>0&&V-m.segments[O-1]===1?m.segments[O-1]=V:O<m.segments.length&&m.segments[O]-V===1?m.segments[O]=V:(g.IA(m.segments,O,0,V),g.IA(m.segments,O+1,0,V)))},D5$=function(m){return m.Z&&m.Z.T?m.Z.T+m.player.CP()<m.player.getCurrentTime():!1},NZG=function(m,V){if(m.policy.DN&&m.player.V8()){var O=g.qU(V,m.policy,{});
O.set("pot",m.player.V8());O=O.Y5()}else O=g.qU(V,m.policy,{}).Y5();const h={format:"RAW",withCredentials:!0};if(m.policy.g0){h.method="POST";const L=V.D;L&&Object.keys(L).length>0?h.postBody=g.eH(L,g.w0):h.postBody=(0,g.ZP)([120,0])}m.T&&(h.responseType="arraybuffer");let w=++m.Qt;const y=(0,g.Z)();m.A=g.Oi(O,h,3,100,-1,L=>{L.errorCode==="net.timeout"&&m.player.uH("capnt",{rn:w++})}).then(L=>{if(m.policy.Wi&&w%100===1){var J=(0,g.Z)();
m.player.uH("caprsp",{rn:w,ms:J-y,kb:(L.xhr.responseText.length/1024).toFixed()})}a:{L=L.xhr;m.EH();if(m.L){var C=!(m.T?L.response:L.responseText)||L.status>=400;if(J=g.PEo(L)){L=g.qU(m.L,m.policy,{});m.L.LR(L,J);NZG(m,m.L);break a}C?m.player.uH("capfail",{status:L.status}):(g.Po("fcb_r",(0,g.Z)(),m.player.getVideoData()?.S||""),J=m.L.nA[0],C=J.fA,m.X!=null&&m.U!==C&&(m.T?m.X(L.response,(J.startTime+m.player.CP())*1E3):m.X(L.responseText,(J.startTime+m.player.CP())*1E3),m.U=C))}m.L=null;m.A=null}}).jm(L=>
{m.L=null;
m.A=null;m.player.uH("capfail",{rn:w,status:L.xhr?.status})});
m.L=V;cnI(m.D,m.L.nA[0].fA)},b9I=function(m,V){return V!=null&&V in m.A.Z?m.A.Z[V]:null},nSc=function(m,V,O){const h=[];
for(const w in m.A.Z){if(!m.A.Z.hasOwnProperty(w))continue;const y=m.A.Z[w];if(g.gA(y,O||null)){const L=y.info.captionTrack;L&&L.languageCode===V&&h.push(y)}}return h.length?h[0]:null},IEn=function(m,V){const O=[];
for(const w in m.A.Z)if(m.A.Z.hasOwnProperty(w)){var h=m.A.Z[w];if(g.gA(h,V||null)){let y=h.info.id,L=y,J=`.${y}`,C="",E="";if(h=h.info.captionTrack)y=h.languageCode,L=h.displayName,J=h.vssId,C=h.kind,E=h.id;else{{h=y;let q=g.xe7.get(h);q==null&&(q=Smn[h]||Smn[h.replace(/-/g,"_")],g.xe7.set(h,q));h=q}L=h||L}O.push(new g.ts({id:w,languageCode:y,languageName:L,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:J,kind:C,captionId:E}))}}return O},eoM=function(m,V,O,h){let w=V/360*16;
V>=m&&(m=640,h>O*1.3&&(m=480),w=O/m*16);return w},upI=function(m){let V=1+.25*(m.fontSizeIncrement||0);
if(m.offset===0||m.offset===2)V*=.8;return V},zo$=function(m,V){let O="vertical-rl";
m.Z.EF===1&&(O="vertical-lr");g.A6&&(O=O==="vertical-lr"?"tb-lr":"tb-rl");g.lN(V,"-o-writing-mode",O);g.lN(V,"-webkit-writing-mode",O);g.lN(V,"writing-mode",O);g.lN(V,"text-orientation","upright");g.J6(V,"ytp-vertical-caption");m.A.params.tZ===3&&(g.lN(V,"text-orientation",""),g.lN(V,"transform","rotate(180deg)"))},Z9a=function(m,V){const O={};
var h=V.background?V.background:m.Z.QV.background;if(V.backgroundOpacity!=null||V.background){var w=V.backgroundOpacity!=null?V.backgroundOpacity:m.Z.QV.backgroundOpacity;h=BT(h);O.background="rgba("+h[0]+","+h[1]+","+h[2]+","+w+")";m.q8&&(O["box-decoration-break"]="clone",O["border-radius"]=`${m.Mf/8}px`)}if(V.fontSizeIncrement!=null||V.offset!=null)O["font-size"]=`${m.YN*upI(V)}px`;h=1;w=V.color||m.Z.QV.color;if(V.color||V.textOpacity!=null)w=BT(w),h=V.textOpacity==null?m.Z.QV.textOpacity:V.textOpacity,
w="rgba("+w[0]+","+w[1]+","+w[2]+","+h+")",O.color=w,O.fill=w;var y=V.charEdgeStyle;y===0&&(y=void 0);if(y){w=`rgba(34, 34, 34, ${h})`;let C=`rgba(204, 204, 204, ${h})`;V.KL&&(C=w=V.KL);const E=m.YN/16/2,q=Math.max(E,1);var L=Math.max(2*E,1),J=Math.max(3*E,1);const M=Math.max(5*E,1);h=[];switch(y){case 4:for(;J<=M;J+=E)h.push(`${L}px ${L}px ${J}px ${w}`);break;case 1:L=window.devicePixelRatio>=2?.5:1;for(y=q;y<=J;y+=L)h.push(`${y}px ${y}px ${w}`);break;case 2:h.push(`${q}px ${q}px ${C}`);h.push(`-${q}px -${q}px ${w}`);
break;case 3:for(J=0;J<5;J++)h.push(`0 0 ${L}px ${w}`)}O["text-shadow"]=h.join(", ")}w="";switch(V.fontFamily){case 1:w='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:w='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:w='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:w='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:w='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';
break;case 7:w=g.gM()?'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:w='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}w&&(O["font-family"]=w);w=V.offset;w==null&&(w=m.Z.QV.offset);switch(w){case 0:O["vertical-align"]="sub";break;case 2:O["vertical-align"]="super"}V.fontFamily===7&&(O["font-variant"]="small-caps");V.bold&&(O["font-weight"]="bold");V.italic&&(O["font-style"]="italic");V.underline&&
(O["text-decoration"]="underline");V.wl&&(O.visibility="hidden");V.nB===1&&m.L&&(O["text-combine-upright"]="all",O["text-orientation"]="mixed",w=g.hs||g.NH,m.A.params.tZ===3?O.transform=w?"rotate(90deg)":"rotate(180deg)":w&&(O.transform="rotate(-90deg)"));if(V.textEmphasis===1||V.textEmphasis===2||V.textEmphasis===3||V.textEmphasis===4||V.textEmphasis===5)if(g.hs)O["font-weight"]="bold";else switch(O["text-emphasis-style"]="filled circle",O["text-emphasis-color"]="currentcolor",O["webkit-text-emphasis"]=
"filled circle",V.textEmphasis){case 4:case 3:O["text-emphasis-position"]="under left";O["webkit-text-emphasis-position"]="under left";break;case 5:case 2:O["text-emphasis-position"]="over right",O["webkit-text-emphasis-position"]="over right"}return O},Qw=function(m){m=m.split("px");
return m.length>0?(m=Number(m[0]))?m:0:0},aEJ=function(m,V,O){m.ze=m.ze||!!O;
const h={};Object.assign(h,m.Z.QV);Object.assign(h,O||V.Z);Object.assign(h,m.Vp.QV);(O=!m.N)&&sgJ(m);let w=m.g0&&m.Te&&g.C9(h,m.Te)?m.g0:FAJ(m,h);const y=typeof V.text==="string",L=y?V.text.split("\n"):[V.text];for(let C=0;C<L.length;C++){var J=C>0||!V.append;const E=L[C];J&&!O?(sgJ(m),w=FAJ(m,h)):J&&O&&(O=!1);E&&(w.appendChild(y?g.WI(E):E),y||E.tagName!=="RUBY"||E.childElementCount!==4||g.hs||!g.PI(E.children[2],"text-emphasis")||(J=m.L?"padding-right":"padding-top",g.PI(E.children[2],"text-emphasis-position")&&
(J=m.L?"padding-left":"padding-bottom"),g.g4?g.lN(w,J,"1em"):g.lN(w,J,"0.5em")))}m.Te=h;m.g0=w;m.U.push(V)},sgJ=function(m){m.N=g.KK("SPAN");
g.lN(m.N,{display:"block"});g.J6(m.N,"caption-visual-line");m.D.appendChild(m.N)},FAJ=function(m,V){const O=g.KK("SPAN");
g.lN(O,{display:"inline-block","white-space":"pre-wrap"});g.lN(O,Z9a(m,V));O.classList.add("ytp-caption-segment");m.N.appendChild(O);O.previousElementSibling&&(g.lN(O.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.lN(O,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return O},Gx5=function(m,V,O){if(m===255&&V===255||!m&&!V)return{Yx:m,
cf:V,result:0};m=i9z[m];V=i9z[V];if(m&128){var h;if(h=!(V&128))h=V,h=O.JY()&&O.cf===h;if(h)return{Yx:m,cf:V,result:1}}else if(V&128&&1<=m&&m<=31)return{Yx:m,cf:V,result:2};return{Yx:m,cf:V,result:3}},BZh=function(m,V,O,h){V===255&&O===255||!V&&!O?(++m.L===45&&m.reset(),m.D.A.clear(),m.T.A.clear()):(m.L=0,p8J(m.D,V,O,h))},lEZ=function(m,V){m.Z.sort((O,h)=>{const w=O.time-h.time;
return w===0?O.order-h.order:w});
for(const O of m.Z)m.time=O.time,O.type===0?BZh(m,O.I$,O.zC,V):O.type===1&&m.A&496&&p8J(m.T,O.I$,O.zC,V);m.Z.length=0},Vv5=function(m,V){switch(m){case 0:return QgA[(V&127)-32];
case 1:return vS5[V&15];case 2:return PXJ[V&31];case 3:return miM[V&31]}return 0},vT=function(m,V){if(m.style.type===3){var O=0,h=0,w=m.T.time+0,y="",L="",J=w;
for(var C=1;C<=15;++C){var E=!1;for(var q=h?h:1;q<=32;++q){var M=m.L[C][q];if(M.Z!==0){O===0&&(O=C,h=q);E=String.fromCharCode(M.Z);var f=M.timestamp;f<w&&(w=f);M.timestamp=J;L&&(y+=L,L="");y+=E;E=!0}if((M.Z===0||q===32)&&E){L="\n";break}else if(h&&!E)break}if(O&&!E)break}y&&V.D(O,h,w,J,y)}else for(h=O=0,y=w=m.T.time+0,L=1;L<=15;++L)for(J="",C=1;C<=32;++C)if(q=m.L[L][C],M=q.Z,M!==0&&(O===0&&(O=L,h=C),E=String.fromCharCode(M),f=q.timestamp,f<=w&&(w=f),J+=E,q.reset()),C===32||M===0)J&&V.D(O,h,w,y,J),
w=y,J="",h=O=0},PT=function(m){return m.L[m.row][m.A]},mN=function(m,V,O){V>=2&&m.A>1&&(--m.A,PT(m).Z=0);
const h=PT(m);h.timestamp=m.T.time+0;h.Z=Vv5(V,O);m.A<32&&m.A++},O25=function(m,V,O,h){for(let L=0;L<h;L++)for(let J=0;J<=32;J++){var w=m.L[V+L][J],y=m.L[O+L][J];
w.Z=y.Z;w.timestamp=y.timestamp}},V3=function(m,V,O){for(let h=0;h<O;h++)for(let w=0;w<=32;w++)m.L[V+h][w].reset()},Oo=function(m){m.row=m.Z>0?m.Z:1;
m.A=1;V3(m,0,15)},h3W=function(m){m.style.set(1);
m.Z=m.D;m.Z.Z=0;m.Z.style=m.style;m.L.mode=1<<m.Z.D},hp=function(m,V,O){const h=m.A;
let w=!1;switch(m.style.get()){case 4:case 1:case 2:m.style.get()===4&&h.Z>0||(vT(h,O),Oo(m.A),Oo(m.D),h.row=15,h.Z=V,w=!0)}m.style.set(3);m.Z=h;m.Z.style=m.style;m.L.mode=1<<h.D;w?h.A=1:h.Z!==V&&(h.Z>V?(vT(h,O),V3(h,h.row-h.Z,V)):h.row<V&&(V=h.Z),h.Z=V)},wMa=function(m){m.style.set(4);
m.Z=m.text;m.Z.style=m.style;m.L.mode=1<<m.Z.D},p8J=function(m,V,O,h){m.A.update();
V=Gx5(V,O,m.A);switch(V.result){case 0:return;case 1:case 2:return}var w=V.Yx;V=V.cf;if(32<=w||!w)m.Z.mode&m.Z.A&&(O=w,O&128&&(O=127),V&128&&(V=127),m=m.D.Z,O&96&&mN(m,0,O),V&96&&mN(m,0,V),O!==0&&V!==0&&m.style.type===3&&vT(m,h));else if(w&16)a:if(!m.A.matches(w,V)&&(O=m.A,O.Yx=w,O.cf=V,O.state=2,O=w&8?m.U:m.L,m.D=O,m.Z.mode=1<<(m.T<<2)+(O.T<<1)+(O.style.type===4?1:0),(m.Z.mode|1<<(m.T<<2)+(O.T<<1)+(O.style.type!==4?1:0))&m.Z.A))if(V&64){h=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(w&7)<<1|V>>5&1];
m=V&16?((V&14)>>1)*4:0;V=O.Z;switch(O.style.get()){case 4:h=V.row;break;case 3:if(h!==V.row){if(h<V.Z&&(h=V.Z,h===V.row))break;var y=1+V.row-V.Z;const L=1+h-V.Z;O25(V,L,y,V.Z);O=y;w=V.Z;L<y?(y=L+w-y,y>0&&(O+=y,w-=y)):(y=y+w-L,y>0&&(w-=y));V3(V,O,w)}}V.row=h;V.A=m+1}else switch(w&7){case 1:switch(V&112){case 32:mN(O.Z,0,32);break a;case 48:V===57?(h=O.Z,PT(h).Z=0,h.A<32&&h.A++):mN(O.Z,1,V&15)}break;case 2:V&32&&mN(O.Z,2,V&31);break;case 3:V&32&&mN(O.Z,3,V&31);break;case 4:case 5:if(32<=V&&V<=47)switch(V){case 32:h3W(O);
break;case 33:h=O.Z;h.A>1&&(--h.A,PT(h).Z=0);break;case 36:h=O.Z;m=PT(h);for(V=0;V<=15;V++)for(O=0;O<=32;O++)if(h.L[V][O]===m){for(;O<=32;O++)h.L[V][O].reset();break}break;case 37:hp(O,2,h);break;case 38:hp(O,3,h);break;case 39:hp(O,4,h);break;case 40:mN(O.Z,0,32);break;case 41:h=O;h.style.set(2);h.Z=h.A;h.Z.Z=0;h.Z.style=h.style;h.L.mode=1<<h.Z.D;break;case 42:h=O;m=h.text;m.Z=15;m.style.set(4);Oo(m);wMa(h);break;case 43:wMa(O);break;case 44:m=O;V=m.A;switch(m.style.get()){case 1:case 2:case 3:vT(V,
h)}V3(V,0,15);break;case 45:b:{V=O;m=V.Z;switch(V.style.get()){default:case 2:case 1:break b;case 4:if(m.row<15){++m.row;m.A=1;break b}break;case 3:}m.Z<2&&(m.Z=2,m.row<m.Z&&(m.row=m.Z));V=m.row-m.Z+1;vT(m,h);O25(m,V,V+1,m.Z-1);V3(m,m.row,1)}break;case 46:V3(O.D,0,15);break;case 47:m=O,vT(m.A,h),m.D.updateTime(m.L.time+0),h=m.D,m.D=m.A,m.A=h,h3W(m)}break;case 7:switch(V){case 33:case 34:case 35:h=O.Z,(h.A+=V&3)>32&&(h.A=32)}}},jjz=function(m,V,O,h,w,y,L){var J=y[0];
let C=L[J.getAttribute("p")];if(C.Lr===1){var E=y[1],q=y[2];y=y[3];J.getAttribute("t");E.getAttribute("t");q.getAttribute("t");y.getAttribute("t");J.getAttribute("p");E.getAttribute("p");y.getAttribute("p");L=L[q.getAttribute("p")];J=yV5(J.textContent,E.textContent,q.textContent,y.textContent,L);return new wp(m,V,w,O,J,h,C)}switch(C.Lr){case 9:case 10:C.textEmphasis=1;break;case 11:C.textEmphasis=2;break;case 12:C.textEmphasis=3;break;case 13:C.textEmphasis=4;break;case 14:C.textEmphasis=5}return new wp(m,
V,w,O,J.textContent||"",h,C)},yV5=function(m,V,O,h,w){var y=g.gM();
const L=y?g.KK("DIV"):g.KK("RUBY"),J=g.KK("SPAN");J.textContent=m;L.appendChild(J);m=y?g.KK("DIV"):g.KK("RP");m.textContent=V;L.appendChild(m);V=y?g.KK("DIV"):g.KK("RT");V.textContent=O;L.appendChild(V);O=w.Lr;if(O===10||O===11||O===12||O===13||O===14)if(g.lN(V,"text-emphasis-style","filled circle"),g.lN(V,"text-emphasis-color","currentcolor"),g.lN(V,"webkit-text-emphasis","filled circle"),w.Lr===11||w.Lr===13)g.lN(V,"webkit-text-emphasis-position","under left"),g.lN(V,"text-emphasis-position","under left");
O=!0;if(w.Lr===4||w.Lr===7||w.Lr===12||w.Lr===14)g.lN(L,"ruby-position","over"),g.lN(L,"-webkit-ruby-position","before");else if(w.Lr===5||w.Lr===6||w.Lr===11||w.Lr===13)g.lN(L,"ruby-position","under"),g.lN(L,"-webkit-ruby-position","after"),O=!1;w=y?g.KK("DIV"):g.KK("RP");w.textContent=h;L.appendChild(w);y&&(h=O,g.lN(L,{display:"inline-block",position:"relative"}),y=L.firstElementChild.nextElementSibling,g.lN(y,"display","none"),y=y.nextElementSibling,g.lN(y,{"font-size":"0.5em","line-height":"1.2em",
"text-align":"center",position:"absolute",left:"50%",transform:"translateX(-50%)",width:"400%"}),g.lN(L.lastElementChild,"display","none"),h?(g.lN(L,"padding-top","0.6em"),g.lN(y,"top","0")):(g.lN(L,"padding-bottom","0.6em"),g.lN(y,"bottom","0")));return L},LgJ=function(m){const V="_"+y3++;
return new jP(0,0x8000000000000,0,V,m)},LN=function(m,V){m=m.getAttribute(V);
if(m!=null)return Number(m)},Jp=function(m,V){m=m.getAttribute(V);
if(m!=null)return m==="1"},CN=function(m,V){m=LN(m,V);
return m!==void 0?m:null},qn=function(m,V){m=m.getAttribute(V);
if(m!=null)return Eo.test(m),m},JVJ=function(m,V){const O={},h=V.getAttribute("ws");
Object.assign(O,h?m.V[h]:m.D);m=CN(V,"mh");m!=null&&(O.PN=m);m=CN(V,"ju");m!=null&&(O.textAlign=m);m=CN(V,"pd");m!=null&&(O.tZ=m);m=CN(V,"sd");m!=null&&(O.EF=m);m=qn(V,"wfc");m!=null&&(O.windowColor=m);V=LN(V,"wfo");V!==void 0&&(O.windowOpacity=V/255);return O},Cxn=function(m,V){const O={},h=V.getAttribute("wp");
h&&Object.assign(O,m.X[h]);m=CN(V,"ap");m!=null&&(O.VG=m);m=LN(V,"cc");m!=null&&(O.mx=m);m=LN(V,"ah");m!=null&&(O.Ht=m);m=LN(V,"rc");m!=null&&(O.Ur=m);V=LN(V,"av");V!=null&&(O.Fl=V);return O},Epn=function(m,V,O,h){let w={};
Object.assign(w,Cxn(m,V));Object.assign(w,JVJ(m,V));h?g.C9(w,m.D)?(h=m.T,w=m.D):h="_"+y3++:h=V.getAttribute("id")||"_"+y3++;m=LN(V,"t")+O;V=LN(V,"d")||0x8000000000000;if(w.tZ===2||w.tZ===3)O=w.Ur,w.Ur=w.mx,w.mx=O;return new jP(m,V,0,h,w)},Mn=function(m){m=g.FC(Math.round(m),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-m.length)+m},q0Z=function(m,V,O,h,w){h===0&&(h=0x8000000000000);
const y={};V.wpWinPosId&&Object.assign(y,m.D.get(V.wpWinPosId));V.wsWinStyleId&&Object.assign(y,m.T.get(V.wsWinStyleId));m=V.rcRowCount;m!==void 0&&(y.Ur=m);V=V.ccColCount;V!==void 0&&(y.mx=V);if(y.tZ===2||y.tZ===3)V=y.Ur,y.Ur=y.mx,y.mx=V;return new jP(O,h,0,w,y)},fN=function(m){const V=m.byteOffset;
m.byteOffset+=1;return m.Z.getUint8(V)},xb=function(m){const V=m.byteOffset;
m.byteOffset+=4;return m.Z.getUint32(V)},xin=function(m){if(typeof m==="string")return!1;
m=new Mva(m,0);return fiz(m)},fiz=function(m){if(!(m.byteOffset<m.Z.byteLength)||xb(m)!==1380139777)return!1;
m.version=fN(m);if(m.version>1)return!1;fN(m);fN(m);fN(m);return!0},R3Z=function(m,V){if(!V)return"";
m.L&&m.A.params.EF!==1&&(V*=-1);return`translate${m.L?"X":"Y"}(${V}px)`},op$=function(m){m.Ae=Array.from(m.element.getElementsByClassName("caption-visual-line"));
for(var V=m.A.params.Ur,O=0,h=0,w=m.Ae.length-1;O<V&&w>-1;){var y=m.Ae[w];h+=m.L?y.offsetWidth:y.offsetHeight;O++;w--}m.V=h;V=Math;O=V.max;isNaN(m.mS)&&((h=m.Z.mx)?(w=g.KK("SPAN"),g.kc(w,"\u2013".repeat(h)),g.lN(w,Z9a(m,m.Z.QV)),m.D.appendChild(w),m.mS=w.offsetWidth,m.D.removeChild(w)):m.mS=0);h=m.D;m.S=O.call(V,m.mS,m.Ir,(m.L?h.offsetHeight:h.offsetWidth)+1)},gpJ=function(m,V){op$(m);
var O=m.Ae.reduce((h,w)=>(m.L?w.offsetWidth:w.offsetHeight)+h,0);
O=m.V-O;if(O!==m.H6){const h=O>0&&m.H6===0,w=O<m.H6;V||isNaN(O)||h||!w||(g.J6(m.element,"ytp-rollup-mode"),m.O(m.element,"transitionend",m.Nf));g.lN(m.D,"transform",R3Z(m,O));m.H6=O}op$(m)},UiJ=function(m,V){m.Z=(O,h)=>{if(O.info.L){var w=O;
if(m.Gv.length>0){for(w=m.Gv.shift();m.Gv.length>0;)w=w.U(m.Gv.shift());w=w.U(O)}if(w){O=w;try{var y=g.Wp(O)*1E3}catch(x){y=O.info.startTime*1E3}try{var L=g.ab0(O)*1E3}catch(x){L=O.info.duration*1E3}if(y<0||L<0)y<0&&(y=O.info.startTime*1E3),L<0&&(L=O.info.duration*1E3);O.info.startTime=y/1E3;O.info.D=y/1E3;O.info.duration=L/1E3;O.info.X=L/1E3;const {formatId:J,fA:C,startTimeMs:E,durationMs:q}=m.Nd(w);y={formatId:J,startTimeMs:E,durationMs:q,c7:C,h6:C};L=AVZ(m.Tj,y.startTimeMs);const M=(O=L>=0?m.Tj[L]:
null)?O.startTimeMs+O.durationMs:0,f=y.startTimeMs+y.durationMs;!O||y.startTimeMs-M>m.A?m.Tj.splice(L+1,0,y):(O.durationMs=Math.max(M,f)-O.startTimeMs,O.h6=Math.max(O.h6,y.h6));h(m.Tj);y=g.dC(w);h=m.L;y=y.buffer.slice(y.byteOffset,y.byteLength+y.byteOffset);w=w.info.D;h.Zu?h.X==null?g.U_(h.logger,350058965,"Null loaded track meta data at captions data received"):V.fQ(y,h.X,w*1E3):g.U_(h.logger,350058965,"Null Representation at captions data received")}else g.U_(m.logger,350058965,"Empty slice")}else m.Gv.push(O)};
m.K.addEventListener("sabrCaptionsDataLoaded",m.Z)},AVZ=function(m,V){m=g.zZ(m,{startTimeMs:V},(O,h)=>O.startTimeMs-h.startTimeMs);
return m>=0?m:-m-2},di$=function(m,V){if(!g.qPm(m)||m.Z!=null&&g.oW(V,m.Z)&&m.Z.Z.rawcc!=null)return!1;
V=!!m.Z&&m.Z.isManifestless&&Object.values(m.Z.Z).some(O=>g.gA(O,"386"));
m=!!m.Z&&!m.Z.isManifestless&&g.goa(m.Z);return V||m},tvG=function(m,V,O){const h=[];
for(const w in m.A.Z){if(!m.A.Z.hasOwnProperty(w))continue;const y=m.A.Z[w];if(g.gA(y,O||null)){const L=y.info.captionTrack;L&&L.languageCode===V&&h.push(y)}}return h.length?h[0]:null},Kgz=function(m,V){const O=[];
for(const w in m.A.Z)if(m.A.Z.hasOwnProperty(w)){var h=m.A.Z[w];if(g.gA(h,V||null)){let y=h.info.id,L=y,J=`.${y}`,C="",E="";if(h=h.info.captionTrack)y=h.languageCode,L=h.displayName,J=h.vssId,C=h.kind,E=h.id;O.push(new g.ts({id:w,languageCode:y,languageName:L,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:J,kind:C,captionId:E}))}}return O},XMG=function(m){const V=WgI.length;
if(m.byteLength<V)return!1;m=new Uint8Array(m,0,V);for(let O=0;O<V;O++)if(WgI[O]!==m[O])return!1;return!0},RY=function(m){m=m.split(":");
let V=0;for(const O of m)V=V*60+Number(O);return V*1E3},H2c=function(m,V,O,h){h=Object.assign({PN:0},h);
return new jP(m,V,O,"_"+y3++,h)},TXn=function(m,V,O,h,w,y,L,J,C){switch(L.tagName){case "b":J.bold=!0;
break;case "i":J.italic=!0;break;case "u":J.underline=!0}for(let q=0;q<L.childNodes.length;q++){var E=L.childNodes[q];if(E.nodeType===3)E=new wp(V,O,h,w.id,E.nodeValue,y||q>0,g.yg(J)?void 0:J),C.push(E),w.Z.push(E);else{const M={};Object.assign(M,J);TXn(m,V,O,h,w,!0,E,M,C)}}},Y0$=function(m,V,O){if(typeof V==="string"||xin(V))return[{trackData:V,
k6:O}];if(typeof V==="string"&&V.substring(0,6)==="WEBVTT"||typeof V!=="string"&&XMG(V))return[{trackData:V,k6:O}];const h=new DataView(V);if(h.byteLength<=8||h.getUint32(4)!==1718909296)return[];var w=g.BNl(h);if(m.KP&&w){var y=g.uul(w),L=g.zkG(w);w=w.oI;y&&w&&m.KP.Jv(w,y,L)}m=g.WO(h,1835295092);if(!m||!m.length||!m[0].size)return[];y=[];for(L=0;L<m.length;L++)w=m[L],w=new Uint8Array(V,w.dataOffset,w.size-(w.dataOffset-w.offset)),w=g.t4(w),y.push({trackData:w,k6:O+L*1E3});$iz(h,y,O);return y=y.filter(J=>
!!J.trackData)},rVJ=function(m,V,O){m.Z||(m.Z=new kpA);
m=m.Z.L(V,O);Math.random()<.01&&g.kW(Error("Deprecated subtitles format in web player: WebVTT"));return m},$iz=function(m,V,O){var h=g.UU(m,0,1836476516);
let w=9E4;h&&(w=g.ds(h)||9E4);h=0;const y=g.WO(m,1836019558);for(let J=0;J<y.length;J++){var L=y[J];J<V.length&&(L=g.UU(m,L.dataOffset,1953653094))&&(L=g.UU(m,L.dataOffset,1952867444))&&(L=g.KL(L)/w*1E3,J===0&&(h=L),V[J].k6=L-h+O||O*J*1E3)}},cVc=function(m){const V={};
if(m=g.o_(m))V.lang=m,g.Zip.test(m)&&(V.tZ=1);return V},Diz=function(m){const V=!!m.K.Vu()?.Te();
return m.L==="HLS"&&V?!0:m.YN&&V&&m.L!=="LIVE"&&m.L!=="SABR_LIVE"},gp=function(m,V,O=!1){const h=oY.QV;
m.T={};Object.assign(m.T,oY);m.T.QV={};Object.assign(m.T.QV,h);m.U={QV:{}};var w=V.backgroundOverride?m.U:m.T,y=V.background||h.background;Eo.test(y);w.QV.background=y;w=V.colorOverride?m.U:m.T;y=V.color||h.color;Eo.test(y);w.QV.color=y;w=V.windowColorOverride?m.U:m.T;y=V.windowColor||oY.windowColor;Eo.test(y);w.windowColor=y;w=V.backgroundOpacityOverride?m.U:m.T;y=V.backgroundOpacity;y==null&&(y=h.backgroundOpacity);w.QV.backgroundOpacity=y;w=V.fontSizeIncrementOverride?m.U:m.T;y=V.fontSizeIncrement;
y==null&&(y=h.fontSizeIncrement);w.QV.fontSizeIncrement=y;y=V.fontStyleOverride?m.U:m.T;w=V.fontStyle;w==null&&(w=h.bold&&h.italic?3:h.bold?1:h.italic?2:0);y=y.QV;switch(w){case 1:y.bold=!0;delete y.italic;break;case 2:delete y.bold;y.italic=!0;break;case 3:y.bold=!0;y.italic=!0;break;default:delete y.bold,delete y.italic}w=V.textOpacityOverride?m.U:m.T;y=V.textOpacity;y==null&&(y=h.textOpacity);w.QV.textOpacity=y;w=V.windowOpacityOverride?m.U:m.T;y=V.windowOpacity;y==null&&(y=oY.windowOpacity);w.windowOpacity=
y;w=V.charEdgeStyleOverride?m.U:m.T;y=V.charEdgeStyle;y==null&&(y=h.charEdgeStyle);w.QV.charEdgeStyle=y;w=V.fontFamilyOverride?m.U:m.T;y=V.fontFamily;y==null&&(y=h.fontFamily);w.QV.fontFamily=y;m.loaded&&m.jz();O&&g.OL("yt-player-caption-display-settings",V,2592E3)},Ap=function(m,V,O){V&&!m.Zu?(V=LgJ({tZ:0,
lang:"pt-PT"}),m.Zu=[V,new wp(V.start,V.end-V.start,0,V.id,O??"As legendas t\u00eam este aspeto")],m.player.lU(m.Zu)):!V&&m.Zu&&(NXh(m,m.Zu),m.Zu=null)},b2G=function(m){if(!m.K.isInline())return g.hc("yt-player-sticky-caption")},Uo=function(m){let V=void 0;
const O=g.CM().Rr(65);if(g.vK(m.W)&&O!=null){if(b2G(m)!=null)return!1;V=!O}return V},npI=function(m){if(m.W.lX===1||m.videoData.dC===1||g.WP(m.videoData,"yt:cc")==="alwayson")return!0;
let V;m.videoData.captionTracks.length&&(V=m.getAudioTrack().A);if(m.W.lX===2){if(g.vK(m.W))var O=b2G(m);else if(m.storage)try{O=m.storage.get("module-enabled")}catch(w){m.storage.remove("module-enabled")}else O=null;if(O!=null)return!!O}O=pA(m.player.getAudioTrack(),g.vK(m.W));const h=g.WP(m.videoData,"yt:cc");if(Uo(m)===void 0){if(O==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return h?h==="on":!0;if(O==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return h==="on"}else return h==="on";return V==="ON"||
g.WP(m.videoData,"yt:cc")==="on"},dp=function(m,V=!1){if(m.Z&&!V||!m.videoData.captionTracks.length)return!1;
m=m.getAudioTrack();return!!m.Z||m.A==="FORCED_ON"},S0J=function(m,V){if(m.Z){var O=m.K.Vu().LP().textTracks,h=null;
m.L==="HLS"?h=m.Z.getId():h=m.Z.toString();for(let y=0;y<O.length;y++){var w=O[y];w.id===h&&(V?w.mode!=="showing"&&(w.mode="showing",w=m.Z,m.Uz(w,!!w,tp(m)?"g":m.N?"m":"s")):w.mode==="showing"&&(w.mode="disabled"))}}},tp=function(m){const V=KN(m);
return!!V&&m.Z===V},IiZ=function(m,V){if(m.L==="HLS")return!1;
g.cP(m.videoData)&&(V=!0);V||(V=m.L==="TTS"?!1:m.L==="INNERTUBE"?!1:!0);return V||m.W.Y("web_deprecate_always_includes_asr_setting")&&g.vK(m.W)?!0:!!g.CM().Rr(66)},KN=function(m){return m.V&&m.V.Z},W0=function(m,V){if(!m.A)return null;
if(m.V&&m.V.D)return m.V.D;V=IiZ(m,V);V=g.BY(m.A.Z,V);let O=null;if(X8I(m.W)){var h=m.K.isInline()?void 0:g.hc("yt-player-caption-sticky-language");var w=[h,m.videoData.captionsLanguagePreference,m.W.captionsLanguagePreference,g.WP(m.videoData,"yt:cc_default_lang")];let J=!1;for(let C=0;C<w.length;C++){const E=w[C];if(E){J=!0;for(var y=0;y<V.length;y++)if(g.o_(V[y])===E)return V[y];for(y=0;y<V.length;y++)if(g.o_(V[y]).split("-")[0]===E.split("-")[0])return V[y]}}if(J&&m.A&&(w=m.A.V,w.length))for(var L of w)if(L.languageCode===
h){O=L;break}}else for(L=[m.videoData.captionsLanguagePreference,m.W.captionsLanguagePreference,g.WP(m.videoData,"yt:cc_default_lang")],h=0;h<L.length;h++)for(w=0;w<V.length;w++)if(g.o_(V[w])===L[h])return V[w];L=null;m.V&&m.V.L&&(L=m.V.L);L||(L=V.find(J=>J.isDefault)||null);
L||(L=V[0]||KN(m));L&&O&&g.o_(L).split("-")[0]!==O.languageCode.split("-")[0]&&(L=H9A(L,O));return L},$b=function(m,V,O){m.loaded&&m.unload();
O!=null&&(m.N=O,m.N&&(g.vK(m.W)?XT(m,!!V):H0(m,!!V)));V!==null||dp(m,!0)||m.Uz(V,!!V,m.N?"m":"s");m.Z=V;dp(m)&&(m.Z=KN(m));TD(m,m.Z??void 0);m.load()},XT=function(m,V){m.K.isInline()||g.OL("yt-player-sticky-caption",V,2592E3)},H0=function(m,V){if(m.storage)try{m.storage.set("module-enabled",V)}catch(O){}},TD=function(m,V){m.W.Y("html5_modify_caption_vss_logging")&&(m.videoData.TD=V)},uCa=function(m,V){var O=m.Qt[V.id];
O&&O.A!==V&&(O.dispose(),delete m.Qt[V.id],O=null);O||(O=e3c(m,V))&&(m.Qt[V.id]=O)},z35=function(m,V){const O=V.windowId;
m.UH[O]||(m.UH[O]=[]);m.UH[O].push(V)},e3c=function(m,V){const O=Z2J(m);
if(!O)return null;var h=m.Z?g.o_(m.Z):null;h&&g.Zip.test(h)&&(V.params.tZ=1);var w=m.pA.getPlayerSize();h=w.height*m.S.height;w=w.width*m.S.width;m.W.playerStyle!=="google-live"||m.T.isDefault||Object.assign(V.params,m.T);switch(V.params.PN!=null?V.params.PN:V.Z.length>1?1:0){case 1:return new sja(V,m.T,m.U,O.width,O.height,w,h,m.W.experiments,m.Mf.bind(m),m.K);case 2:return new FgZ(V,m.T,m.U,O.width,O.height,w,h,m.W.experiments,m.Mf.bind(m),m.K);default:return new Yb(V,m.T,m.U,O.width,O.height,w,
h,m.W.experiments,m.Mf.bind(m),m.K)}},Z2J=function(m){let V=m.pA.getVideoContentRect(!0).height,O=m.pA.getVideoContentRect(!0).width;
if(!V||!O)return null;V*=m.S.height;O*=m.S.width;return{width:O,height:V}},NXh=function(m,V){m.player.Cq(V);
for(const O of V)g.rc(m.ze,O);GB(m.g0)},ain=function(m,V){if(!m.A)return{};
if(V){g.yg(V)||m.wy(V.vss_id,"m");if(m.D&&m.L!=="HLS"||!g.PX(V))return;if(g.yg(V)){$b(m,null,!0);return}let h;var O=g.BY(m.A.Z,!0);for(let w=0;w<O.length;w++){const y=O[w];y.languageCode!==V.languageCode||h&&(y.languageName!==V.languageName||(y.captionId||"")!==(V.captionId||"")||g.xQ(y)!==V.displayName)||(h=V.translationLanguage?H9A(y,V.translationLanguage):y)}m.BZ(V.position);!h||h===m.Z&&m.loaded||(V=g.eW(),O=g.o_(h),V.length&&O===V[V.length-1]||(V.push(O),g.OL("yt-player-caption-language-preferences",
V)),X8I(m.W)&&!m.K.isInline()&&g.OL("yt-player-caption-sticky-language",O,2592E3),$b(m,h,!0))}else return m.loaded&&m.Z&&!tp(m)?g.R_(m.Z):{};return""};
g.Nl.prototype.Jv=g.D1(69,function(m,V,O){this.A.set(m,{wU:V,Fe:O})});
g.bh.prototype.Jv=g.D1(68,function(m,V,O){this.Zu.Jv(m,V,O)});
g.tS.prototype.S=g.D1(67,function(){return!1});
g.tS.prototype.D=g.D1(66,function(){});
g.Ka.prototype.D=g.D1(65,function(m,V,O){this.EH();V=this.U(m,V);const h=this.oY.B().Y("html5_report_captions_ctmp_qoe"),w=(0,g.Z)();this.L();WAZ(this,V,{format:"RAW",onSuccess:y=>{this.A=null;if(h){const L=(y.responseText.length/1024).toFixed(),J=(0,g.Z)();this.videoData.uH("capresp",{ms:J-w,kb:L})}O.fQ(y.responseText,m)},
onError:h?y=>{this.videoData.uH("capfail",{status:y?.status??0})}:void 0,
withCredentials:!0})});
g.Wx.prototype.D=g.D1(64,function(m,V,O){this.EH();V=this.U(m,V);this.L();this.A=g.lC(V,{format:"RAW",onSuccess:h=>{this.A=null;O.fQ(h.responseText,m)},
withCredentials:!0})});
g.YP.prototype.mS=g.D1(63,function(){const m=g.E2(document,"track",void 0,this.Z);for(let V=0;V<m.length;V++)g.$c(m[V])});
g.$P.prototype.mS=g.D1(62,function(){const m=g.E2(document,"track",void 0,this.Z);for(let V=0;V<m.length;V++)g.$c(m[V])});
g.Dx.prototype.mS=g.D1(61,function(){this.mediaElement.mS()});
g.YP.prototype.H6=g.D1(60,function(){return!(!this.Z.textTracks||!this.Z.textTracks.addEventListener)});
g.$P.prototype.H6=g.D1(59,function(){return!(!this.Z.textTracks||!this.Z.textTracks.addEventListener)});
g.Dx.prototype.H6=g.D1(58,function(){return this.mediaElement.H6()});
g.YP.prototype.Te=g.D1(57,function(){return!!this.Z.textTracks});
g.$P.prototype.Te=g.D1(56,function(){return!!this.Z.textTracks});
g.Dx.prototype.Te=g.D1(55,function(){return this.mediaElement.Te()});
g.YP.prototype.ze=g.D1(54,function(m){for(let V=0;V<m.length;V++)this.Z.appendChild(m[V])});
g.$P.prototype.ze=g.D1(53,function(m){for(let V=0;V<m.length;V++)this.Z.appendChild(m[V])});
g.Dx.prototype.ze=g.D1(52,function(m){this.mediaElement.ze(m)});
g.QV.prototype.Db=g.D1(40,function(m){return g.bW(this.app,{playerType:void 0}).Db(m)});
g.h_.prototype.Db=g.D1(39,function(m){return this.RY.An.Db(m)});
g.Ml.prototype.Db=g.D1(38,function(m){return this.MU().some(V=>V.namespace===m)});
g.rz.prototype.Db=g.D1(37,function(){return!1});
g.QV.prototype.wy=g.D1(35,function(m,V){this.app.sH().wy(m,V)});
g.h_.prototype.wy=g.D1(34,function(m,V){this.RY.wy(m,V)});
g.Ca.prototype.wy=g.D1(33,function(m,V){m=[m,V];g.RE(this,g.Aj(this.provider),"cfi",m)});
g.ql.prototype.wy=g.D1(32,function(m,V){this.qoe&&this.qoe.wy(m,V)});
g.Cz.prototype.wy=g.D1(31,function(m,V){this.OU.wy(m,V)});
g.rz.prototype.wy=g.D1(30,function(){});
g.QV.prototype.Uz=g.D1(29,function(m,V,O){this.app.sH().Uz(m,V,O)});
g.h_.prototype.Uz=g.D1(28,function(m,V,O){this.RY.Uz(m,V,O)});
g.Ca.prototype.Uz=g.D1(27,function(m,V,O){if(this.g0!==m||this.Sz!==V)V=V==="rawcc"?"":V,O=[m,V,this.g0,O],g.RE(this,g.Aj(this.provider),"cfs",O),this.g0=m,this.Sz=V});
g.ql.prototype.Uz=g.D1(26,function(m,V,O){this.qoe&&this.qoe.Uz(m,V,O)});
g.Cz.prototype.Uz=g.D1(25,function(m,V,O){this.OU.Uz(m,V,O)});
g.rz.prototype.Uz=g.D1(24,function(){});
g.Ik.prototype.M9=g.D1(3,function(m){return(m=this.L(m))?m.Z:0});
g.ut.prototype.M9=g.D1(2,function(){return 0});
var kxh=/#(.)(.)(.)/,YmA=/^#(?:[0-9a-f]{3}){1,2}$/i,Smn={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Arab:"Kazakh (Arabic)",kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",ku_Latn:"Kurdish (Latin)",kum:"Kumyk",kut:"Kutenai",kv:"Komi",
kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",
maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",
mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",
nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pms:"Piedmontese",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",
pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",
sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",
sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelauan",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",
tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",
vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",
zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},i2h={en:"English"},GpZ=class extends g.tS{constructor(m){super(m);this.A=new Set}T(m){var V=this.oY.Vu();if(V&&V.LP()){V=V.LP().textTracks;for(const O of V)O.kind==="subtitles"&&!this.A.has(O.language)&&O.language&&(g.RW(this.Z,new g.ts({languageCode:O.language,languageName:O.language,kind:O.kind,id:O.id,displayName:i2h[O.label]||O.label,vss_id:`.${O.language}`})),this.A.add(O.language))}g.BY(this.Z).length>
0&&m.DM()}},pMz=class{constructor(){this.segments=[]}contains(m){m=g.zZ(this.segments,m);return m>=0||m<0&&(-m-1)%2===1}length(){return this.segments.length/2}},BX5=class extends g.Ja{constructor(m,V,O,h,w,y){super();this.policy=m;this.player=V;this.Du=O;this.X=h;this.T=w;this.S=y;this.D=new pMz;this.U=-1;this.A=this.L=this.Z=null;this.Qt=0;this.N=new g.Vf(this.Zu,1E3,this);this.events=new g.hf(this);g.D(this,this.N);g.D(this,this.events);this.events.O(V,"SEEK_COMPLETE",this.V);this.V();this.Zu()}d0(){super.d0();
this.A&&this.A.cancel()}V(){this.seekTo(this.player.getCurrentTime())}seekTo(m){m-=this.player.CP();const V=this.Z;this.Z=g.oA(this.Du.U(m).nA);V!==this.Z&&this.S&&this.S()}reset(){this.D=new pMz;this.U=-1;this.A&&(this.A.cancel(),this.A=null)}Zu(){this.EH();var m;if(m=this.Z!=null)m=this.Z,m=m.Du.D(m);if(m&&!this.A&&!(this.Z&&this.Z.startTime-this.player.getCurrentTime()>30)){m=this.Z;m=m.Du.g0(m);const w=m.nA[0];if(this.player.getVideoData()?.enableServerStitchedDai){var V=this.player.ll();if(V){var O=
w.Du.info.id;const y=w.fA;var h=m.nA[0].D;if(this.policy.g0){if(V=g.YWC(V,h,y,O,3))m.D=V}else if(O=V.iT(h,y,O,3))if(h=2,V.XK.has(y)?h=0:g.Lf(V,y)&&(h=1),V=h,V===0)O&&(m.Z=new g.uy(O));else if(V===2){this.N.start();D5$(this)&&this.seekTo(this.player.getCurrentTime());return}}}w.Du.index.lP(w.fA)?(this.D.contains(m.nA[0].fA)||NZG(this,m),this.Z=g.oA(m.nA)):D5$(this)&&this.seekTo(this.player.getCurrentTime())}this.N.start()}},liH=class extends g.tS{constructor(m,V){super(V);this.A=m;this.K=V;this.X=
null;this.Zu=!1;this.logger=new g.Ar("caps");this.Qt=g.oW(this.K,this.A)}D(m,V,O){this.L();V=b9I(this,m.getId());V||(V=m.languageCode,V=this.A.isManifestless?nSc(this,V,"386"):nSc(this,V));if(V){var h=(V.index.M9(V.index.BP())-V.index.getStartTime(V.index.BP()))*1E3,w=new g.jtm(this.K.B());this.X=new BX5(w,this.K,V,(y,L)=>{O.fQ(y,m,L,h)},this.Qt||g.d0(V.info),()=>{this.X&&this.X.reset();
this.Zu=!0})}}S(){const m=this.Zu;
this.Zu=!1;return m}T(m){var V=this.K.B().Y("html5_fallback_if_rawcc_missing");const O=this.A.Z.rawcc!=null;if(!this.Qt||!O&&V)V=this.A.isManifestless?IEn(this,"386"):IEn(this);else{if(!O){g.U_(this.logger,386248249,"rawcc used but unavailable");return}V=[new g.ts({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.ts({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}for(const h of V)g.RW(this.Z,
h);m.DM()}L(){this.X&&(this.X.dispose(),this.X=null)}U(){return""}},Eo=/^#(?:[0-9a-f]{3}){1,2}$/i;var QjH=["left","right","center","justify"];var Yb=class extends g.Q{constructor(m,V,O,h,w,y,L,J,C,E){const q=E.isInline()&&!0,M={};Object.assign(M,V);Object.assign(M,m.params);Object.assign(M,O);const f={};Object.assign(f,V.QV);m.params.QV&&Object.assign(f,m.params.QV);Object.assign(f,O.QV);q&&(M.windowOpacity=.6,f.backgroundOpacity=0);M.QV=f;const x=M.tZ===1,U=[{G:"span",J:"captions-text",C:{style:"word-wrap: normal; display: block;"}}];(J=J.CA("caption_edit_on_hover")&&E.getVideoData().getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand)&&
U.unshift({G:"button",J:"caption-edit",C:{tabindex:"0","aria-label":rnJ()},j:[{G:"svg",C:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},j:[{G:"path",C:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});super({G:"div",J:"caption-window",C:{id:`${"caption-window"}-${m.id}`,dir:x?"rtl":"ltr",tabindex:"0",lang:M.lang},j:U});this.U=
[];this.ze=!1;this.A=m;this.Te=this.g0=null;this.eb=y;this.Yf=L;this.N=null;this.maxWidth=y*.96;this.maxHeight=L*.96;this.Z=M;this.Vp=O;this.Qt=V;this.D=this.LA("captions-text");this.q8=this.D.style.getPropertyValue("box-decoration-break")!==""||this.D.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.YN=eoM(h,w,y,L);this.sU=C;J&&(this.T=this.LA("caption-edit"),this.O(this.T,"click",()=>{this.sU()}));
this.type=0;this.Mf=this.YN*upI(f);this.jz=q;m=new g.QL(this.element,!0);g.D(this,m);m.subscribe("dragstart",this.Df,this);m.subscribe("dragmove",this.L4,this);m.subscribe("dragend",this.cB,this);this.w0=this.Xr=this.xN=this.pA=0;m="";this.Z.windowOpacity&&(m=BT(this.Z.windowColor),m="rgba("+m[0]+","+m[1]+","+m[2]+","+this.Z.windowOpacity+")");V={"background-color":m,display:this.Z.isVisible===!1?"none":"","text-align":QjH[this.Z.textAlign]};this.q8&&(V["border-radius"]=m?`${this.Mf/8}px`:"");(this.L=
this.A.params.tZ===2||this.A.params.tZ===3)&&zo$(this,this.element);g.lN(this.element,V);q&&this.element.parentElement?.style.setProperty("--caption-window-color",m);switch(this.Z.VG){case 0:case 1:case 2:g.J6(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.J6(this.element,"ytp-caption-window-bottom")}}Df(m,V){this.Xr=m;this.w0=V;const O=g.qN(this.element,this.element.parentElement);this.pA=m-O.x;this.xN=V-O.y}L4(m,V){if(m!==this.Xr||V!==this.w0){g.LJ(this.element,"ytp-dragging")||
g.J6(this.element,"ytp-dragging");var O=g.fF(this.element);m=m-this.pA-.02*this.eb;var h=V-this.xN-.02*this.Yf,w=(m+O.width/2)/this.maxWidth*3;w=Math.floor(g.FC(w,0,2));var y=(h+O.height/2)/this.maxHeight*3;y=Math.floor(g.FC(y,0,2));V=w+y*3;m=(m+w/2*O.width)/this.maxWidth;m=g.FC(m,0,1)*100;O=(h+y/2*O.height)/this.maxHeight;O=g.FC(O,0,1)*100;this.A.params.VG=V;this.A.params.Fl=O;this.A.params.Ht=m;this.A.params.isDefault=!1;this.Z.VG=V;this.Z.Fl=O;this.Z.Ht=m;this.Z.isDefault=!1;this.Qt.VG=V;this.Qt.Fl=
O;this.Qt.Ht=m;this.Qt.isDefault=!1;this.HD()}}cB(){g.Ex(this.element,"ytp-dragging")}HD(){this.X(this.U)}X(m){var V=this.jz?0:Math.min(this.lH(),this.maxWidth),O=this.Sz(),h=this.jz;if(h){var w=getComputedStyle(this.D.parentNode);w=Qw(w.borderLeftWidth)+Qw(w.borderRightWidth)+Qw(w.paddingLeft)+Qw(w.paddingRight)}else w=0;const y=w;w="";this.A.params.tZ===3&&(w="rotate(180deg)");var L=h?`calc(${"96%"} - ${y}px)`:"96%";g.lN(this.element,{top:0,left:0,right:"",bottom:"",width:V?`${V}px`:"",height:O?
`${O}px`:"","max-width":L,"max-height":L,margin:"",transform:""});this.UH(m);w={transform:w,top:"",left:"",width:V?`${V}px`:"",height:O?`${O}px`:"","max-width":"","max-height":""};var J=this.Z.Ht*.96+2;L=this.Z.VG;switch(L){case 0:case 3:case 6:(h=this.Z.QV.fontSizeIncrement)&&h>0&&this.Z.tZ!==2&&this.Z.tZ!==3&&(J=Math.max(J/(1+h*2),2));w.left=`${J}%`;break;case 1:case 4:case 7:w.left=`${J}%`;J=this.D.offsetWidth;V||J?(V=V||J+1,w.width=`${V}px`,w["margin-left"]=h?`${V/-2-y/2}px`:`${V/-2}px`):w.transform+=
" translateX(-50%)";break;case 2:case 5:case 8:w.right=`${100-J}%`}h=this.Z.Fl*.96+2;switch(L){case 0:case 1:case 2:w.top=`${h}%`;break;case 3:case 4:case 5:w.top=`${h}%`;(O=O||this.element.clientHeight)?(w.height=`${O}px`,w["margin-top"]=`${O/-2}px`):w.transform+=" translateY(-50%)";break;case 6:case 7:case 8:w.bottom=`${100-h}%`}g.lN(this.element,w);if(this.T){O=this.D.offsetHeight;h=1;for(V=0;V<m.length;V++)w=m[V],typeof w.text==="string"&&(h+=w.text.split("\n").length-1,w.append||V===0||h++);
O/=h;this.T.style.height=`${O}px`;this.T.style.width=`${O}px`;this.element.style.paddingLeft=`${O+5}px`;this.element.style.paddingRight=`${O+5}px`;m=Number(this.element.style.marginLeft.replace("px",""))-O-5;O=Number(this.element.style.marginRight.replace("px",""))-O-5;this.element.style.marginLeft=`${m}px`;this.element.style.marginRight=`${O}px`}}UH(m){let V;for(V=0;V<m.length&&m[V]===this.U[V];V++);if(this.ze||this.U.length>V)V=0,this.ze=!1,this.U=[],this.N=this.Te=this.g0=null,g.HI(this.D);for(;V<
m.length;V++)aEJ(this,m[V])}lH(){return 0}Sz(){return 0}toString(){return super.toString()}};var Pxa=class{constructor(){this.L=this.time=this.mode=this.A=0;this.D=new vpW(this);this.T=new vpW(this);this.Z=[];this.clear()}clear(){this.L=this.time=this.mode=0;this.Z=[];this.reset()}reset(){this.mode=0;this.D.reset(0);this.T.reset(1)}},i9z=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,
74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,
215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255],myn=class{constructor(){this.type=0}set(m){this.type=m}get(){return this.type}},VnA=class{constructor(){this.state=this.cf=this.Yx=0}clear(){this.state=0}update(){this.state=this.state===2?1:0}JY(){return this.state!==0}matches(m,V){return this.JY()&&m===this.Yx&&V===this.cf}},OK5=class{constructor(){this.timestamp=this.Z=0}reset(){this.timestamp=
this.Z=0}},kb=class{constructor(m){this.T=m;this.L=[];this.Z=this.A=this.row=0;this.style=new myn;this.D=0;for(m=0;m<=15;m++){this.L[m]=[];for(let V=0;V<=32;V++)this.L[m][V]=new OK5}}updateTime(m){for(let V=1;V<=15;++V)for(let O=1;O<=32;++O)this.L[V][O].timestamp=m}debugString(){let m="\n";for(let V=1;V<=15;++V){for(let O=1;O<=32;++O){const h=this.L[V][O];m=h.Z===0?m+"_":m+String.fromCharCode(h.Z)}m+="\n"}return m}reset(m){for(let V=0;V<=15;V++)for(let O=0;O<=32;O++)this.L[V][O].reset();this.D=m;
this.Z=0;this.A=this.row=1}},QgA=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],vS5=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],PXJ=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,
194,199,200,202,203,235,206,207,239,212,217,249,219,171,187],miM=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499],hbW=class{constructor(m){this.L=m;this.T=0;this.style=new myn;this.U=new kb(this.L);this.N=new kb(this.L);this.text=new kb(this.L);this.A=this.U;this.D=this.N;this.Z=this.A}reset(m,V){this.T=V;this.style.set(2);this.A=this.U;this.D=this.N;this.Z=this.A;const O=(m<<2)+(V<<1);this.U.reset(O);this.N.reset(O);
this.text.reset((m<<2)+(V<<1)+1)}},vpW=class{constructor(m){this.Z=m;this.T=0;this.L=new hbW(this.Z);this.U=new hbW(this.Z);this.A=new VnA;this.D=this.L}reset(m){this.T=m;this.A.clear();this.D=this.L;this.L.reset(m,0);this.U.reset(m,1)}};var wIM=class{D(){}};var wp=class extends g.dK{constructor(m,V,O,h,w,y=!1,L=null){super(m,m+V,{priority:O,namespace:"captions"});this.windowId=h;this.text=w;this.append=y;this.Z=L}toString(){return super.toString()}};var rp=class extends g.Ja{reset(){}};var jP=class extends g.dK{constructor(m,V,O,h,w){super(m,m+V,{priority:O,namespace:"captions"});this.id=h;this.params=w;this.Z=[]}toString(){return super.toString()}},y3=0;var ykc=class extends rp{constructor(m){super();this.D=m;this.pens={};this.X={};this.V={};this.T="_"+y3++;this.N={};this.A=this.Z=null;this.U=!0}reset(){this.N={};this.A=this.Z=null;this.U=!0}L(m,V){m=m.firstChild;m.getAttribute("format");V=V||0;Number.isFinite(V);m=Array.from(m.childNodes);for(var O of m)if(O.nodeType===1)switch(O.tagName){case "head":var h=O;break;case "body":var w=O}if(h){h=Array.from(h.childNodes);for(var y of h)if(y.nodeType===1)switch(y.tagName){case "pen":O=y.getAttribute("id");
h=this.pens;m={};var L=y.getAttribute("p");L&&Object.assign(m,this.pens[L]);L=Jp(y,"b");L!=null&&(m.bold=L);L=Jp(y,"i");L!=null&&(m.italic=L);L=Jp(y,"u");L!=null&&(m.underline=L);L=CN(y,"et");L!=null&&(m.charEdgeStyle=L);L=CN(y,"of");L!=null&&(m.offset=L);L=qn(y,"bc");L!=null&&(m.background=L);L=qn(y,"ec");L!=null&&(m.KL=L);L=qn(y,"fc");L!=null&&(m.color=L);L=CN(y,"fs");L!=null&&L!==0&&(m.fontFamily=L);L=LN(y,"sz");L!==void 0&&(m.fontSizeIncrement=L/100-1);L=LN(y,"bo");L!==void 0&&(m.backgroundOpacity=
L/255);L=LN(y,"fo");L!==void 0&&(m.textOpacity=L/255);L=CN(y,"rb");L!=null&&L!==10&&L!==0&&(m.Lr=L>10?L-1:L);L=CN(y,"hg");L!=null&&(m.nB=L);h[O]=m;break;case "ws":h=y.getAttribute("id");this.V[h]=JVJ(this,y);break;case "wp":h=y.getAttribute("id"),this.X[h]=Cxn(this,y)}}if(w){y=[];w=Array.from(w.childNodes);for(H of w)if(H.nodeType===1)switch(H.tagName){case "w":this.Z=Epn(this,H,V,!1);(w=this.N[this.Z.id])&&w.end>this.Z.start&&(w.end=this.Z.start);this.N[this.Z.id]=this.Z;y.push(this.Z);break;case "p":var J=
H;m=V;w=[];h=J.getAttribute("w")||this.T;O=!!Jp(J,"a");m=(LN(J,"t")||0)+m;L=LN(J,"d")||5E3;O||(!this.U&&this.A&&this.A.windowId===h&&this.A.end>m&&(this.A.end=m),this.A&&this.A.text==="\n"&&(this.A.text=""));const k=O?6:5;var C=J.getAttribute("p");C=C?this.pens[C]:null;const b=Array.from(J.childNodes);b.length&&(this.U=J.getAttribute("d")!=null);for(J=0;J<b.length;J++){var E=b[J],q=void 0;J>0&&(O=!0);let c;E.nodeType===1&&(c=E);if(c&&c.tagName==="s"){if((E=(E=c.getAttribute("p"))?this.pens[E]:null)&&
E.Lr&&(E.Lr===1?(E=b.slice(J,J+4),E.length===4&&(q=jjz(m,L,h,O,k,E,this.pens),J+=3)):q=jjz(m,L,h,O,k,[c],this.pens)),!q){var M=c;q=m;E=L;var f=h,x=O;const n=M.textContent?M.textContent:"";var U=M.getAttribute("p");U=U?this.pens[U]:null;M=LN(M,"t")||0;q=new wp(q+M,E-M,k,f,n,x,U)}}else q=new wp(m,L,k,h,E.textContent||"",O,C);w.push(q);this.A=q}if(w.length>0){w[0].windowId===this.T&&(this.Z=Epn(this,H,V,!0),y.push(this.Z));for(const c of w)c.windowId=this.Z.id,this.Z.Z.push(c),y.push(c)}}var H=y}else H=
[];return H}};var jxa=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]),LDH=class extends rp{constructor(m){super();this.U=m;this.Z=new Map;this.D=new Map;this.T=new Map;this.A=new Map}reset(){this.A.clear()}L(m,V){m=JSON.parse(m);if(!m)return[];if(m.pens){var O=m.pens,h=0;for(var w of O){O={};var y=w.pParentId;y&&Object.assign(O,this.Z.get(y));w.bAttr&&(O.bold=!0);w.iAttr&&(O.italic=!0);w.uAttr&&(O.underline=!0);y=w.ofOffset;y!=null&&(O.offset=y);w.szPenSize!==void 0&&(O.fontSizeIncrement=w.szPenSize/100-1);
y=w.etEdgeType;y!=null&&(O.charEdgeStyle=y);w.ecEdgeColor!==void 0&&(O.KL=Mn(w.ecEdgeColor));y=w.fsFontStyle;y!=null&&y!==0&&(O.fontFamily=y);w.fcForeColor!==void 0&&(O.color=Mn(w.fcForeColor));w.foForeAlpha!==void 0&&(O.textOpacity=w.foForeAlpha/255);w.bcBackColor!==void 0&&(O.background=Mn(w.bcBackColor));w.boBackAlpha!==void 0&&(O.backgroundOpacity=w.boBackAlpha/255);(y=w.rbRuby)&&y!==10&&(O.Lr=y>10?y-1:y,O.textEmphasis=jxa.get(O.Lr));w.hgHorizGroup&&(O.nB=w.hgHorizGroup);this.Z.set(h++,O)}}if(m.wsWinStyles){h=
m.wsWinStyles;w=0;for(var L of h)h={},(O=L.wsParentId)?Object.assign(h,this.T.get(O)):Object.assign(h,this.U),L.mhModeHint!==void 0&&(h.PN=L.mhModeHint),L.juJustifCode!==void 0&&(h.textAlign=L.juJustifCode),L.pdPrintDir!==void 0&&(h.tZ=L.pdPrintDir),L.sdScrollDir!==void 0&&(h.EF=L.sdScrollDir),L.wfcWinFillColor!==void 0&&(h.windowColor=Mn(L.wfcWinFillColor)),L.wfoWinFillAlpha!==void 0&&(h.windowOpacity=L.wfoWinFillAlpha/255),this.T.set(w++,h)}if(m.wpWinPositions){w=m.wpWinPositions;L=0;for(var J of w)w=
{},(h=J.wpParentId)&&Object.assign(w,this.D.get(h)),J.ahHorPos!==void 0&&(w.Ht=J.ahHorPos),J.apPoint!==void 0&&(w.VG=J.apPoint),J.avVerPos!==void 0&&(w.Fl=J.avVerPos),J.ccCols!==void 0&&(w.mx=J.ccCols),J.rcRows!==void 0&&(w.Ur=J.rcRows),this.D.set(L++,w)}if(m.events){m=m.events;J=[];for(const z of m)if(L=(z.tStartMs||0)+V,w=z.dDurationMs||0,z.id)h=String(z.id),m=q0Z(this,z,L,w,h),J.push(m),this.A.set(h,m);else{z.wWinId?h=z.wWinId.toString():(h="_"+y3++,m=q0Z(this,z,L,w,h),J.push(m),this.A.set(h,m));
m=J;var C=z;w===0&&(w=5E3);O=this.A.get(h);const w7=(y=!!C.aAppend)?6:5,JI=C.segs;let up=null;C.pPenId&&(up=this.Z.get(C.pPenId));for(C=0;C<JI.length;C++){var E=JI[C],q=E.utf8;if(q){var M=E.tOffsetMs||0;let d7=null;E.pPenId&&(d7=this.Z.get(E.pPenId));if((O.params.PN!=null?O.params.PN:O.Z.length>1?1:0)===2&&y&&q==="\n")continue;E=null;var f=[],x;if(x=d7&&d7.Lr===1){x=JI;var U=C;if(U+3>=x.length||!x[U+1].pPenId||!x[U+2].pPenId||!x[U+3].pPenId)x=!1;else{var H=x[U+1].pPenId;(H=this.Z.get(H))&&H.Lr&&H.Lr===
2?(H=x[U+2].pPenId,H=this.Z.get(H),!H||!H.Lr||H.Lr<3?x=!1:(H=x[U+3].pPenId,x=(H=this.Z.get(H))&&H.Lr&&H.Lr===2?!0:!1)):x=!1}}if(x)M=JI[C+1].utf8,E=JI[C+3].utf8,x=JI[C+2].utf8,U=this.Z.get(JI[C+2].pPenId),q=yV5(q,M,x,E,U),E=new wp(L,w,w7,h,q,y,d7),C+=3;else{if(q.indexOf("<")>-1){f=d7;x=up;U=L;H=w;var k=M,b=w7,c=y;const zl=[];var n=g.hl(`<html>${q}</html>`);if(!n.getElementsByTagName("parsererror").length&&n.firstChild?.childNodes.length)for(const lp of n.firstChild.childNodes){n=lp.textContent?.replace(/\n/g,
"")??"";if(lp.nodeType===3&&(!n||n.match(/^ *$/)!=null))continue;const H8={};Object.assign(H8,f||x);switch(lp?.tagName){case "b":H8.bold=!0;break;case "i":H8.italic=!0;break;case "u":H8.underline=!0}zl.push(new wp(U+k,H-k,b,O.id,n,c,H8))}f=zl}f.length||(f=[new wp(L+M,w-M,w7,O.id,q,y,d7||up)])}if(f.length)for(const zl of f)m.push(zl),O.Z.push(zl);else E&&(m.push(E),O.Z.push(E))}y=!0}}V=J}else V=[];return V}};var JkA=class extends g.tS{constructor(m,V,O){super(m);this.videoData=V;this.audioTrack=O;this.V=V.gh}D(m,V,O){$5c(this.videoData.videoId,m.vssId,O.fQ)}T(m){if(this.audioTrack)for(const V of this.audioTrack.captionTracks)g.RW(this.Z,V);m.DM()}};var sja=class extends Yb{constructor(m,V,O,h,w,y,L,J,C,E){super(m,V,O,h,w,y,L,J,C,E);this.type=1}UH(m){const V=this.A.Z;super.UH(m);let O,h;for(m=m.length;m<V.length;m++){const w=V[m];let y;h&&w.Z===O?y=h:(y={},Object.assign(y,w.Z),Object.assign(y,CNz),O=w.Z,h=y);aEJ(this,w,y)}}},CNz={wl:!0};var Mva=class extends wIM{constructor(m,V){super();this.trackData=m;this.U=V;this.version=this.T=this.L=this.byteOffset=0;this.A=[];this.Z=new DataView(this.trackData)}D(m,V,O,h,w){if(O<h){const y="_"+y3++;O=O/1E3-this.U;h=h/1E3-this.U;m=new jP(O,h-O,5,y,{textAlign:0,VG:0,Ht:V*2.5,Fl:m*5.33});w=new wp(O,h-O,5,y,w);this.A.push(m);this.A.push(w)}}},Ecn=class extends rp{constructor(m,V){super();this.A=m;this.D=V;this.track=this.D.languageName==="CC3"?4:0;this.Z=new Pxa;this.Z.A=1<<this.track}L(m){m=
new Mva(m,this.A);if(fiz(m)){for(;m.byteOffset<m.Z.byteLength;)for(m.version===0?m.L=xb(m)*(1E3/45):m.version===1&&(m.L=xb(m)*4294967296+xb(m)),m.T=fN(m);m.T>0;m.T--){var V=fN(m);const O=fN(m),h=fN(m);V&4&&(V&3)===this.track&&(this.track===0||this.track===1)&&(V=this.Z,V.Z.push({time:m.L,type:this.track,I$:O,zC:h,order:V.Z.length}))}lEZ(this.Z,m);return m.A}return[]}reset(){this.Z.clear()}};var FgZ=class extends Yb{constructor(m,V,O,h,w,y,L,J,C,E){super(m,V,O,h,w,y,L,J,C,E);this.type=2;this.Ae=[];this.S=this.V=this.H6=0;this.mS=NaN;this.Ir=0;this.eU=null;this.PD=new g.Vf(this.Nf,433,this);this.T&&(E.createClientVe(this.T,this,167342),this.O(this.T,"click",()=>{E.logClick(this.T)}),m=new g.QL(this.element,!0),g.D(this,m),m.subscribe("hoverstart",()=>{E.logVisibility(this.T,!0)},this));
g.J6(this.element,"ytp-caption-window-rollup");g.D(this,this.PD);g.lN(this.element,"overflow","hidden")}HD(){g.Ox(this.PD)}Nf(){this.element.removeEventListener("transitionend",this.Nf,!1);g.Ex(this.element,"ytp-rollup-mode");this.X(this.eU,!0)}Sz(){return this.L?this.S:this.V}lH(){return this.L?this.V:this.S}X(m,V){this.eU=m;if(this.A.params.Ur){var O=0;for(let h=0;h<this.U.length&&O<m.length;h++)this.U[h]===m[O]&&O++;O>0&&O<m.length&&(m=this.U.concat(m.slice(O)));this.Ir=this.S;this.V=this.S=0;
super.X(m);gpJ(this,V)}super.X(m)}};var q2A=class{constructor(m,V,O,h){this.K=m;this.L=V;this.logger=O;this.UU=h;this.Tj=[];this.Gv=[];this.Z=null;this.nP={hTS:()=>this.Z,
oJ:()=>this.Tj};
m=g.ea(this.K.B().experiments,"html5_override_micro_discontinuities_threshold_ms");this.A=m>0?m:10}unload(){this.Z!=null&&(this.K.removeEventListener("sabrCaptionsDataLoaded",this.Z),this.Z=null);this.Tj=[];this.K.publish("sabrCaptionsBufferedRangesUpdated",this.Tj)}Nd(m){return{formatId:g.Kj(m.info.Du.info,this.UU),fA:m.info.fA+(this.UU?0:1),startTimeMs:m.info.D*1E3,durationMs:m.info.X*1E3}}};var Mnh=class extends g.tS{constructor(m,V){super(V);this.A=m;this.K=V;this.logger=new g.Ar("caps");this.X=this.Zu=null;this.Qt=new q2A(this.K,this,this.logger,this.A.UU)}D(m,V,O){this.L();V=m.getId();V=V!=null&&V in this.A.Z?this.A.Z[V]:null;V||(V=m.languageCode,V=this.A.isManifestless?tvG(this,V,"386"):tvG(this,V));V&&(this.X=m,this.Zu=V,UiJ(this.Qt,O),this.K.publish("sabrCaptionsTrackChanged",g.Kj(V.info,this.A.UU)))}T(m){var V=this.A.isManifestless?Kgz(this,"386"):Kgz(this);for(const O of V)g.RW(this.Z,
O);m.DM()}L(){this.X&&(this.X=this.Zu=null,this.Qt.unload(),this.K.publish("sabrCaptionsTrackChanged",null))}U(){return""}};var WgI="WEBVTT".split("").map(m=>m.charCodeAt(0)),kpA=class extends rp{constructor(){super()}L(m,V){m instanceof ArrayBuffer&&(m=g.t4(new Uint8Array(m)));
const O=[];m=m.split(fmz);for(let U=1;U<m.length;U++){var h=m[U],w=V;if(h!==""&&!xyA.test(h)){var y=c0.exec(h);if(y&&y.length>=4){var L=RY(y[1]),J=RY(y[2])-L;L+=w;var C=(y=y[3])?y.split(" "):[];y={};var E=null;var q="";var M=null,f="";for(const H of C)if(C=H.split(":"),C.length===2){var x=C[1];switch(C[0]){case "line":C=x.split(",");C[0].endsWith("%")&&(E=C[0],y.Fl=Number.parseInt(E,10),C.length===2&&(q=C[1].trim()));break;case "position":C=x.split(",");M=C[0];y.Ht=Number.parseInt(M,10);C.length===
2&&(f=C[1].trim());break;case "align":switch(x){case "start":y.textAlign=0;break;case "middle":y.textAlign=2;break;case "end":y.textAlign=1}}}E||q||(q="end");if(!M)switch(y.textAlign){case 0:y.Ht=0;break;case 1:y.Ht=100;break;case 2:y.Ht=50}if(y.textAlign!=null){E=0;switch(q){case "center":E+=3;break;case "end":E+=6;break;default:E+=0}switch(f){case "line-left":E+=0;break;case "center":E+=1;break;case "line-right":E+=2;break;default:switch(y.textAlign){case 0:E+=0;break;case 2:E+=1;break;case 1:E+=
2}}q=E<0||E>8?7:E;y.VG=q}h=h.substring(c0.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");f=y;y=h;h={};if(y.indexOf("<")<0&&y.indexOf("&")<0)w=H2c(L,J,5,f),J=new wp(L,J,5,w.id,y,!1,g.yg(h)?void 0:h),O.push(w),O.push(J),w.Z.push(J);else for(q=y.split(Rbz),q.length===1?(y=5,f=H2c(L,J,y,f)):(E=y=6,f=Object.assign({mx:32},f),f=new jP(L,J,E,"_"+y3++,f)),O.push(f),E=L,M=0;M<q.length;M++)if(C=q[M],M%2===0){x=g.hl(`<html>${C}</html>`);let H;x.getElementsByTagName("parsererror").length?(H=x.createElement("span"),
H.appendChild(x.createTextNode(C))):H=x.firstChild;TXn(this,E,J-(E-L),y,f,M>0,H,h,O)}else E=RY(C)+w}c0.lastIndex=0}}return O}},xyA=/^NOTE/,fmz=/(?:\r\n|\r|\n){2,}/,c0=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),Rbz=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");var oc$=class extends g.Ja{constructor(m,V){super();this.K=m;this.W=V;this.Z=null;this.KP=this.K.ll();this.logger=new g.Ar("caps")}clear(){this.Z&&this.Z.dispose();this.Z=null}reset(){this.Z&&this.Z.reset()}d0(){super.d0();this.clear()}};var oY={windowColor:"#080808",windowOpacity:0,textAlign:2,VG:7,Ht:50,Fl:100,isDefault:!0,QV:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.x3("captions",class extends g.dz{constructor(m){super(m);this.K=m;this.ze=[];this.Qt={};this.UH={};this.N=!1;this.L="NONE";this.A=this.V=this.Zu=this.H6=this.Xr=null;this.xN={DM:()=>{this.DM()},
fQ:(h,w,y,L)=>{this.fQ(h,w,y,L)}};
this.Z=null;this.W=this.K.B();this.videoData=this.K.getVideoData();this.pA=this.K.Vt();this.T={QV:{}};this.U={QV:{}};this.videoData.HD()?this.L="OFFLINE":g.guC(this.videoData,this.K)?this.L="HLS":di$(this.videoData,this.K)?this.L="SABR_LIVE":g.Aq1(this.videoData,this.K)?this.L="LIVE":this.videoData.captionTracks.length?this.L="INNERTUBE":this.videoData.Ir&&(this.L="TTS");this.YN=this.W.controlsType==="3";this.Nf=new oc$(this.K,this.W);this.Ae=new g.hf(this);this.X=new g.Q({G:"div",J:"ytp-caption-window-container",
C:{id:"ytp-caption-window-container"}});this.S={top:0,right:0,bottom:0,left:0,width:1,height:1};let V=null;const O=g.pJ("yt-html5-player-modules::subtitlesModuleData");O&&(V=new g.bB(O));this.storage=V;this.w0=!!m.Vu()?.H6();this.D=Diz(this);this.mS=!this.D&&this.YN&&this.w0&&(this.L==="LIVE"||this.L==="SABR_LIVE");g.D(this,this.Nf);this.D?this.Te=this.g0=null:(this.g0=new g.vh(this.lH,void 0,this),g.D(this,this.g0),this.Te=new g.Vf(this.q8,2E3,this),g.D(this,this.Te));g.D(this,this.Ae);g.Eh(this.player,
this.X.element,4);g.D(this,this.X);this.D||this.Ae.O(m,"resize",this.jz);(this.Sz=g.bO(this.W)&&!g.FE()&&!this.K.isFullscreen()&&!this.D&&!this.mS)&&this.Ae.O(m,"resize",this.Ir);this.Ae.O(m,"onPlaybackAudioChange",this.FA);this.Ae.O(m,g.w2("captions"),h=>{this.onCueRangeEnter(h)});
this.Ae.O(m,g.jp("captions"),h=>{this.onCueRangeExit(h)});
gp(this,lZ()||{});g.i0(this.player,"onCaptionsModuleAvailable");this.L==="HLS"&&this.D&&(m=this.K.Vu().LP(),this.w0&&this.Ae.O(m.textTracks,"addtrack",this.HD))}d0(){if(this.D||this.mS){const m=this.K.Vu();m&&!m.EH()&&m.mS()}else Ap(this,!1);super.d0()}hS(){return this.W.Y("html5_honor_caption_availabilities_in_audio_track")&&this.L!=="LIVE"&&this.L!=="SABR_LIVE"}Jd(){if(this.YN)return this.D||this.mS;if(this.L==="HLS")return this.D;var m=this.getAudioTrack();if(this.hS()){if(!m.captionTracks.length)return!1;
if(!this.A)return!0}m=pA(m,g.vK(this.W));return m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?dp(this):Uo(this)||dp(this)?!0:npI(this)}load(){super.load();this.V=this.getAudioTrack();if(this.A)this.Z&&(this.Nf.clear(),this.D?S0J(this,!0):this.player.getPresentingPlayerType()!==3&&this.A.D(this.Z,"json3",this.xN),this.L!=="HLS"&&this.D||this.mS||tp(this)||g.i0(this.player,"captionschanged",g.R_(this.Z)));else{let m;this.L==="OFFLINE"?m=new JkA(this.player,this.videoData,
this.getAudioTrack()):this.L==="SABR_LIVE"?m=new Mnh(this.videoData.Z,this.player):this.L==="HLS"?m=new GpZ(this.player):this.L==="LIVE"?m=new liH(this.videoData.Z,this.player):this.L==="INNERTUBE"?m=new g.Ka(this.player,this.videoData,this.getAudioTrack()):m=new g.Wx(this.player,this.videoData.Ir,this.videoData.videoId,g.xWm(this.videoData),this.videoData.YF,this.videoData.eventId);this.A=m;g.D(this,this.A);this.A.T(this.xN)}}unload(){this.D&&this.Z?S0J(this,!1):(this.Te&&this.Te.nU(),this.player.k5("captions"),
this.ze=[],this.A&&this.A.L(),this.Nf.clear(),this.Zu&&this.player.lU(this.Zu),this.jz());super.unload();this.player.b1();g.i0(this.player,"captionschanged",{})}create(){this.Jd()&&this.load();var m;a:{if(this.W.Y("web_player_nitrate_promo_tooltip")&&this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.enableTouchCaptionsNitrate&&(m=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.captionTracks))for(const V of m)if(V.kind==="asr"&&V.languageCode===
"en"){m=!0;break a}m=!1}m&&this.K.publish("showpromotooltip",this.X.element)}DM(){var m=pA(this.player.getAudioTrack(),g.vK(this.W));var V=m==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?W0(this,this.N):m==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&dp(this)?KN(this):Uo(this)||this.N||npI(this)?W0(this,this.N):dp(this)?KN(this):null;if(this.L!=="HLS"&&this.D||this.mS){const O=g.BY(this.A.Z,!0);m=[];for(let h=0;h<O.length;h++){const w=O[h],y=g.KK("TRACK");y.setAttribute("kind","subtitles");y.setAttribute("label",
g.xQ(w));y.setAttribute("srclang",g.o_(w));y.setAttribute("id",w.toString());this.mS||y.setAttribute("src",this.A.U(w,"vtt"));w===V&&y.setAttribute("default","1");m.push(y)}V=this.K.Vu();V.ze(m);m=V.LP();this.w0&&this.Ae.O(m.textTracks,"change",this.PD)}else!this.Z&&V&&$b(this,V),g.i0(this.player,"onCaptionsTrackListChanged"),g.G7(this.player,"onApiChange")}getTrackById(m){const V=g.BY(this.A.Z,!0);for(let O=0;O<V.length;O++)if(V[O].toString()===m)return V[O];return null}PD(){const m=this.K.Vu().LP().textTracks;
let V=null;for(let O=0;O<m.length;O++)m[O].mode==="showing"&&(V=this.getTrackById(m[O].id));(this.loaded?this.Z:null)!==V&&$b(this,V,!0)}HD(){this.A?.T(this.xN)}kO(){!this.Z&&this.D||this.unload()}fQ(m,V,O,h){if(m){TD(this,this.Z??void 0);this.A.S()&&(this.ze=[],this.K.k5("captions"),GB(this.g0),this.Nf.reset());a:{var w=this.Nf;h=h||0;O=Y0$(w,m,O||0);m=[];try{for(const b of O){const c=b.trackData,n=b.k6,z=w.W.Y("safari_live_drm_captions_fix");if(typeof c!=="string"){O=m;var y=O.concat;if(z&&XMG(c))var L=
rVJ(w,c,n);else{var J=w,C=V,E=c,q=n,M=h;if(!xin(E))throw Error("Invalid binary caption track data");J.Z||(J.Z=new Ecn(M,C));L=J.Z.L(E,q)}var f=y.call(O,L)}else{if(c.substring(0,6)==="WEBVTT")var x=m.concat(rVJ(w,c,n));else{O=m;var U=O.concat;b:{C=w;J=V;if(c[0]==="{")try{C.Z||(C.Z=new LDH(cVc(J)));var H=C.Z.L(c,n);break b}catch(up){g.a(up);H=[];break b}const w7=g.hl(c);if(!w7||!w7.firstChild){const up=Error("Invalid caption track data");up.params=c;throw up;}if(w7.firstChild.tagName==="timedtext"){if(Number(w7.firstChild.getAttribute("format"))===
3){E=w7;C.Z||(C.Z=new ykc(cVc(J)));H=C.Z.L(E,n);break b}const up=Error("Unsupported subtitles format in web player (Format2)");up.params=c;throw up;}if(w7.firstChild.tagName==="transcript"){const up=Error("Unsupported subtitles format in web player (Format1)");up.params=c;throw up;}const JI=Error("Invalid caption track data");JI.params=c;throw JI;}x=U.call(O,H)}f=x}m=f}var k=m;break a}catch(b){g.U_(w.logger,187101178,`Captions parsing failed: ${b.message}. `);w.clear();k=[];break a}k=void 0}V=k;V.length>
0&&(k=this.Z,this.Uz(k,!!k,tp(this)?"g":this.N?"m":"s"));this.player.lU(V,void 0,this.L==="LIVE"||this.L==="SABR_LIVE");!this.N||this.mS||tp(this)||g.aX(this.W)||g.N$(this.W)||g.Fo(this.W)||this.W.Qt==="shortspage"||this.player.isInline()||(this.Te.nU(),V=LgJ({VG:0,Ht:5,Fl:5,Ur:2,textAlign:0,tZ:0,lang:"pt-PT"}),this.H6=[V],k=["Clique em "," para aceder \u00e0s defini\u00e7\u00f5es"],this.Xr||(w=new g.dF(g.KP()),g.D(this,w),this.Xr=w.element),w=V.end-V.start,(f=g.xQ(this.Z))&&this.H6.push(new wp(V.start,
w,0,V.id,f)),this.H6.push(new wp(V.start,w,0,V.id,k[0]),new wp(V.start,w,0,V.id,this.Xr,!0),new wp(V.start,w,0,V.id,k[1],!0)),this.player.lU(this.H6),this.Te.sI());!this.N||this.mS||tp(this)||(g.vK(this.W)?XT(this,!0):H0(this,!0),this.V&&(this.V.D=this.Z),this.player.b1());this.N=!1}}onCueRangeEnter(m){this.ze.push(m);GB(this.g0)}onCueRangeExit(m){g.rc(this.ze,m);this.A instanceof liH&&this.A.Qt&&this.player.Cq([m]);GB(this.g0)}getCaptionWindowContainerId(){return this.X.element.id}q8(){NXh(this,
this.H6);this.H6=null}lH(){if(!this.Sz||!this.D){this.g0.stop();g.j5(this.UH);this.ze.sort(g.hC);var m=this.ze;if(this.Zu){const V=g.UJ(m,function(O){return this.Zu.indexOf(O)===-1},this);
V.length&&(m=V)}for(const V of m)V instanceof jP?uCa(this,V):z35(this,V);for(const [V,O]of Object.entries(this.Qt)){const h=V,w=O;this.UH[h]?(w.element.parentNode||(w instanceof FgZ||w instanceof sja||g.jG(this.Qt,(y,L)=>{L!==h&&y.A.params.VG===w.A.params.VG&&y.A.params.Ht===w.A.params.Ht&&y.A.params.Fl===w.A.params.Fl&&(y.dispose(),delete this.Qt[L]);return L===h},this),this.X.element.appendChild(w.element)),w.X(this.UH[h])):(w.dispose(),delete this.Qt[h])}}}yx(){gp(this,{},!0);
g.i0(this.player,"captionssettingschanged")}q5(){var m=oY.QV;m={background:m.background,backgroundOpacity:m.backgroundOpacity,charEdgeStyle:m.charEdgeStyle,color:m.color,fontFamily:m.fontFamily,fontSizeIncrement:m.fontSizeIncrement,fontStyle:m.bold&&m.italic?3:m.bold?1:m.italic?2:0,textOpacity:m.textOpacity,windowColor:oY.windowColor,windowOpacity:oY.windowOpacity};const V=lZ()||{};V.background!=null&&(m.background=V.background);V.backgroundOverride!=null&&(m.backgroundOverride=V.backgroundOverride);
V.backgroundOpacity!=null&&(m.backgroundOpacity=V.backgroundOpacity);V.backgroundOpacityOverride!=null&&(m.backgroundOpacityOverride=V.backgroundOpacityOverride);V.charEdgeStyle!=null&&(m.charEdgeStyle=V.charEdgeStyle);V.charEdgeStyleOverride!=null&&(m.charEdgeStyleOverride=V.charEdgeStyleOverride);V.color!=null&&(m.color=V.color);V.colorOverride!=null&&(m.colorOverride=V.colorOverride);V.fontFamily!=null&&(m.fontFamily=V.fontFamily);V.fontFamilyOverride!=null&&(m.fontFamilyOverride=V.fontFamilyOverride);
V.fontSizeIncrement!=null&&(m.fontSizeIncrement=V.fontSizeIncrement);V.fontSizeIncrementOverride!=null&&(m.fontSizeIncrementOverride=V.fontSizeIncrementOverride);V.fontStyle!=null&&(m.fontStyle=V.fontStyle);V.fontStyleOverride!=null&&(m.fontStyleOverride=V.fontStyleOverride);V.textOpacity!=null&&(m.textOpacity=V.textOpacity);V.textOpacityOverride!=null&&(m.textOpacityOverride=V.textOpacityOverride);V.windowColor!=null&&(m.windowColor=V.windowColor);V.windowColorOverride!=null&&(m.windowColorOverride=
V.windowColorOverride);V.windowOpacity!=null&&(m.windowOpacity=V.windowOpacity);V.windowOpacityOverride!=null&&(m.windowOpacityOverride=V.windowOpacityOverride);return m}o_(m,V){const O={};Object.assign(O,lZ());Object.assign(O,m);gp(this,O,V);g.i0(this.player,"captionssettingschanged")}jz(){!this.D&&this.loaded&&(g.RC(this.Qt,function(m,V){m.dispose();delete this.Qt[V]},this),this.lH())}St(m,V){switch(m){case "fontSize":if(isNaN(V))break;
m=g.FC(V,-2,4);this.o_({fontSizeIncrement:m});return m;case "reload":V&&!this.D&&$b(this,this.Z,!0);break;case "stickyLoading":V!==void 0&&this.W.X&&(g.vK(this.W)?XT(this,!!V):H0(this,!!V));break;case "track":return ain(this,V);case "tracklist":return this.A?g.dc(g.BY(this.A.Z,!(!V||!V.includeAsr)),O=>g.R_(O)):[];
case "translationLanguages":return this.A?this.A.V.map(O=>Object.assign({},O)):[];
case "sampleSubtitles":this.D||V===void 0||Ap(this,!!V);break;case "sampleSubtitlesCustomized":this.D||Ap(this,!!V,V);break;case "recommendedTranslationLanguages":return g.eW();case "defaultTranslationSourceTrackIndices":return this.A?this.A.Ae:[]}}getOptions(){const m="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.W.X&&m.push("stickyLoading");return m}ke(){let m=this.Z;if(this.K.Db("captions")){if(this.W.Y("html5_modify_caption_vss_logging"))return(m=this.videoData.TD??
null)?{cc:g.hUm(m)}:{};if(m){let V=m.vssId;m.translationLanguage&&V&&(V=`t${V}.${g.o_(m)}`);return{cc:V}}}return{}}vE(){this.isSubtitlesOn()?(g.vK(this.W)?XT(this,!1):H0(this,!1),TD(this),$b(this,null,!0)):this.A5()}A5(){const m=tp(this)||!this.Z?W0(this,!0):this.Z;m&&this.wy(m.vssId,"m");this.isSubtitlesOn()||$b(this,tp(this)||!this.Z?W0(this,!0):this.Z,!0)}isSubtitlesOn(){return!!this.loaded&&!!this.Z&&!tp(this)}FA(){const m=tp(this);dp(this,m)?$b(this,this.getAudioTrack().Z,!1):this.videoData.captionTracks.length&&
(this.loaded&&this.unload(),this.hS()&&(this.N=!1,this.Z=null,this.A&&(this.A.dispose(),this.A=null)),this.Jd()&&(m?$b(this,W0(this,!1),!1):this.load()))}BZ(m){m&&(this.S={top:m.top,right:m.right,bottom:m.bottom,left:m.left,width:1-m.left-m.right,height:1-m.top-m.bottom},this.X.element.style.top=`${this.S.top*100}%`,this.X.element.style.left=`${this.S.left*100}%`,this.X.element.style.width=`${this.S.width*100}%`,this.X.element.style.height=`${this.S.height*100}%`,this.X.element.style.position="absolute",
m=Z2J(this))&&(this.X.element.style.width=`${m.width}px`,this.X.element.style.height=`${m.height}px`)}onVideoDataChange(m,V){m==="newdata"&&(this.videoData=V,this.loaded&&this.unload(),this.N=!1,this.Z=null,this.A&&(this.A.dispose(),this.A=null,g.i0(this.player,"captionschanged",{})),this.Jd()&&this.load())}getAudioTrack(){return this.player.getAudioTrack()}Ir(){const m=this.K.Vu();m&&!m.EH()&&m.mS();this.K.isFullscreen()?(this.D=this.YN=!0,this.loaded&&this.DM()):(this.YN=this.W.controlsType==="3",
this.D=Diz(this));$b(this,this.Z)}Mf(){const m=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand;m&&g.Zj(this.player,"innertubeCommand",m)}Uz(m,V,O){const h=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm;let w="";m&&(w=m.vssId,w=w.replace(h,""));let y="";m&&m.getId()&&(y=m.getId()||"");m&&m.getXtags()&&(m=m.getXtags(),m=m.replace(h,""),y=y.concat(`;${m}`));this.L==="HLS"&&(y="");this.K.Uz(V?w:"",V?y:"",O)}wy(m,V){m=(m||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,
"");m.length>0&&this.K.wy(m,V)}});})(_yt_player);
