(function(g){var window=this;'use strict';var zD=function(m){m.publish("autonavvisibility")},um5=function(m,V){g.Zj(m,"onAutonavCoundownStarted",V)},ZR=function(m){return m.isBackground()&&m.YZ()},zbc=function(m,V){V=V.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.nextButton?.buttonRenderer;
m.S=V?.navigationEndpoint;V=V?.trackingParams;m.playButton&&V&&m.K.setTrackingParams(m.playButton.element,V)},aY=function(m){const V=so(m);
var O=Math,h=O.min;var w=m.N?Date.now()-m.N:0;O=h.call(O,w,V);FT(m,Math.ceil((V-O)/1E3));V-O<=500&&m.Z()?m.select(!0):m.Z()&&m.V.start()},iD=function(m){var V=m.K.m1(!0,m.K.isFullscreen());
g.S(m.container.element,"ytp-autonav-endscreen-small-mode",m.B2(V));g.S(m.container.element,"ytp-autonav-endscreen-is-premium",!!m.suggestion&&!!m.suggestion.Cx);g.S(m.K.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!m.K.i6());g.S(m.K.getRootNode(),"countdown-running",m.Z());g.S(m.container.element,"ytp-player-content",m.K.i6());g.lN(m.overlay.element,{width:`${V.width}px`});if(!m.Z()){m.K.i6()?FT(m,Math.round(so(m)/1E3)):FT(m);V=!!m.suggestion&&!!m.suggestion.As;const O=m.K.i6()||!V;g.S(m.container.element,
"ytp-autonav-endscreen-upnext-alternative-header-only",!O&&V);g.S(m.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",O&&!V);m.U.wu(m.K.i6());g.S(m.element,"ytp-enable-w2w-color-transitions",!!m.K.getVideoData()?.watchToWatchTransitionRenderer)}},FT=function(m,V=-1){m=m.D.LA("ytp-autonav-endscreen-upnext-header");
g.HI(m);if(V>=0){V=String(V);const O="Seguinte em $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],h="Seguinte em $SECONDS".indexOf(O);if(h>=0){m.appendChild(g.WI("Seguinte em $SECONDS".slice(0,h)));const w=g.KK("span");g.j6(w,"ytp-autonav-endscreen-upnext-header-countdown-number");g.kc(w,V);m.appendChild(w);m.appendChild(g.WI("Seguinte em $SECONDS".slice(h+O.length)));return}}g.kc(m,"A seguir")},so=function(m){return m.K.isFullscreen()?(m=m.K.getVideoData()?.hO,m===-1||m===void 0?8E3:m):m.K.fE()>=0?
m.K.fE():g.ea(m.K.B().experiments,"autoplay_time")||1E4},GD=function(m,V){V=ZKH(m,V);
var O=Math,h=O.min;var w=(0,g.Z)()-m.N;O=h.call(O,w,V);V=V===0?1:Math.min(O/V,1);m.ze.setAttribute("stroke-dashoffset",`${-211*(V+1)}`);V>=1&&m.Z()&&m.api.getPresentingPlayerType()!==3?m.select(!0):m.Z()&&m.D.start()},ZKH=function(m,V){return V?V:m.api.isFullscreen()?(m=m.api.getVideoData()?.hO,m===-1||m===void 0?8E3:m):m.api.fE()>=0?m.api.fE():g.ea(m.api.B().experiments,"autoplay_time")||1E4},pN=function(m){const V=m.i6();
V!==m.N&&(m.N=V,zD(m.player),m.N?(m.A!==m.Z&&m.A.hide(),m.table.hide()):(m.A!==m.Z&&m.A.show(),m.table.show()))},B0=function(m){return g.qs(m.player)&&m.D()&&!m.T},lD=function(m){const V=m.i6();
V!==m.V&&(m.V=V,zD(m.player))},Q3=function(m){return g.qs(m.player)&&m.D()&&!m.U},v0=function(m){const V=m.i6();
V!==m.Qt&&(m.Qt=V,zD(m.player))},sxc=function(m){m=m.B();
return m.HD&&!m.De&&!m.disableOrganicUi},FDZ=function(m){const V=m.player.getVideoData();
if(!V||m.Z===V.De&&m.A===V.Sz)return!1;m.Z=V.De;m.A=V.Sz;return!0},amc=function(m){m.player.k5("endscreen");
var V=m.player.getVideoData();V=new g.dK(Math.max((V.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});const O=new g.dK(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});m.player.lU([V,O])};
g.QV.prototype.fE=g.D1(9,function(){return this.app.fE()});
g.SQ.prototype.fE=g.D1(8,function(){return this.getVideoData().VS});
g.lt.prototype.y9=g.D1(7,function(m){this.qn().y9(m)});
g.xY.prototype.y9=g.D1(6,function(m){this.Sf!==m&&(this.Sf=m,this.SP())});
var iK$=class extends g.Q{constructor(m){const V=m.B(),O=V.D;super({G:"a",J:"ytp-autonav-suggestion-card",C:{href:"{{url}}",target:O?V.V:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},j:[{G:"div",KA:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],C:{style:"{{background}}"},j:[{G:"div",C:{"aria-label":"{{timestamp}}"},KA:["ytp-autonav-timestamp"],c6:"{{duration}}"},
{G:"div",KA:["ytp-autonav-live-stamp"],c6:"Em direto"},{G:"div",KA:["ytp-autonav-upcoming-stamp"],c6:"Brevemente"},{G:"div",J:"ytp-autonav-list-overlay",j:[{G:"div",J:"ytp-autonav-mix-text",c6:"Mix"},{G:"div",J:"ytp-autonav-mix-icon"}]}]},{G:"div",KA:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],c6:"{{title}}"},{G:"div",KA:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],c6:"{{author}}"},{G:"div",KA:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],
c6:"{{views_and_publish_time}}"}]});this.K=m;this.suggestion=null;this.Z=O;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)}select(){this.K.kh(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.ol||void 0)&&this.K.logClick(this.element)}onClick(m){g.XG(m,this.K,this.Z,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(m){switch(m.keyCode){case 13:case 32:m.defaultPrevented||(this.select(),m.preventDefault())}}};var P0=class extends g.Q{constructor(m,V=!1){super({G:"div",J:"ytp-autonav-endscreen-countdown-overlay"});this.Te=V;this.cancelCommand=this.S=void 0;this.N=0;this.container=new g.Q({G:"div",J:"ytp-autonav-endscreen-countdown-container"});g.D(this,this.container);this.container.v6(this.element);V=m.B();const O=V.D;this.K=m;this.suggestion=null;this.onVideoDataChange("newdata",this.K.getVideoData());this.O(m,"videodatachange",this.onVideoDataChange);this.D=new g.Q({G:"div",J:"ytp-autonav-endscreen-upnext-container",
C:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},j:[{G:"div",J:"ytp-autonav-endscreen-upnext-header"},{G:"div",J:"ytp-autonav-endscreen-upnext-alternative-header",c6:"{{autoplayAlternativeHeader}}"},{G:"a",J:"ytp-autonav-endscreen-link-container",C:{href:"{{url}}",target:O?V.V:""},j:[{G:"div",J:"ytp-autonav-endscreen-upnext-thumbnail",C:{style:"{{background}}"},j:[{G:"div",C:{"aria-label":"{{timestamp}}"},
KA:["ytp-autonav-timestamp"],c6:"{{duration}}"},{G:"div",KA:["ytp-autonav-live-stamp"],c6:"Em direto"},{G:"div",KA:["ytp-autonav-upcoming-stamp"],c6:"Brevemente"}]},{G:"div",J:"ytp-autonav-endscreen-video-info",j:[{G:"div",J:"ytp-autonav-endscreen-premium-badge"},{G:"div",J:"ytp-autonav-endscreen-upnext-title",c6:"{{title}}"},{G:"div",J:"ytp-autonav-endscreen-upnext-author",c6:"{{author}}"},{G:"div",J:"ytp-autonav-view-and-date",c6:"{{views_and_publish_time}}"},{G:"div",J:"ytp-autonav-author-and-view",
c6:"{{author_and_views}}"}]}]}]});g.D(this,this.D);this.D.v6(this.container.element);O||this.O(this.D.LA("ytp-autonav-endscreen-link-container"),"click",this.Ae);this.K.createClientVe(this.container.element,this,115127);this.K.createClientVe(this.D.LA("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.Q({G:"div",J:"ytp-autonav-overlay"});g.D(this,this.overlay);this.overlay.v6(this.container.element);this.U=new g.Q({G:"div",J:"ytp-autonav-endscreen-button-container"});g.D(this,
this.U);this.U.v6(this.container.element);this.cancelButton=new g.Q({G:"button",KA:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button","ytp-autonav-endscreen-upnext-button-rounded"],C:{"aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},c6:"Cancelar"});g.D(this,this.cancelButton);this.cancelButton.v6(this.U.element);this.cancelButton.listen("click",this.ze,this);this.K.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.Q({G:"a",KA:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button","ytp-autonav-endscreen-upnext-button-rounded"],C:{href:"{{url}}",role:"button","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},c6:"Reproduzir agora"});g.D(this,this.playButton);this.playButton.v6(this.U.element);this.playButton.listen("click",this.Ae,this);this.K.createServerVe(this.playButton.element,this.playButton,!0);(V=this.K.getVideoData())&&zbc(this,V);this.V=new g.Vf(()=>{aY(this)},500);
g.D(this,this.V);this.Qt();this.O(m,"autonavvisibility",this.Qt);this.K.Y("web_autonav_color_transition")&&(this.O(m,"autonavchange",this.mS),this.O(m,"onAutonavCoundownStarted",this.g0))}X(m){this.suggestion!==m&&(this.suggestion=m,g.Vb(this.D,m),this.playButton.updateValue("url",this.suggestion.Mn()),iD(this))}Z(){return this.N>0}T(){this.Z()||(this.N=Date.now(),aY(this),um5(this.K,so(this)),g.S(this.K.getRootNode(),"countdown-running",this.Z()))}L(){this.A();aY(this);const m=this.D.LA("ytp-autonav-endscreen-upnext-header");
m&&g.kc(m,"A seguir")}A(){this.Z()&&(this.V.stop(),this.N=0)}select(m=!1){this.K.nextVideo(!1,m);this.A()}Ae(m){g.XG(m,this.K)&&(m.currentTarget===this.playButton.element?this.K.logClick(this.playButton.element):m.currentTarget===this.D.LA("ytp-autonav-endscreen-link-container")&&(m=this.D.LA("ytp-autonav-endscreen-link-container"),this.K.logVisibility(m,!0),this.K.logClick(m)),this.S?(g.Zj(this.K,"innertubeCommand",this.S),this.A()):this.select())}ze(){this.K.logClick(this.cancelButton.element);
g.hW(this.K,!0);this.cancelCommand&&g.Zj(this.K,"innertubeCommand",this.cancelCommand)}onVideoDataChange(m,V){zbc(this,V);this.cancelCommand=V.getWatchNextResponse()?.playerOverlays?.playerOverlayRenderer?.autoplay?.playerOverlayAutoplayRenderer?.cancelButton?.buttonRenderer?.command}g0(m){if(this.K.getVideoData()?.watchToWatchTransitionRenderer){var V=this.K.getVideoData().watchToWatchTransitionRenderer;const O=V?.fromColorPaletteDark,h=V?.toColorPaletteDark;O&&h&&(V=this.element,V.style.setProperty("--w2w-start-background-color",
g.aa(O.surgeColor)),V.style.setProperty("--w2w-start-primary-text-color",g.aa(O.primaryTitleColor)),V.style.setProperty("--w2w-start-secondary-text-color",g.aa(O.secondaryTitleColor)),V.style.setProperty("--w2w-end-background-color",g.aa(h.surgeColor)),V.style.setProperty("--w2w-end-primary-text-color",g.aa(h.primaryTitleColor)),V.style.setProperty("--w2w-end-secondary-text-color",g.aa(h.secondaryTitleColor)),V.style.setProperty("--w2w-animation-duration",`${m}ms`));g.S(this.element,"ytp-w2w-animate",
!0)}}mS(m){this.K.Y("web_autonav_color_transition")&&m!==2&&g.S(this.element,"ytp-w2w-animate",!1)}Qt(){const m=this.K.i6();this.Te&&this.cD!==m&&this.wu(m);iD(this);this.K.logVisibility(this.container.element,m);this.K.logVisibility(this.cancelButton.element,m);this.K.logVisibility(this.D.LA("ytp-autonav-endscreen-link-container"),m);this.K.logVisibility(this.playButton.element,m)}B2(m){return m.width<400||m.height<459}};var ml=class extends g.Q{constructor(m,V){super({G:"div",KA:["html5-endscreen","ytp-player-content",V||"base-endscreen"]});this.created=!1;this.player=m}create(){this.created=!0}destroy(){this.created=!1}D(){return!1}i6(){return!1}S(){return!1}};var Vr=class extends g.Q{constructor(m){super({G:"div",KA:["ytp-upnext","ytp-player-content"],C:{"aria-label":"{{aria_label}}"},j:[{G:"div",J:"ytp-cued-thumbnail-overlay-image",C:{style:"{{background}}"}},{G:"span",J:"ytp-upnext-top",j:[{G:"span",J:"ytp-upnext-header",c6:"Pr\u00f3ximo"},{G:"span",J:"ytp-upnext-title",c6:"{{title}}"},{G:"span",J:"ytp-upnext-author",c6:"{{author}}"}]},{G:"a",J:"ytp-upnext-autoplay-icon",C:{role:"button",href:"{{url}}","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},
j:[{G:"svg",C:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},j:[{G:"circle",J:"ytp-svg-autoplay-circle",C:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{G:"circle",J:"ytp-svg-autoplay-ring",C:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{G:"path",J:"ytp-svg-fill",C:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{G:"span",J:"ytp-upnext-bottom",
j:[{G:"span",J:"ytp-upnext-cancel"},{G:"span",J:"ytp-upnext-paused",c6:"A reprodu\u00e7\u00e3o autom\u00e1tica est\u00e1 em pausa"}]}]});this.api=m;this.cancelButton=null;this.ze=this.LA("ytp-svg-autoplay-ring");this.V=this.notification=this.D=this.suggestion=null;this.S=new g.Vf(this.U,5E3,this);this.N=0;var V=this.LA("ytp-upnext-cancel");this.cancelButton=new g.Q({G:"button",KA:["ytp-upnext-cancel-button","ytp-button"],C:{tabindex:"0","aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},
c6:"Cancelar"});g.D(this,this.cancelButton);this.cancelButton.listen("click",this.Ae,this);this.cancelButton.v6(V);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.D(this,this.S);this.api.createClientVe(this.element,this,18788);V=this.LA("ytp-upnext-autoplay-icon");this.O(V,"click",this.mS);this.api.createClientVe(V,this,115130);this.Qt();this.O(m,"autonavvisibility",this.Qt);this.O(m,"mdxnowautoplaying",this.g0);this.O(m,"mdxautoplaycanceled",this.Te);g.S(this.element,
"ytp-upnext-mobile",this.api.B().A)}U(){this.notification&&(this.S.stop(),this.f4(this.V),this.V=null,this.notification.close(),this.notification=null)}X(m){this.suggestion=m;g.Vb(this,m,"hqdefault.jpg")}Qt(){this.wu(this.api.i6());this.api.logVisibility(this.element,this.api.i6());this.api.logVisibility(this.LA("ytp-upnext-autoplay-icon"),this.api.i6());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.i6())}H6(){window.focus();this.U()}T(m){this.Z()||(g.jO("a11y-announce",
`${"Pr\u00f3ximo"} ${this.suggestion.title}`),this.N=(0,g.Z)(),this.D=new g.Vf(()=>{GD(this,m)},25),GD(this,m),um5(this.api,ZKH(this,m)));
g.Ex(this.element,"ytp-upnext-autoplay-paused")}hide(){super.hide()}Z(){return!!this.D}L(){this.A();this.N=(0,g.Z)();GD(this);g.J6(this.element,"ytp-upnext-autoplay-paused")}A(){this.Z()&&(this.D.dispose(),this.D=null)}select(m=!1){if(this.api.B().Y("autonav_notifications")&&m&&window.Notification&&typeof document.hasFocus==="function"){const V=Notification.permission;V==="default"?Notification.requestPermission():V!=="granted"||document.hasFocus()||(this.U(),this.notification=new Notification("Pr\u00f3ximo",
{body:this.suggestion.title,icon:this.suggestion.kA()}),this.V=this.O(this.notification,"click",this.H6),this.S.start())}this.A();this.api.nextVideo(!1,m)}mS(m){!g.Yc(this.cancelButton.element,m.target)&&g.XG(m,this.api)&&(this.api.i6()&&this.api.logClick(this.LA("ytp-upnext-autoplay-icon")),this.select())}Ae(){this.api.i6()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.hW(this.api,!0)}g0(m){this.api.getPresentingPlayerType();this.show();this.T(m)}Te(){this.api.getPresentingPlayerType();
this.A();this.hide()}d0(){this.A();this.U();super.d0()}};var pII=class extends ml{constructor(m){super(m,"autonav-endscreen");this.overlay=this.videoData=null;this.table=new g.Q({G:"div",J:"ytp-suggestion-panel",j:[{G:"div",KA:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],c6:"Mais v\u00eddeos"}]});this.V=new g.Q({G:"div",J:"ytp-suggestions-container"});this.videos=[];this.L=null;this.N=this.X=!1;this.A=new P0(this.player);g.D(this,this.A);this.A.v6(this.element);m.getVideoData().Sz?this.Z=this.A:(this.Z=new Vr(m),g.Eh(this.player,
this.Z.element,4),g.D(this,this.Z));this.overlay=new g.Q({G:"div",J:"ytp-autonav-overlay-cancelled-state"});g.D(this,this.overlay);this.overlay.v6(this.element);this.T=new g.hf(this);g.D(this,this.T);g.D(this,this.table);this.table.v6(this.element);this.table.show();g.D(this,this.V);this.V.v6(this.table.element);this.hide()}create(){super.create();this.T.O(this.player,"appresize",this.U);this.T.O(this.player,"onVideoAreaChange",this.U);this.T.O(this.player,"videodatachange",this.onVideoDataChange);
this.T.O(this.player,"autonavchange",this.Qt);this.T.O(this.player,"onAutonavCancelled",this.Ae);this.onVideoDataChange()}show(){super.show();(this.X||this.L&&this.L!==this.videoData.clientPlaybackNonce)&&g.hW(this.player,!1);g.qs(this.player)&&this.D()&&!this.L?(pN(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||ZR(this.player.QW())&&this.player.Y("web_player_pip_logging_fix")?this.Z.select(!0):this.Z.T():this.videoData.autonavState===3&&this.Z.L()):(g.hW(this.player,
!0),pN(this));this.U()}hide(){super.hide();this.Z.L();pN(this)}U(){var m=this.player.m1(!0,this.player.isFullscreen());pN(this);iD(this.A);g.S(this.element,"ytp-autonav-cancelled-small-mode",this.B2(m));g.S(this.element,"ytp-autonav-cancelled-tiny-mode",this.ZI(m));g.S(this.element,"ytp-autonav-cancelled-mini-mode",m.width<=400||m.height<=360);this.overlay&&g.lN(this.overlay.element,{width:`${m.width}px`});if(!this.N)for(m=0;m<this.videos.length;m++)g.S(this.videos[m].element,"ytp-suggestion-card-with-margin",
m%2===1)}onVideoDataChange(){var m=this.player.getVideoData();if(this.videoData!==m&&m){this.videoData=m;m=this.videoData.suggestions;var V=this.videoData.Zu();V&&(this.Z.X(V),this.Z!==this.A&&this.A.X(V));if(m&&m.length)for(let h=0;h<G3A.length;++h){var O=G3A[h];m&&m[O]&&(this.videos[h]=new iK$(this.player),V=this.videos[h],O=m[O],V.suggestion!==O&&(V.suggestion=O,g.Vb(V,O)),g.D(this,this.videos[h]),this.videos[h].v6(this.V.element))}this.U()}}Qt(m){m===1?(this.X=!1,this.L=this.videoData.clientPlaybackNonce,
this.Z.A(),this.cD&&this.U()):(this.X=!0,this.i6()&&(m===2?this.Z.T():m===3&&this.Z.L()))}Ae(m){m?this.Qt(1):(this.L=null,this.X=!1)}D(){return this.videoData.autonavState!==1}B2(m){return(m.width<910||m.height<459)&&!this.ZI(m)&&!(m.width<=400||m.height<=360)}ZI(m){return m.width<800&&!(m.width<=400||m.height<=360)}i6(){return this.cD&&g.qs(this.player)&&this.D()&&!this.L}},G3A=[1,3,2,4];var B4$=class extends ml{constructor(m){super(m,"videowall-endscreen");this.K=m;this.stills=[];this.T=this.videoData=null;this.U=this.V=!1;this.Qt=null;g.J6(this.element,"modern-videowall-endscreen");this.A=new g.hf(this);g.D(this,this.A);this.N=new g.Vf(()=>{g.J6(this.element,"ytp-show-tiles")},0);
g.D(this,this.N);this.table=new g.dF({G:"div",J:"ytp-modern-endscreen-content"});g.D(this,this.table);this.table.v6(this.element);m.getVideoData().Sz?this.Z=new P0(m,!0):this.Z=new Vr(m);g.D(this,this.Z);g.Eh(this.player,this.Z.element,4);m.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var m=this.player.getVideoData();m&&(this.videoData=m);this.L();this.A.O(this.player,"appresize",this.L);this.A.O(this.player,"onVideoAreaChange",this.L);this.A.O(this.player,"videodatachange",
this.onVideoDataChange);this.A.O(this.player,"autonavchange",this.X);this.A.O(this.player,"onAutonavCancelled",this.Ae);m=this.videoData.autonavState;m!==this.Qt&&this.X(m);this.A.O(this.element,"transitionend",this.mS)}destroy(){g.mQ(this.A);g.LU(this.stills);this.stills=[];super.destroy();g.Ex(this.element,"ytp-show-tiles");this.N.stop();this.Qt=this.videoData.autonavState}D(){return this.videoData.autonavState!==1}show(){const m=this.cD;super.show();g.Ex(this.element,"ytp-show-tiles");this.player.B().A?
g.Ox(this.N):this.N.start();(this.U||this.T&&this.T!==this.videoData.clientPlaybackNonce)&&g.hW(this.player,!1);B0(this)?(lD(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||ZR(this.player.QW())&&this.player.Y("web_player_pip_logging_fix")?this.Z.select(!0):this.Z.T():this.videoData.autonavState===3&&this.Z.L()):(g.hW(this.player,!0),lD(this));m!==this.cD&&this.player.logVisibility(this.element,!0)}hide(){const m=this.cD;super.hide();this.Z.L();lD(this);m!==this.cD&&this.player.logVisibility(this.element,
!1)}mS(m){m.target===this.element&&this.L()}L(){const m=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.Zu()];if(m.length){var V=this.K.m1(!0,this.K.isFullscreen()),O=Math.floor((V.width-64+16)/(g.FC(V.width*.27,250,450)+16));V=Math.min(3,Math.floor((V.height-64)/((V.width-64-(O-1)*16)/O*.5625+70)));g.qB(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);g.J6(this.element,`ytp-modern-endscreen-limit-rows-${V}`);
g.S(this.element,"ytp-modern-endscreen-single-item",O===1);g.S(this.element,"ytp-modern-endscreen-row-0",V===0);O=this.table.element;O.ariaLive="polite";this.Z.X(this.videoData.Zu());this.Z instanceof P0&&iD(this.Z);g.S(this.element,"ytp-endscreen-takeover",B0(this));lD(this);V=0;O.ariaBusy="true";var h=m.length;for(let w=0;w<h;w++){const y=w%h;let L=this.stills[w];L||(L=new g.JA3(this.player),this.stills[w]=L,O.appendChild(L.element));g.P73(L,m[y]);V++}this.stills.length=V}}onVideoDataChange(){const m=
this.player.getVideoData(1);this.videoData!==m&&(m?.Zu()?(this.videoData=m,this.L()):this.player.uH("missg",{vid:m?.videoId||"",cpn:m?.clientPlaybackNonce||""}))}S(){return this.Z.Z()}X(m){m===1?(this.U=!1,this.T=this.videoData.clientPlaybackNonce,this.Z.A(),this.cD&&this.L()):(this.U=!0,this.cD&&B0(this)&&(m===2?this.Z.T():m===3&&this.Z.L()))}Ae(m){if(m){for(m=0;m<this.stills.length;m++)this.K.logVisibility(this.stills[m].element,!0);this.X(1)}else this.T=null,this.U=!1;this.L()}i6(){return this.cD&&
B0(this)}};var lm$=class extends ml{constructor(m){super(m,"subscribecard-endscreen");this.Z=new g.Q({G:"div",J:"ytp-subscribe-card",j:[{G:"img",J:"ytp-author-image",C:{src:"{{profilePicture}}"}},{G:"div",J:"ytp-subscribe-card-right",j:[{G:"div",J:"ytp-author-name",c6:"{{author}}"},{G:"div",J:"html5-subscribe-button-container"}]}]});g.D(this,this.Z);this.Z.v6(this.element);const V=m.getVideoData();this.subscribeButton=new g.GC("Subscrever",null,"Anular subsc.",null,!0,!1,V.bC,V.subscribed,"trailer-endscreen",
null,m,!1);g.D(this,this.subscribeButton);this.subscribeButton.v6(this.Z.LA("html5-subscribe-button-container"));this.O(m,"videodatachange",this.Je);this.Je();this.hide()}Je(){const m=this.player.getVideoData();this.Z.update({profilePicture:m.profilePicture,author:m.author});this.subscribeButton.channelId=m.bC;var V=this.subscribeButton;m.subscribed?V.Z():V.A()}};var Qxn=class extends g.Q{constructor(m){const V=m.B(),O=g.iI||g.Oz?{style:"will-change: opacity"}:void 0,h=V.D,w=["ytp-videowall-still"];V.A&&w.push("ytp-videowall-show-text");super({G:"a",KA:w,C:{href:"{{url}}",target:h?V.V:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},j:[{G:"div",J:"ytp-videowall-still-image",C:{style:"{{background}}"}},{G:"span",J:"ytp-videowall-still-info",C:{"aria-hidden":"true"},j:[{G:"span",J:"ytp-videowall-still-info-bg",
j:[{G:"span",J:"ytp-videowall-still-info-content",C:O,j:[{G:"span",J:"ytp-videowall-still-info-title",c6:"{{title}}"},{G:"span",J:"ytp-videowall-still-info-author",c6:"{{author_and_views}}"},{G:"span",J:"ytp-videowall-still-info-live",c6:"Em direto"},{G:"span",J:"ytp-videowall-still-info-duration",c6:"{{duration}}"}]}]}]},{G:"span",KA:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],C:{"aria-hidden":"true"},j:[{G:"span",J:"ytp-videowall-still-listlabel-icon"},"Playlist",{G:"span",
J:"ytp-videowall-still-listlabel-length",j:[" (",{G:"span",c6:"{{playlist_length}}"},")"]}]},{G:"span",KA:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],C:{"aria-hidden":"true"},j:[{G:"span",J:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{G:"span",J:"ytp-videowall-still-listlabel-length",c6:" (50+)"}]}]});this.suggestion=null;this.A=h;this.api=m;this.Z=new g.hf(this);g.D(this,this.Z);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.Z.O(m,"videodatachange",
this.onVideoDataChange);m.createServerVe(this.element,this);this.onVideoDataChange()}select(){this.api.kh(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.ol||void 0)&&this.api.logClick(this.element)}onClick(m){if(g.I3(this.api.B())&&this.api.Y("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);let V=this.suggestion.Mn();const O={};g.LI(this.api,O);V=g.WV(V,O);g.HB(V,this.api,m)}else g.XG(m,this.api,
this.A,this.suggestion.sessionData||void 0)&&this.select()}onKeyPress(m){switch(m.keyCode){case 13:case 32:m.defaultPrevented||(this.select(),m.preventDefault())}}onVideoDataChange(){const m=this.api.getVideoData(),V=this.api.B();this.A=m.uU?!1:V.D}};var vca=class extends ml{constructor(m){super(m,"videowall-endscreen");this.K=m;this.T=0;this.stills=[];this.U=this.videoData=null;this.N=this.Qt=!1;this.Ae=null;this.L=new g.hf(this);g.D(this,this.L);this.X=new g.Vf(()=>{g.J6(this.element,"ytp-show-tiles")},0);
g.D(this,this.X);var V=new g.Q({G:"button",KA:["ytp-button","ytp-endscreen-previous"],C:{"aria-label":"Anterior"},j:[g.CP()]});g.D(this,V);V.v6(this.element);V.listen("click",this.g0,this);this.table=new g.dF({G:"div",J:"ytp-endscreen-content"});g.D(this,this.table);this.table.v6(this.element);V=new g.Q({G:"button",KA:["ytp-button","ytp-endscreen-next"],C:{"aria-label":"Seguinte"},j:[g.EB()]});g.D(this,V);V.v6(this.element);V.listen("click",this.ze,this);m.getVideoData().Sz?this.Z=new P0(m,!0):this.Z=
new Vr(m);g.D(this,this.Z);g.Eh(this.player,this.Z.element,4);m.createClientVe(this.element,this,158789);this.hide()}create(){super.create();var m=this.player.getVideoData();m&&(this.videoData=m);this.A();this.L.O(this.player,"appresize",this.A);this.L.O(this.player,"onVideoAreaChange",this.A);this.L.O(this.player,"videodatachange",this.onVideoDataChange);this.L.O(this.player,"autonavchange",this.V);this.L.O(this.player,"onAutonavCancelled",this.mS);m=this.videoData.autonavState;m!==this.Ae&&this.V(m);
this.L.O(this.element,"transitionend",this.Te)}destroy(){g.mQ(this.L);g.LU(this.stills);this.stills=[];super.destroy();g.Ex(this.element,"ytp-show-tiles");this.X.stop();this.Ae=this.videoData.autonavState}D(){return this.videoData.autonavState!==1}show(){const m=this.cD;super.show();g.Ex(this.element,"ytp-show-tiles");this.player.B().A?g.Ox(this.X):this.X.start();(this.N||this.U&&this.U!==this.videoData.clientPlaybackNonce)&&g.hW(this.player,!1);Q3(this)?(v0(this),this.videoData.autonavState===2?
this.player.getVisibilityState()===3||ZR(this.player.QW())&&this.player.Y("web_player_pip_logging_fix")?this.Z.select(!0):this.Z.T():this.videoData.autonavState===3&&this.Z.L()):(g.hW(this.player,!0),v0(this));m!==this.cD&&this.player.logVisibility(this.element,!0)}hide(){const m=this.cD;super.hide();this.Z.L();v0(this);m!==this.cD&&this.player.logVisibility(this.element,!1)}Te(m){m.target===this.element&&this.A()}A(){var m=this.videoData?.suggestions?.length?this.videoData?.suggestions:[this.videoData?.Zu()];
if(m.length){g.J6(this.element,"ytp-endscreen-paginate");var V=this.K.m1(!0,this.K.isFullscreen()),O=g.l0(this.K);O&&(O=O.gy()?48:32,V.width-=O*2);var h=V.width/V.height,w=96/54,y=O=2,L=Math.max(V.width/96,2),J=Math.max(V.height/54,2),C=m.length;var E=C*4;for(E-=4;E>0&&(O<L||y<J);){var q=O/2,M=y/2,f=O<=L-2&&E>=M*4,x=y<=J-2&&E>=q*4;if((q+1)/M*w/h>h/(q/(M+1)*w)&&x)E-=q*4,y+=2;else if(f)E-=M*4,O+=2;else if(x)E-=q*4,y+=2;else break}w=!1;E>=12&&C*4-E<=6&&(y>=4||O>=4)&&(w=!0);E=O*96;L=y*54;h=E/L<h?V.height/
L:V.width/E;h=Math.min(h,2);E=Math.floor(Math.min(V.width,E*h));L=Math.floor(Math.min(V.height,L*h));V=this.table.element;V.ariaLive="polite";g.MN(V,E,L);g.lN(V,{marginLeft:`${E/-2}px`,marginTop:`${L/-2}px`});this.Z.X(this.videoData.Zu());this.Z instanceof P0&&iD(this.Z);g.S(this.element,"ytp-endscreen-takeover",Q3(this));v0(this);E+=4;L+=4;h=0;V.ariaBusy="true";for(J=0;J<O;J++)for(q=0;q<y;q++)if(f=h,x=0,w&&J>=O-2&&q>=y-2?x=1:q%2===0&&J%2===0&&(q<2&&J<2?q===0&&J===0&&(x=2):x=2),f=g.aj(f+this.T,C),
x!==0){M=this.stills[h];M||(M=new Qxn(this.player),this.stills[h]=M,V.appendChild(M.element));var U=Math.floor(L*q/y);const H=Math.floor(E*J/O),k=Math.floor(L*(q+x)/y)-U-4,b=Math.floor(E*(J+x)/O)-H-4;g.hQ(M.element,H,U);g.MN(M.element,b,k);g.lN(M.element,"transitionDelay",(q+J)/20+"s");g.S(M.element,"ytp-videowall-still-mini",x===1);g.S(M.element,"ytp-videowall-still-large",x>2);x=Math.max(b,k);g.S(M.element,"ytp-videowall-still-round-large",x>=256);g.S(M.element,"ytp-videowall-still-round-medium",
x>96&&x<256);g.S(M.element,"ytp-videowall-still-round-small",x<=96);f=m[f];M.suggestion!==f&&(M.suggestion=f,x=M.api.B(),U=g.LJ(M.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.Vb(M,f,U),g.I3(x)&&!M.api.Y("web_player_log_click_before_generating_ve_conversion_params")&&(x=f.Mn(),U={},g.at(M.api,"addEmbedsConversionTrackingParams",[U]),x=g.WV(x,U),M.updateValue("url",x)),(f=(f=f.sessionData)&&f.itct)&&M.api.setTrackingParams(M.element,f));h++}V.ariaBusy="false";g.S(this.element,
"ytp-endscreen-paginate",h<C);for(m=this.stills.length-1;m>=h;m--)O=this.stills[m],g.$c(O.element),g.jh(O);this.stills.length=h}}onVideoDataChange(){const m=this.player.getVideoData(1);this.videoData!==m&&(m?.Zu()?(this.T=0,this.videoData=m,this.A()):this.player.uH("missg",{vid:m?.videoId||"",cpn:m?.clientPlaybackNonce||""}))}ze(){this.T+=this.stills.length;this.A()}g0(){this.T-=this.stills.length;this.A()}S(){return this.Z.Z()}V(m){m===1?(this.N=!1,this.U=this.videoData.clientPlaybackNonce,this.Z.A(),
this.cD&&this.A()):(this.N=!0,this.cD&&Q3(this)&&(m===2?this.Z.T():m===3&&this.Z.L()))}mS(m){if(m){for(m=0;m<this.stills.length;m++)this.K.logVisibility(this.stills[m].element,!0);this.V(1)}else this.U=null,this.N=!1;this.A()}i6(){return this.cD&&Q3(this)}};var PN$=class extends g.Q{constructor(m){super({G:"button",KA:["ytp-watch-on-youtube-button","ytp-button"],c6:"{{content}}"});this.K=m;this.buttonType=this.buttonType=1;this.Z();this.buttonType===2&&g.J6(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.Z);this.wu(!0)}Z(){let m,V;switch(this.buttonType){case 1:m="Ver novamente no YouTube";V=156915;break;case 2:m="Continuar a ver no YouTube";V=156942;break;default:m="Continuar a ver no YouTube",
V=156942}this.update({content:m});this.K.hasVe(this.element)&&this.K.destroyVe(this.element);this.K.createClientVe(this.element,this,V)}onClick(m){this.K.Y("web_player_log_click_before_generating_ve_conversion_params")&&this.K.logClick(this.element);g.HB(this.getVideoUrl(),this.K,m);this.K.Y("web_player_log_click_before_generating_ve_conversion_params")||this.K.logClick(this.element)}getVideoUrl(){var m=!0;switch(this.buttonType){case 1:m=!0;break;case 2:m=!1}m=this.K.getVideoUrl(m,!1,!1,!0);const V=
this.K.B();if(g.I3(V)){const O={};g.I3(V)&&g.at(this.K,"addEmbedsConversionTrackingParams",[O]);m=g.WV(m,O)}return m}logVisibility(){this.K.logVisibility(this.element,this.cD&&this.Zu)}show(){super.show();this.logVisibility()}hide(){super.hide();this.logVisibility()}Aq(m){super.Aq(m);this.logVisibility()}};var mNc=class extends ml{constructor(m){super(m,"watch-again-on-youtube-endscreen");this.watchButton=new PN$(m);g.D(this,this.watchButton);this.watchButton.v6(this.element);g.w_5(m)&&(this.Z=new g.ion(m),g.D(this,this.Z),this.A=new g.Q({G:"div",KA:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],C:{tabIndex:"-1"},j:[this.Z]}),g.D(this,this.A),this.Z.v6(this.A.element),this.A.v6(this.element));m.createClientVe(this.element,this,156914);this.hide()}hasSuggestions(){return this.Z?.hasSuggestions()}show(){if(this.player.getPlayerState()!==
3){super.show();const V=this.A;if(V){var m=this.Z.hasSuggestions();g.S(this.element,"ytp-shorts-branded-ui",m);m?V.show():V.hide()}g.l0(this.player)?.y9(!0);this.player.logVisibility(this.element,!0);this.watchButton.Aq(!0)}}hide(){super.hide();g.l0(this.player)?.y9(!1);this.player.logVisibility(this.element,!1);this.watchButton.Aq(!1)}};g.x3("endscreen",class extends g.dz{constructor(m){super(m);this.endScreen=null;this.Z=this.A=this.L=!1;this.listeners=new g.hf(this);g.D(this,this.listeners);const V=m.B();m.isEmbedsShortsMode()?this.endScreen=new mNc(m):sxc(m)?(this.L=!0,FDZ(this),this.Z?this.endScreen=new pII(m):V.Y("delhi_modern_endscreen")?this.endScreen=new B4$(m):this.endScreen=new vca(m)):V.De?this.endScreen=new lm$(m):this.endScreen=new ml(m);g.D(this,this.endScreen);g.Eh(m,this.endScreen.element,4);amc(this);this.listeners.O(m,
"videodatachange",this.onVideoDataChange,this);this.listeners.O(m,g.w2("endscreen"),O=>{this.onCueRangeEnter(O)});
this.listeners.O(m,g.jp("endscreen"),O=>{this.onCueRangeExit(O)})}Jd(){var m=this.player.getVideoData();
const V=m.mutedAutoplay&&(m.limitedPlaybackDurationInSeconds>0||m.endSeconds>0||m.mutedAutoplayDurationMode!==2);if(this.player.isEmbedsShortsMode()&&!V)return!0;var O=!(!m?.Zu()&&!m?.suggestions?.length);O=!sxc(this.player)||O;m=m.oH;const h=this.player.qd();return O&&!m&&!h&&!V}i6(){return this.endScreen.i6()}hG(){return this.i6()?this.endScreen.S():!1}d0(){this.player.k5("endscreen");super.d0()}load(){{const O=this.player.getVideoData(),h=O.transitionEndpointAtEndOfStream;if(h&&h.videoId){var m=
this.player.vD().vW.get("heartbeat");var V=O.Zu();!V||h.videoId!==V.videoId||O.Uc?(this.player.kh(h.videoId,void 0,void 0,!0,!0,h),m&&m.vc("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),m=!0):m=!1}else m=!1}m||(super.load(),this.endScreen.show())}unload(){super.unload();this.endScreen.hide();this.endScreen.destroy()}onCueRangeEnter(m){this.Jd()&&(this.endScreen.created||this.endScreen.create(),m.getId()==="load"&&this.load())}onCueRangeExit(m){m.getId()===
"load"&&this.loaded&&this.unload()}onVideoDataChange(){amc(this);this.L&&FDZ(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.Z?this.endScreen=new pII(this.player):this.endScreen=new vca(this.player),g.D(this,this.endScreen),g.Eh(this.player,this.endScreen.element,4))}});})(_yt_player);
