(function(g){var window=this;'use strict';var alz=function(m){const V=g.LJ(m.player.getRootNode(),"ad-showing");g.S(m.player.getRootNode(),"ytp-exp-fix-ad-miniplayer-controls-rendering",V);g.S(m.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",V);m.nX&&g.S(m.nX.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",V)},iF$=function(m,V){g.S(m.player.getRootNode(),"ytp-player-minimized",V)},GIA=class extends g.Q{constructor(m,V){super({G:"button",
KA:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],C:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},j:[m.Y("delhi_modern_web_player_icons")?{G:"svg",C:{height:"24",viewBox:"0 0 24 24",width:"24"},j:[{G:"path",C:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{G:"svg",C:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},j:[{G:"g",C:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},j:[{G:"g",C:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},j:[{G:"path",C:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.K=m;this.listen("click",this.onClick,this);this.updateValue("title",g.Oh(m,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.mS(V.bU(),this.element))}onClick(){g.Zj(this.K,"onExpandMiniplayer")}};var puW=class extends g.Q{constructor(m){super({G:"div",J:"ytp-miniplayer-ui"});this.U=this.D=!1;this.nP={nX:()=>this.nX,
T2:V=>{this.T2(V)},
MF:()=>this.MF,
nextButton:()=>this.nextButton,
Xd:()=>this.Xd};
this.player=m;this.O(m,"minimized",this.L_);this.O(m,"onStateChange",this.T2);this.O(m,"documentpictureinpicturechange",this.S)}show(){this.Z=new g.vh(this.X,null,this);this.Z.start();if(!this.D){this.tooltip=new g.Gtm(this.player,this);g.D(this,this.tooltip);g.Eh(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Pe=new g.WI5(this.player);g.D(this,this.Pe);this.progressBar=new g.UdC(this.player,this);g.D(this,this.progressBar);g.Eh(this.player,this.progressBar.element,4);this.A=new g.Q({G:"div",
J:"ytp-miniplayer-scrim"});g.D(this,this.A);this.A.v6(this.element);this.O(this.A.element,"click",this.N);var m=new g.Q({G:"button",KA:["ytp-miniplayer-close-button","ytp-button"],C:{"aria-label":"Fechar"},j:[g.qg()]});g.D(this,m);m.v6(this.A.element);this.O(m.element,"click",this.T);m=new GIA(this.player,this);g.D(this,m);m.v6(this.A.element);this.L=new g.Q({G:"div",J:"ytp-miniplayer-controls"});g.D(this,this.L);this.L.v6(this.A.element);this.O(this.L.element,"click",this.N);var V=new g.Q({G:"div",
J:"ytp-miniplayer-button-container"});g.D(this,V);V.v6(this.L.element);m=new g.Q({G:"div",J:"ytp-miniplayer-play-button-container"});g.D(this,m);m.v6(this.L.element);const O=new g.Q({G:"div",J:"ytp-miniplayer-button-container"});g.D(this,O);O.v6(this.L.element);this.MF=new g.$9(this.player,this,!1);g.D(this,this.MF);this.MF.v6(V.element);V=new g.oto(this.player,this);g.D(this,V);V.v6(m.element);this.nextButton=new g.$9(this.player,this,!0);g.D(this,this.nextButton);this.nextButton.v6(O.element);this.Xd=
new g.zm7(this.player,this,0);g.D(this,this.Xd);this.Xd.v6(this.A.element);this.nX=new g.Q({G:"div",J:"ytp-miniplayer-buttons"});g.D(this,this.nX);g.Eh(this.player,this.nX.element,4);m=new g.Q({G:"button",KA:["ytp-miniplayer-close-button","ytp-button"],C:{"aria-label":"Fechar"},j:[g.qg()]});g.D(this,m);m.v6(this.nX.element);this.O(m.element,"click",this.T);m=new g.Q({G:"button",KA:["ytp-miniplayer-replay-button","ytp-button"],C:{"aria-label":"Fechar"},j:[g.tX()]});g.D(this,m);m.v6(this.nX.element);
this.O(m.element,"click",this.Qt);m=new GIA(this.player,this);g.D(this,m);m.v6(this.nX.element);this.O(this.player,"presentingplayerstatechange",this.V);this.O(this.player,"appresize",this.hj);this.O(this.player,"fullscreentoggled",this.hj);this.player.Y("fix_ad_miniplayer_controls_rendering")&&alz(this);this.hj();this.D=!0}this.player.getPlayerState()!==0&&super.show();this.progressBar.show();this.player.unloadModule("annotations_module")}hide(){this.Z&&(this.Z.dispose(),this.Z=void 0);super.hide();
this.player.isMinimized()||(this.D&&this.progressBar.hide(),this.player.loadModule("annotations_module"))}d0(){this.Z&&(this.Z.dispose(),this.Z=void 0);super.d0()}T(){this.player.Y("kevlar_watch_while_v2")||this.player.stopVideo();g.Zj(this.player,"onCloseMiniplayer")}Qt(){this.player.playVideo()}N(m){if(m.target===this.A.element||m.target===this.L.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()}L_(){iF$(this,this.player.isMinimized())}S(){iF$(this,
this.player.YZ());g.S(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.YZ());this.U=this.player.YZ()}onProgress(){this.progressBar.PB();this.Xd.PB()}X(){this.onProgress();this.Z&&this.Z.start()}V(m){m.state.Z(32)&&this.tooltip.hide()}hj(){const m=this.player.Vt().getPlayerSize().width;g.oj3(this.progressBar,0,m,!1);g.b4(this.progressBar)}T2(m){this.player.Y("fix_ad_miniplayer_controls_rendering")&&alz(this);if(this.player.isMinimized()||this.player.Y("web_watch_pip")&&
this.U)m===0?this.hide():this.show()}bU(){return this.tooltip}nS(m,V,O,h,w){var y=0,L=0,J=0,C=g.fF(m);h=V&&(g.LJ(V,"ytp-prev-button")||g.LJ(V,"ytp-next-button"));if(V){O=g.LJ(V,"ytp-play-button");const E=g.LJ(V,"ytp-miniplayer-expand-watch-page-button");h?y=J=12:O?(V=g.qN(V,this.element),J=V.x,y=V.y-12):E&&(J=g.LJ(V,"ytp-miniplayer-button-top-left"),y=g.qN(V,this.element),V=g.fF(V),J?(J=8,y=y.y+40):(J=y.x-C.width+V.width,y=y.y-20))}else J=O-C.width/2,L=25+(w||0);V=this.player.Vt().getPlayerSize();
w=y+(w||0);C=g.FC(J,0,V.width-C.width-12);w?(m.style.top=`${w}px`,m.style.bottom=""):(m.style.top="",m.style.bottom=`${L}px`);m.style.left=`${C}px`;L=g.LJ(m,"ytp-preview");m.style.visibility=h&&L&&V.height<225?"hidden":""}};g.x3("miniplayer",class extends g.dz{constructor(m){super(m);this.A=new g.hf(this);this.Z=new puW(this.player);this.Z.hide();g.Eh(this.player,this.Z.element,4);m.isMinimized()&&(this.load(),g.S(m.getRootNode(),"ytp-player-minimized",!0))}onVideoDataChange(){if(this.player.getVideoData()){var m=this.player.getVideoAspectRatio(),V=16/9;m=m>V+.1||m<V-.1;g.S(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",m)}}create(){super.create();this.A.O(this.player,"videodatachange",this.onVideoDataChange);
this.onVideoDataChange()}Pm(){return!1}load(){this.player.hideControls();this.Z.show()}unload(){this.player.showControls();this.Z.hide()}});})(_yt_player);
