(function(){'use strict';/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e=this||self;function f(a,c){a=a.split(".");for(var b=e,d;a.length&&(d=a.shift());)a.length||c===void 0?b[d]&&b[d]!==Object.prototype[d]?b=b[d]:b=b[d]={}:b[d]=c}
;var g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM/y",MONTH_DAY_ABBR:"MMM d",MONTH_DAY_FULL:"MMMM dd",MONTH_DAY_SHORT:"M/d",MONTH_DAY_MEDIUM:"MMMM d",MONTH_DAY_YEAR_MEDIUM:"MMM d, y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE, MMM d",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE, MMM d, y",DAY_ABBR:"d",MONTH_DAY_TIME_ZONE_SHORT:"MMM d, h:mm\u202fa zzzz"};
g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MM/y",YEAR_MONTH_FULL:"MMMM 'de' y",YEAR_MONTH_SHORT:"MM/y",MONTH_DAY_ABBR:"d/MM",MONTH_DAY_FULL:"dd 'de' MMMM",MONTH_DAY_SHORT:"dd/MM",MONTH_DAY_MEDIUM:"d 'de' MMMM",MONTH_DAY_YEAR_MEDIUM:"d/MM/y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE, d/MM",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE, d/MM/y",DAY_ABBR:"d",MONTH_DAY_TIME_ZONE_SHORT:"d/MM, HH:mm zzzz"};var h={ERAS:["BC","AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
h={ERAS:["a.C.","d.C."],ERANAMES:["antes de Cristo","depois de Cristo"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),STANDALONEMONTHS:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),SHORTMONTHS:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),STANDALONESHORTMONTHS:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),
WEEKDAYS:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),STANDALONEWEEKDAYS:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),SHORTWEEKDAYS:"domingo segunda ter\u00e7a quarta quinta sexta s\u00e1bado".split(" "),STANDALONESHORTWEEKDAYS:"domingo segunda ter\u00e7a quarta quinta sexta s\u00e1bado".split(" "),NARROWWEEKDAYS:"DSTQQSS".split(""),STANDALONENARROWWEEKDAYS:"DSTQQSS".split(""),SHORTQUARTERS:["T1",
"T2","T3","T4"],QUARTERS:["1.\u00ba trimestre","2.\u00ba trimestre","3.\u00ba trimestre","4.\u00ba trimestre"],AMPMS:["a.m.","p.m."],DATEFORMATS:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","dd/MM/y","dd/MM/yy"],TIMEFORMATS:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],DATETIMEFORMATS:["{1} '\u00e0s' {0}","{1} '\u00e0s' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:2};var k;function l(a,c){if(void 0===c){c=a+"";var b=c.indexOf(".");c=Math.min(b===-1?0:c.length-b-1,3)}b=Math.pow(10,c);return{g:c,f:(a*b|0)%b}}
k=function(a,c){c=l(a,c);return(a|0)==1&&c.g==0?"one":"other"};
var m=k=function(a,c){var b=a|0;a=l(a,c);return b==1&&a.g==0?"one":b!=0&&b%1E6==0&&a.g==0?"many":"other"};f("YT_I18N_FORMATTING_GOOG_LOCALE","pt-PT");f("YT_I18N_FORMATTING_DATE_TIME_PATTERNS",g);f("YT_I18N_FORMATTING_DATE_TIME_SYMBOLS",h);
f("YT_I18N_FORMATTING_RELATIVE_DATE_TIME_SYMBOLS",{DAY:{LONG:{R:{"-1":"ontem","-2":"anteontem",0:"hoje",1:"amanh\u00e3",2:"depois de amanh\u00e3"},P:"one{h\u00e1 # dia}other{h\u00e1 # dias}",F:"one{dentro de # dia}other{dentro de # dias}"},NARROW:{R:{"-1":"ontem","-2":"anteontem",0:"hoje",1:"amanh\u00e3",2:"depois de amanh\u00e3"},P:"one{-# dia}other{-# dias}",F:"one{+# dia}other{+# dias}"}},HOUR:{LONG:{R:{0:"esta hora"},P:"one{h\u00e1 # hora}other{h\u00e1 # horas}",F:"one{dentro de # hora}other{dentro de # horas}"},
SHORT:{R:{0:"esta hora"},P:"one{h\u00e1 # h}other{h\u00e1 # h}",F:"one{dentro de # h}other{dentro de # h}"},NARROW:{R:{0:"esta hora"},P:"one{-# h}other{-# h}",F:"one{+# h}other{+# h}"}},MINUTE:{LONG:{R:{0:"este minuto"},P:"one{h\u00e1 # minuto}other{h\u00e1 # minutos}",F:"one{dentro de # minuto}other{dentro de # minutos}"},SHORT:{R:{0:"este minuto"},P:"one{h\u00e1 # min}other{h\u00e1 # min}",F:"one{dentro de # min}other{dentro de # min}"},NARROW:{R:{0:"este minuto"},P:"one{-# min}other{-# min}",F:"one{+# min}other{+# min}"}},
MONTH:{LONG:{R:{"-1":"m\u00eas passado",0:"este m\u00eas",1:"pr\u00f3ximo m\u00eas"},P:"one{h\u00e1 # m\u00eas}other{h\u00e1 # meses}",F:"one{dentro de # m\u00eas}other{dentro de # meses}"},NARROW:{R:{"-1":"m\u00eas passado",0:"este m\u00eas",1:"pr\u00f3ximo m\u00eas"},P:"one{-# m\u00eas}other{-# meses}",F:"one{+# m\u00eas}other{+# meses}"}},QUARTER:{LONG:{R:{"-1":"trimestre passado",0:"este trimestre",1:"pr\u00f3ximo trimestre"},P:"one{h\u00e1 # trimestre}other{h\u00e1 # trimestres}",F:"one{dentro de # trimestre}other{dentro de # trimestres}"},
SHORT:{R:{"-1":"trim. passado",0:"este trim.",1:"pr\u00f3ximo trim."},P:"one{h\u00e1 # trim.}other{h\u00e1 # trim.}",F:"one{dentro de # trim.}other{dentro de # trim.}"},NARROW:{R:{"-1":"trim. passado",0:"este trim.",1:"pr\u00f3ximo trim."},P:"one{-# trim.}other{-# trim.}",F:"one{+# trim.}other{+# trim.}"}},SECOND:{LONG:{R:{0:"agora"},P:"one{h\u00e1 # segundo}other{h\u00e1 # segundos}",F:"one{dentro de # segundo}other{dentro de # segundos}"},SHORT:{R:{0:"agora"},P:"one{h\u00e1 # s}other{h\u00e1 # s}",
F:"one{dentro de # s}other{dentro de # s}"},NARROW:{R:{0:"agora"},P:"one{-# s}other{-# s}",F:"one{+# s}other{+# s}"}},WEEK:{LONG:{R:{"-1":"semana passada",0:"esta semana",1:"pr\u00f3xima semana"},P:"one{h\u00e1 # semana}other{h\u00e1 # semanas}",F:"one{dentro de # semana}other{dentro de # semanas}"},SHORT:{R:{"-1":"semana passada",0:"esta semana",1:"pr\u00f3xima semana"},P:"one{h\u00e1 # sem.}other{h\u00e1 # sem.}",F:"one{dentro de # sem.}other{dentro de # sem.}"},NARROW:{R:{"-1":"semana passada",
0:"esta semana",1:"pr\u00f3xima semana"},P:"one{-# sem.}other{-# sem.}",F:"one{+# sem.}other{+# sem.}"}},YEAR:{LONG:{R:{"-1":"ano passado",0:"este ano",1:"pr\u00f3ximo ano"},P:"one{h\u00e1 # ano}other{h\u00e1 # anos}",F:"one{dentro de # ano}other{dentro de # anos}"},NARROW:{R:{"-1":"ano passado",0:"este ano",1:"pr\u00f3ximo ano"},P:"one{-# ano}other{-# anos}",F:"one{+# ano}other{+# anos}"}}});f("YT_I18N_FORMATTING_PLURAL_RULES_SELECT",m);
f("YT_I18N_FORMATTING_DURATION_TIME_SYMBOLS",{DAY:{LONG:"one{# dia}other{# dias}",SHORT:"one{# dia}other{# dias}",NARROW:"one{# dia}other{# dias}"},HOUR:{LONG:"one{# hora}other{# horas}",SHORT:"other{# h}",NARROW:"other{# h}"},MINUTE:{LONG:"one{# minuto}other{# minutos}",SHORT:"other{# min}",NARROW:"other{# min}"},MONTH:{LONG:"one{# m\u00eas}other{# meses}",SHORT:"one{# m\u00eas}other{# meses}",NARROW:"one{# m\u00eas}other{# meses}"},SECOND:{LONG:"one{# segundo}other{# segundos}",SHORT:"other{# s}",
NARROW:"other{# s}"},WEEK:{LONG:"one{# semana}other{# semanas}",SHORT:"one{# sem.}other{# sem.}",NARROW:"one{# sem.}other{# sem.}"},YEAR:{LONG:"one{# ano}other{# anos}",SHORT:"one{# ano}other{# anos}",NARROW:"one{# ano}other{# anos}"}});}).call(this);
